<unk>	0
<s>	0
</s>	0
<pad>	0
ha	-0
▁k	-1
ar	-2
▁ha	-3
▁m	-4
▁s	-5
hi	-6
▁t	-7
na	-8
▁a	-9
▁hai	-10
▁b	-11
an	-12
▁d	-13
▁j	-14
ya	-15
ra	-16
▁na	-17
▁ki	-18
hu	-19
▁ka	-20
en	-21
▁p	-22
at	-23
▁g	-24
ho	-25
un	-26
la	-27
▁se	-28
▁ko	-29
is	-30
▁men	-31
▁ja	-32
in	-33
▁sa	-34
▁ba	-35
il	-36
va	-37
▁ma	-38
da	-39
ta	-40
▁ra	-41
▁ke	-42
▁ho	-43
ir	-44
he	-45
hin	-46
▁u	-47
▁c	-48
ne	-49
ye	-50
▁hu	-51
▁hain	-52
▁bhi	-53
▁aa	-54
▁to	-55
kh	-56
▁ham	-57
▁kar	-58
am	-59
sh	-60
▁nahin	-61
ur	-62
han	-63
▁z	-64
uj	-65
on	-66
▁v	-67
har	-68
ch	-69
te	-70
▁ta	-71
▁kya	-72
▁l	-73
▁ga	-74
▁vo	-75
▁dil	-76
▁ye	-77
ti	-78
▁pa	-79
ik	-80
▁de	-81
▁sha	-82
al	-83
▁va	-84
▁cha	-85
▁us	-86
as	-87
ga	-88
▁jo	-89
▁tu	-90
▁la	-91
▁ne	-92
▁tha	-93
ul	-94
▁ya	-95
ma	-96
▁kha	-97
▁hi	-98
ara	-99
ish	-100
▁khu	-101
ad	-102
▁ab	-103
gar	-104
▁r	-105
ni	-106
▁muj	-107
▁q	-108
▁par	-109
▁main	-110
uch	-111
iya	-112
ab	-113
er	-114
▁koi	-115
hir	-116
uchh	-117
zar	-118
uun	-119
▁huun	-120
▁f	-121
▁ap	-122
man	-123
▁kis	-124
▁'	-125
gi	-126
sha	-127
▁aur	-128
▁gha	-129
▁be	-130
▁kuchh	-131
▁pe	-132
sa	-133
ba	-134
▁har	-135
li	-136
ire	-137
kha	-138
▁dar	-139
▁mu	-140
▁is	-141
za	-142
ira	-143
▁ai	-144
it	-145
le	-146
iri	-147
ane	-148
▁phir	-149
▁ik	-150
▁su	-151
▁n	-152
▁jaa	-153
▁gaya	-154
▁tum	-155
ek	-156
▁kab	-157
yuun	-158
hr	-159
ge	-160
▁an	-161
▁dekh	-162
hun	-163
▁hua	-164
gh	-165
di	-166
▁da	-167
fa	-168
ata	-169
▁mujhe	-170
gha	-171
ari	-172
ishq	-173
▁jis	-174
▁rah	-175
iye	-176
▁du	-177
▁o	-178
▁mer	-179
▁thi	-180
▁ch	-181
▁mujh	-182
▁si	-183
ang	-184
us	-185
ka	-186
ani	-187
▁kah	-188
▁raha	-189
▁gu	-190
bar	-191
▁jab	-192
rat	-193
▁sar	-194
▁ut	-195
ut	-196
▁tuj	-197
▁sab	-198
mi	-199
▁di	-200
▁gai	-201
▁gar	-202
▁ni	-203
▁mil	-204
▁ek	-205
dar	-206
▁tak	-207
cha	-208
▁un	-209
▁tara	-210
ath	-211
▁ter	-212
dil	-213
▁i	-214
hon	-215
yan	-216
▁kabhi	-217
ja	-218
▁as	-219
▁kahan	-220
▁nik	-221
▁kyuun	-222
bat	-223
▁the	-224
gah	-225
hut	-226
▁mire	-227
ate	-228
mat	-229
▁kisi	-230
qi	-231
▁ishq	-232
▁bad	-233
si	-234
▁gham	-235
era	-236
▁rahe	-237
var	-238
▁qa	-239
▁sam	-240
ise	-241
kar	-242
▁aaj	-243
▁apne	-244
▁bahut	-245
▁do	-246
▁so	-247
inda	-248
pa	-249
▁za	-250
▁ban	-251
▁magar	-252
um	-253
▁kiya	-254
▁le	-255
▁bar	-256
▁baat	-257
uq	-258
▁ghar	-259
▁tire	-260
are	-261
▁tiri	-262
▁mar	-263
▁nazar	-264
▁gae	-265
▁tujh	-266
▁zam	-267
hab	-268
▁ji	-269
▁apni	-270
▁man	-271
yar	-272
▁hue	-273
▁agar	-274
▁jaae	-275
shi	-276
▁hui	-277
▁hota	-278
▁miri	-279
▁in	-280
▁din	-281
hiye	-282
su	-283
▁zinda	-284
iz	-285
▁sak	-286
▁diya	-287
▁ro	-288
▁ru	-289
▁liye	-290
ala	-291
ban	-292
▁yaad	-293
qat	-294
▁mere	-295
khu	-296
de	-297
▁mo	-298
st	-299
▁lo	-300
ati	-301
▁aae	-302
▁tarah	-303
▁aap	-304
▁meri	-305
▁ak	-306
tar	-307
▁jal	-308
bi	-309
uniya	-310
▁kam	-311
enge	-312
▁mah	-313
az	-314
dam	-315
far	-316
sar	-317
hen	-318
dan	-319
van	-320
▁khuda	-321
ana	-322
▁aaya	-323
▁nigah	-324
▁shab	-325
shk	-326
▁apna	-327
▁kahin	-328
habbat	-329
be	-330
▁shi	-331
▁jaan	-332
▁khud	-333
▁ah	-334
▁dek	-335
▁kare	-336
▁zindagi	-337
▁jahan	-338
qa	-339
sn	-340
ila	-341
▁dam	-342
▁jan	-343
▁pah	-344
▁bhar	-345
▁teri	-346
▁hava	-347
hal	-348
rab	-349
▁chu	-350
vab	-351
gul	-352
▁rang	-353
▁vahi	-354
▁yuun	-355
▁jaane	-356
▁bas	-357
▁chal	-358
▁duniya	-359
gu	-360
▁bi	-361
▁lag	-362
ae	-363
mo	-364
▁gul	-365
▁raat	-366
eh	-367
arz	-368
▁saath	-369
▁aan	-370
▁dard	-371
▁abhi	-372
ud	-373
ak	-374
ib	-375
ve	-376
▁sho	-377
▁kaun	-378
▁log	-379
ah	-380
tam	-381
▁mera	-382
▁kh	-383
▁has	-384
yat	-385
hra	-386
hand	-387
lam	-388
▁ais	-389
▁tam	-390
▁rakh	-391
▁sun	-392
ji	-393
zm	-394
▁tere	-395
shm	-396
▁mira	-397
▁haath	-398
zr	-399
▁lek	-400
▁um	-401
khon	-402
ulf	-403
▁use	-404
▁rahi	-405
▁lekin	-406
ru	-407
▁it	-408
gham	-409
▁tan	-410
▁chho	-411
jh	-412
ast	-413
sta	-414
▁fa	-415
▁dekha	-416
▁aai	-417
▁bhu	-418
ki	-419
▁karte	-420
▁tira	-421
▁utha	-422
qt	-423
san	-424
▁hamen	-425
▁hoga	-426
▁shahr	-427
lib	-428
che	-429
▁khi	-430
▁husn	-431
▁az	-432
▁bada	-433
▁chand	-434
ale	-435
▁saa	-436
▁khat	-437
lab	-438
▁ju	-439
id	-440
lat	-441
ikha	-442
khi	-443
zan	-444
▁qat	-445
kan	-446
▁bat	-447
▁hon	-448
▁tera	-449
▁jaata	-450
▁puchh	-451
▁sama	-452
▁shar	-453
▁guzar	-454
yon	-455
dhar	-456
▁vaqt	-457
▁kahte	-458
▁ankhon	-459
khan	-460
vafa	-461
▁mat	-462
▁jaate	-463
▁bait	-464
par	-465
▁far	-466
▁samj	-467
▁chale	-468
▁khush	-469
shan	-470
▁kho	-471
im	-472
▁zab	-473
▁laga	-474
▁chashm	-475
yad	-476
hta	-477
khm	-478
▁han	-479
▁mun	-480
▁chhu	-481
nam	-482
▁aata	-483
▁sahi	-484
▁tujhe	-485
yal	-486
▁kaam	-487
▁jaana	-488
uf	-489
jab	-490
▁go	-491
▁bha	-492
▁lab	-493
▁bana	-494
▁naam	-495
ida	-496
bh	-497
▁mohabbat	-498
tab	-499
▁tar	-500
ke	-501
▁li	-502
▁jae	-503
▁akhir	-504
anj	-505
vat	-506
chch	-507
▁achch	-508
▁chara	-509
ub	-510
▁jin	-511
▁pya	-512
▁duur	-513
naz	-514
▁mai	-515
▁aate	-516
▁taraf	-517
jan	-518
▁baa	-519
ina	-520
▁bu	-521
▁zar	-522
vaz	-523
▁yaan	-524
ghalib	-525
sab	-526
▁ada	-527
▁khvab	-528
jr	-529
▁liya	-530
▁aankh	-531
tan	-532
▁umr	-533
▁dush	-534
▁chhod	-535
sti	-536
▁qad	-537
▁suna	-538
▁af	-539
▁yahi	-540
▁dekhte	-541
▁samajh	-542
fil	-543
▁sada	-544
▁baar	-545
shat	-546
ram	-547
yun	-548
▁bo	-549
▁mauj	-550
▁nikal	-551
ine	-552
mar	-553
zil	-554
▁pi	-555
▁zakhm	-556
sat	-557
sht	-558
▁khabar	-559
▁kit	-560
▁khaak	-561
▁pahle	-562
▁shakh	-563
gan	-564
hat	-565
lak	-566
unun	-567
▁ghu	-568
▁aise	-569
▁ahl	-570
▁phu	-571
▁hoti	-572
▁bahar	-573
▁yahan	-574
▁chahiye	-575
dat	-576
hai	-577
▁band	-578
▁bazm	-579
▁karo	-580
▁khul	-581
jal	-582
▁yaar	-583
▁dikha	-584
▁zaban	-585
af	-586
▁hote	-587
▁jaise	-588
▁surat	-589
▁khayal	-590
her	-591
ind	-592
▁yak	-593
▁dost	-594
▁ghair	-595
zi	-596
ham	-597
rah	-598
▁dhun	-599
▁te	-600
iraq	-601
▁naq	-602
▁guzr	-603
▁subh	-604
▁nikla	-605
ash	-606
bad	-607
ikr	-608
khen	-609
▁fas	-610
▁mud	-611
▁zamin	-612
▁shayad	-613
▁ku	-614
▁kal	-615
▁zulf	-616
▁badal	-617
▁kaise	-618
ku	-619
fas	-620
mai	-621
▁tas	-622
▁aisa	-623
▁zara	-624
▁jaati	-625
▁ankhen	-626
nat	-627
ste	-628
▁mi	-629
▁rak	-630
▁jise	-631
▁suun	-632
yamat	-633
mu	-634
▁vah	-635
▁baad	-636
▁mile	-637
▁milta	-638
asad	-639
▁mila	-640
▁sham	-641
▁jaaen	-642
▁vaale	-643
▁dushman	-644
bu	-645
had	-646
▁nis	-647
▁paa	-648
▁var	-649
do	-650
▁ashi	-651
▁kaha	-652
daz	-653
zam	-654
kht	-655
▁dhu	-656
▁kais	-657
▁kiye	-658
je	-659
▁aad	-660
▁haal	-661
▁lagta	-662
▁dariya	-663
▁manzil	-664
ehr	-665
▁pad	-666
▁khin	-667
▁munh	-668
▁shik	-669
fat	-670
fta	-671
araz	-672
▁jhu	-673
▁aati	-674
▁kahun	-675
▁zamane	-676
▁aina	-677
▁kuun	-678
▁puch	-679
▁nikle	-680
▁pahun	-681
▁e	-682
val	-683
jam	-684
she	-685
vana	-686
▁chi	-687
▁gir	-688
▁dast	-689
▁juda	-690
▁raah	-691
▁phuul	-692
▁shaam	-693
▁sitam	-694
mohabbat	-695
anv	-696
▁ar	-697
▁eh	-698
▁che	-699
▁maq	-700
firaq	-701
▁baithe	-702
zat	-703
▁laa	-704
▁usi	-705
▁gard	-706
▁dhund	-707
ju	-708
arzu	-709
▁buj	-710
▁pur	-711
▁roz	-712
▁aisi	-713
▁baaqi	-714
▁jaega	-715
▁karen	-716
▁qayamat	-717
rang	-718
▁naz	-719
shauq	-720
▁inti	-721
▁lage	-722
▁siva	-723
▁pyaar	-724
▁shauq	-725
▁hamare	-726
zab	-727
▁sau	-728
▁uda	-729
▁maal	-730
▁asman	-731
▁tumhar	-732
fir	-733
hte	-734
mir	-735
▁ul	-736
▁aalam	-737
kam	-738
ton	-739
▁lut	-740
▁tab	-741
jigar	-742
▁aage	-743
▁aadmi	-744
▁zamana	-745
nu	-746
ada	-747
hid	-748
tish	-749
▁itna	-750
▁varna	-751
▁tumhen	-752
re	-753
hara	-754
▁hal	-755
▁gali	-756
▁lahu	-757
asha	-758
khun	-759
▁san	-760
▁shai	-761
▁vafa	-762
▁jalva	-763
▁achchha	-764
▁ashk	-765
▁qadam	-766
sl	-767
so	-768
kin	-769
lah	-770
mid	-771
▁hijr	-772
▁qadar	-773
▁saaqi	-774
▁sakta	-775
▁fur	-776
▁baten	-777
▁hamari	-778
nas	-779
kash	-780
▁qas	-781
▁qis	-782
▁kyun	-783
▁bhuul	-784
▁junun	-785
▁chaman	-786
du	-787
hre	-788
nan	-789
dagh	-790
▁but	-791
▁daa	-792
▁ajab	-793
▁bata	-794
▁samjha	-795
ri	-796
vir	-797
▁al	-798
▁isi	-799
▁gaiin	-800
▁kahiye	-801
se	-802
▁ash	-803
▁dua	-804
▁pai	-805
▁rukh	-806
▁hazar	-807
▁karta	-808
▁tamam	-809
▁charagh	-810
hs	-811
bal	-812
lon	-813
mak	-814
ran	-815
raz	-816
ghan	-817
isal	-818
▁bul	-819
▁mit	-820
▁haae	-821
▁karun	-822
▁maalum	-823
hani	-824
▁aah	-825
▁maj	-826
▁aane	-827
▁kaho	-828
▁atish	-829
▁shakhs	-830
bul	-831
gir	-832
ije	-833
vani	-834
▁aag	-835
▁pat	-836
▁rau	-837
ghair	-838
▁paas	-839
▁utar	-840
▁tanha	-841
rar	-842
hista	-843
▁sake	-844
▁naqsh	-845
▁dekhna	-846
▁hasrat	-847
ft	-848
if	-849
bab	-850
alam	-851
ftar	-852
jiye	-853
khti	-854
uhar	-855
▁mas	-856
sukhan	-857
▁paanv	-858
▁sahra	-859
▁aave	-860
▁soch	-861
▁safar	-862
▁vaala	-863
▁fit	-864
khana	-865
▁lete	-866
▁jigar	-867
▁vahshat	-868
tak	-869
vah	-870
▁jam	-871
nazar	-872
▁ashiq	-873
▁dekho	-874
▁divar	-875
▁chhupa	-876
uk	-877
aba	-878
kas	-879
uri	-880
zal	-881
▁re	-882
▁hat	-883
▁khe	-884
bahar	-885
shkil	-886
▁avaz	-887
▁karti	-888
▁paaya	-889
▁muddat	-890
▁tal	-891
▁hosh	-892
▁khan	-893
▁maut	-894
▁mehr	-895
▁sura	-896
▁chala	-897
▁guzre	-898
▁kiije	-899
▁rasta	-900
▁unhen	-901
ade	-902
all	-903
qar	-904
▁il	-905
dari	-906
▁shu	-907
hasti	-908
▁chup	-909
▁jala	-910
▁sach	-911
▁badan	-912
▁daman	-913
▁mahfil	-914
lu	-915
dad	-916
shab	-917
usva	-918
zzat	-919
▁den	-920
▁bane	-921
▁jaao	-922
▁khva	-923
▁naaz	-924
▁andaz	-925
▁kaisi	-926
▁paida	-927
▁kyunkar	-928
ism	-929
jar	-930
qad	-931
▁len	-932
▁dete	-933
▁haan	-934
▁hona	-935
▁pade	-936
▁ranj	-937
▁shor	-938
▁tabi	-939
▁ashna	-940
▁paani	-941
fan	-942
▁pu	-943
eban	-944
▁and	-945
▁haq	-946
▁lam	-947
▁aarzu	-948
▁chalo	-949
▁khuun	-950
▁shama	-951
▁sharm	-952
uh	-953
▁zo	-954
iyan	-955
urda	-956
▁kan	-957
▁mus	-958
▁pal	-959
▁uth	-960
▁zal	-961
faraz	-962
qiqat	-963
▁baha	-964
▁jaun	-965
▁lutf	-966
▁insan	-967
▁parda	-968
khe	-969
nar	-970
sho	-971
sib	-972
hava	-973
shar	-974
▁had	-975
▁mal	-976
▁sad	-977
▁bich	-978
▁daur	-979
▁gira	-980
▁maza	-981
▁aansu	-982
▁hasil	-983
▁karna	-984
▁qatil	-985
▁chahta	-986
▁fursat	-987
▁hamara	-988
▁samjhe	-989
▁dekhiye	-990
yam	-991
ghar	-992
husn	-993
shta	-994
▁soz	-995
istan	-996
zafar	-997
▁bach	-998
▁bala	-999
▁hans	-1000
▁samb	-1001
chaman	-1002
▁chiiz	-1003
▁jaegi	-1004
▁jante	-1005
▁khinch	-1006
▁tabiat	-1007
fi	-1008
ghaf	-1009
usam	-1010
▁kat	-1011
▁qur	-1012
▁sit	-1013
guzar	-1014
ushan	-1015
▁tegh	-1016
▁kahta	-1017
sim	-1018
tas	-1019
onon	-1020
▁ahd	-1021
▁nai	-1022
▁asar	-1023
▁itni	-1024
▁kahe	-1025
▁zikr	-1026
▁donon	-1027
▁saari	-1028
▁siine	-1029
▁vahan	-1030
▁ahista	-1031
▁rakhte	-1032
▁mushkil	-1033
hed	-1034
khta	-1035
▁bal	-1036
▁rab	-1037
▁faza	-1038
▁gila	-1039
▁khal	-1040
▁saba	-1041
▁sang	-1042
▁sher	-1043
▁tala	-1044
▁allah	-1045
▁khamo	-1046
▁qatra	-1047
▁raste	-1048
▁divana	-1049
▁intizar	-1050
oge	-1051
ten	-1052
▁ud	-1053
anna	-1054
dost	-1055
hijr	-1056
khud	-1057
▁arz	-1058
▁dha	-1059
▁jit	-1060
▁lik	-1061
▁sur	-1062
▁bura	-1063
▁hogi	-1064
▁pata	-1065
▁sara	-1066
▁zauq	-1067
▁idhar	-1068
▁kahen	-1069
▁khula	-1070
▁saare	-1071
▁kharab	-1072
▁mausam	-1073
▁haqiqat	-1074
▁tamanna	-1075
▁av	-1076
▁lu	-1077
dard	-1078
hish	-1079
▁taa	-1080
▁tho	-1081
eshan	-1082
sahar	-1083
▁hone	-1084
▁khun	-1085
▁vaan	-1086
▁chaar	-1087
▁honge	-1088
▁maqam	-1089
▁rusva	-1090
▁thiin	-1091
▁udhar	-1092
▁ummid	-1093
▁zalim	-1094
▁khushi	-1095
▁tumhare	-1096
and	-1097
don	-1098
kun	-1099
areb	-1100
asta	-1101
sham	-1102
▁bik	-1103
▁jaz	-1104
▁rag	-1105
▁sah	-1106
▁taq	-1107
jahan	-1108
khudi	-1109
lamat	-1110
safar	-1111
▁ghun	-1112
▁saan	-1113
▁tark	-1114
▁bhala	-1115
▁jagah	-1116
▁kahna	-1117
▁sukhan	-1118
▁baghair	-1119
▁gardish	-1120
nah	-1121
sav	-1122
thar	-1123
▁der	-1124
kayat	-1125
▁dava	-1126
▁ruuh	-1127
ghaful	-1128
▁rahta	-1129
▁sakti	-1130
▁samne	-1131
▁yaaro	-1132
▁hathon	-1133
▁khatir	-1134
▁raushan	-1135
▁pareshan	-1136
-'	-1137
fur	-1138
qab	-1139
qib	-1140
sam	-1141
yaz	-1142
alak	-1143
hsin	-1144
iyat	-1145
mani	-1146
indan	-1147
shsha	-1148
▁rish	-1149
▁dekhe	-1150
▁falak	-1151
▁ghazal	-1152
▁shaikh	-1153
▁gareban	-1154
▁khushbu	-1155
▁patthar	-1156
▁sambhal	-1157
me	-1158
giz	-1159
mah	-1160
rav	-1161
▁im	-1162
aina	-1163
undar	-1164
▁alam	-1165
▁chha	-1166
▁dukh	-1167
▁likh	-1168
▁jaiye	-1169
▁qasam	-1170
▁suraj	-1171
▁hargiz	-1172
▁jaenge	-1173
▁qismat	-1174
▁sharab	-1175
▁shikva	-1176
▁tamasha	-1177
pe	-1178
up	-1179
dai	-1180
hur	-1181
dast	-1182
gana	-1183
numa	-1184
vali	-1185
▁jag	-1186
nigah	-1187
sitam	-1188
tibar	-1189
ulfat	-1190
▁barq	-1191
▁harf	-1192
▁chuka	-1193
▁saman	-1194
▁shokh	-1195
khtiyar	-1196
▁rakkha	-1197
▁samundar	-1198
isa	-1199
sai	-1200
chan	-1201
▁dho	-1202
▁haz	-1203
▁jha	-1204
▁pha	-1205
▁sir	-1206
▁tuk	-1207
▁tuu	-1208
junun	-1209
khane	-1210
manna	-1211
▁jism	-1212
mohsin	-1213
▁aksar	-1214
▁ehsan	-1215
▁hayat	-1216
▁khana	-1217
tamanna	-1218
▁tanhai	-1219
▁achchhi	-1220
sm	-1221
daa	-1222
iir	-1223
jum	-1224
osh	-1225
pai	-1226
sad	-1227
tin	-1228
gahi	-1229
▁abr	-1230
▁koh	-1231
▁mis	-1232
▁nau	-1233
▁tod	-1234
▁utt	-1235
▁yun	-1236
ishna	-1237
khuda	-1238
▁asan	-1239
▁azad	-1240
▁badh	-1241
▁dagh	-1242
▁deta	-1243
▁diye	-1244
▁josh	-1245
▁raaz	-1246
▁saae	-1247
▁basti	-1248
▁bhula	-1249
▁daagh	-1250
▁dasht	-1251
▁dhuan	-1252
▁guzri	-1253
▁janta	-1254
▁javab	-1255
▁karne	-1256
▁kitna	-1257
▁niind	-1258
▁yunhi	-1259
▁chehre	-1260
▁ghubar	-1261
▁talash	-1262
▁tishna	-1263
ite	-1264
nun	-1265
yak	-1266
yus	-1267
zaj	-1268
ashi	-1269
ghma	-1270
iran	-1271
▁juz	-1272
▁nas	-1273
▁saf	-1274
▁zul	-1275
ashna	-1276
shish	-1277
▁aana	-1278
▁bakh	-1279
▁fikr	-1280
▁garm	-1281
▁maan	-1282
▁naya	-1283
▁sabr	-1284
chashm	-1285
▁bacha	-1286
▁banda	-1287
▁hamin	-1288
▁laakh	-1289
▁logon	-1290
▁maana	-1291
▁makan	-1292
▁yaani	-1293
▁bikhar	-1294
▁dastan	-1295
▁lazzat	-1296
uz	-1297
chi	-1298
rad	-1299
shr	-1300
ust	-1301
inti	-1302
irat	-1303
iyah	-1304
▁aab	-1305
▁ila	-1306
▁meh	-1307
▁pan	-1308
▁tah	-1309
▁zer	-1310
▁char	-1311
▁juun	-1312
▁khol	-1313
▁lagi	-1314
▁mash	-1315
▁pada	-1316
▁pesh	-1317
▁bujha	-1318
▁havas	-1319
▁kahne	-1320
▁kitne	-1321
▁kitni	-1322
▁bevafa	-1323
▁samajhte	-1324
gam	-1325
mad	-1326
saz	-1327
zur	-1328
bada	-1329
savv	-1330
shni	-1331
▁ake	-1332
▁miz	-1333
▁rut	-1334
diyon	-1335
safir	-1336
yaban	-1337
▁imti	-1338
▁khak	-1339
▁nama	-1340
▁qatl	-1341
▁vasl	-1342
▁kafir	-1343
▁kaisa	-1344
▁mange	-1345
▁nafas	-1346
▁raqib	-1347
▁rashk	-1348
▁talak	-1349
▁hairat	-1350
▁nishan	-1351
▁khvahish	-1352
ql	-1353
qin	-1354
shu	-1355
ure	-1356
asar	-1357
khat	-1358
▁vaa	-1359
hayat	-1360
jalib	-1361
zinda	-1362
▁dida	-1363
▁kham	-1364
▁saza	-1365
▁zanj	-1366
▁dhuup	-1367
▁halat	-1368
▁hasti	-1369
▁kaash	-1370
▁khata	-1371
▁saans	-1372
▁sahar	-1373
▁chehra	-1374
▁tasvir	-1375
▁tumhari	-1376
▁pahuncha	-1377
▁shikayat	-1378
ro	-1379
dir	-1380
pas	-1381
pur	-1382
▁aj	-1383
bari	-1384
hgan	-1385
zulf	-1386
▁afs	-1387
▁bah	-1388
▁gum	-1389
▁qab	-1390
akbar	-1391
divar	-1392
▁bhul	-1393
▁jafa	-1394
▁khar	-1395
▁raho	-1396
▁shah	-1397
nashin	-1398
▁chahe	-1399
▁chhup	-1400
▁dilon	-1401
▁khuub	-1402
▁lagti	-1403
▁rahte	-1404
▁vaaiz	-1405
▁vaste	-1406
▁bulbul	-1407
▁darkar	-1408
▁dekhun	-1409
▁raushni	-1410
▁iz	-1411
▁py	-1412
arib	-1413
magh	-1414
shir	-1415
srat	-1416
tara	-1417
vari	-1418
▁nae	-1419
▁pas	-1420
karam	-1421
miyan	-1422
▁fasl	-1423
▁goya	-1424
▁kahi	-1425
▁kash	-1426
irahan	-1427
▁bhari	-1428
▁hisab	-1429
▁marne	-1430
▁muqad	-1431
▁sabhi	-1432
▁talab	-1433
▁gharaz	-1434
▁zanjir	-1435
▁gulshan	-1436
iq	-1437
kr	-1438
bra	-1439
jud	-1440
kta	-1441
mas	-1442
tal	-1443
urm	-1444
faiz	-1445
gari	-1446
ghaz	-1447
hali	-1448
jiib	-1449
qaza	-1450
shid	-1451
vish	-1452
yyad	-1453
▁bin	-1454
▁kai	-1455
▁nar	-1456
▁raz	-1457
▁tez	-1458
▁yar	-1459
qarar	-1460
ughan	-1461
▁abad	-1462
▁baaz	-1463
▁baja	-1464
▁jang	-1465
▁kise	-1466
▁lena	-1467
▁pari	-1468
▁saka	-1469
▁zahr	-1470
savvur	-1471
sharab	-1472
▁aaina	-1473
▁ajiib	-1474
▁chhed	-1475
▁faqat	-1476
▁fareb	-1477
▁hasin	-1478
▁miyan	-1479
▁pahlu	-1480
▁sanam	-1481
▁zahir	-1482
▁jauhar	-1483
▁jinhen	-1484
▁kidhar	-1485
▁matlab	-1486
▁musafir	-1487
hri	-1488
nab	-1489
son	-1490
bhar	-1491
khla	-1492
mehr	-1493
ulat	-1494
usla	-1495
yyat	-1496
▁qar	-1497
ismil	-1498
juman	-1499
▁duun	-1500
▁khel	-1501
▁nazr	-1502
▁tava	-1503
▁tiir	-1504
▁badla	-1505
▁khafa	-1506
▁khair	-1507
▁naseh	-1508
▁rahen	-1509
▁saaya	-1510
▁taqat	-1511
▁udaas	-1512
▁dekhta	-1513
▁fasana	-1514
▁manind	-1515
▁shokhi	-1516
▁thahar	-1517
▁bichhad	-1518
▁tumhara	-1519
yo	-1520
ile	-1521
jad	-1522
lal	-1523
uju	-1524
bani	-1525
kham	-1526
khur	-1527
tabi	-1528
vasl	-1529
▁maz	-1530
▁saj	-1531
alluf	-1532
inhan	-1533
vargi	-1534
▁badi	-1535
▁itne	-1536
▁jaam	-1537
▁jurm	-1538
▁nava	-1539
▁sirf	-1540
▁tang	-1541
duniya	-1542
▁bayan	-1543
▁chali	-1544
▁divan	-1545
▁guman	-1546
▁hijab	-1547
▁khali	-1548
▁khila	-1549
▁milti	-1550
▁nasib	-1551
▁raten	-1552
▁sakht	-1553
▁sauda	-1554
▁ulfat	-1555
▁valon	-1556
▁baitha	-1557
▁barbad	-1558
▁begana	-1559
▁dikhai	-1560
▁ghabra	-1561
▁ghafil	-1562
▁ghazab	-1563
▁hazrat	-1564
▁kijiye	-1565
▁rakhta	-1566
▁nikalti	-1567
▁taghaful	-1568
▁tasavvur	-1569
bur	-1570
but	-1571
sal	-1572
zir	-1573
bala	-1574
unga	-1575
▁azi	-1576
▁bol	-1577
▁faq	-1578
▁lad	-1579
▁raa	-1580
didar	-1581
▁bahr	-1582
▁bara	-1583
▁dega	-1584
▁ghur	-1585
▁misl	-1586
▁padi	-1587
▁tuut	-1588
▁zabt	-1589
▁ziya	-1590
furqat	-1591
khabar	-1592
ustuju	-1593
▁chuke	-1594
▁gunah	-1595
▁hashr	-1596
▁khara	-1597
▁milne	-1598
▁sabab	-1599
▁uthta	-1600
▁andher	-1601
▁banaya	-1602
▁chamak	-1603
▁chhoda	-1604
▁sharar	-1605
▁tumhin	-1606
▁anjuman	-1607
▁pahunche	-1608
ai	-1609
fz	-1610
no	-1611
ali	-1612
hil	-1613
isi	-1614
lim	-1615
qam	-1616
roz	-1617
▁nu	-1618
bazm	-1619
hosh	-1620
kada	-1621
▁aql	-1622
▁dub	-1623
▁mut	-1624
▁ruk	-1625
▁saz	-1626
▁she	-1627
chara	-1628
▁fais	-1629
▁kami	-1630
▁mita	-1631
▁tari	-1632
khayal	-1633
▁akela	-1634
▁baton	-1635
▁hunar	-1636
▁kitab	-1637
▁mizaj	-1638
▁naala	-1639
▁parde	-1640
▁qarib	-1641
▁yaqin	-1642
▁zahid	-1643
zindagi	-1644
▁kahani	-1645
▁phirte	-1646
▁saghar	-1647
▁ghuncha	-1648
'-	-1649
baz	-1650
ehn	-1651
ftu	-1652
▁ag	-1653
▁am	-1654
▁ri	-1655
chal	-1656
char	-1657
esha	-1658
hbat	-1659
khar	-1660
nava	-1661
saba	-1662
shad	-1663
subh	-1664
tala	-1665
ushi	-1666
vane	-1667
▁das	-1668
▁gan	-1669
▁mub	-1670
▁yad	-1671
ftugu	-1672
khvab	-1673
qatil	-1674
shama	-1675
talab	-1676
vasim	-1677
zaban	-1678
▁bujh	-1679
▁dena	-1680
▁ehti	-1681
▁luun	-1682
▁mahv	-1683
▁saaf	-1684
▁dekhi	-1685
▁haram	-1686
▁khauf	-1687
▁malum	-1688
▁paate	-1689
▁sahab	-1690
▁sakte	-1691
▁vaada	-1692
tamasha	-1693
▁avargi	-1694
▁fitrat	-1695
▁garche	-1696
▁gharib	-1697
▁hamdam	-1698
▁hangam	-1699
▁javani	-1700
▁manzar	-1701
▁puchhe	-1702
▁puchho	-1703
▁sarapa	-1704
▁shahid	-1705
▁shisha	-1706
▁hamesha	-1707
▁imtihan	-1708
▁justuju	-1709
▁darmiyan	-1710
kl	-1711
bah	-1712
bha	-1713
gun	-1714
jat	-1715
nai	-1716
naq	-1717
adam	-1718
kade	-1719
lala	-1720
mast	-1721
▁dab	-1722
▁dal	-1723
▁mad	-1724
▁tap	-1725
jalva	-1726
tirab	-1727
▁aaen	-1728
▁dhal	-1729
▁khil	-1730
▁rasm	-1731
▁rone	-1732
▁tarz	-1733
▁zulm	-1734
▁arman	-1735
▁chaak	-1736
▁qissa	-1737
▁rahne	-1738
▁dekhne	-1739
▁gardan	-1740
▁hairan	-1741
▁khizan	-1742
▁muddaa	-1743
▁rakkhe	-1744
▁rishta	-1745
▁sayyad	-1746
▁ziyada	-1747
▁bayaban	-1748
▁khanjar	-1749
▁pahchan	-1750
▁shikast	-1751
▁ikhtiyar	-1752
▁khamoshi	-1753
▁muqaddar	-1754
▁pairahan	-1755
aj	-1756
go	-1757
dap	-1758
gad	-1759
haq	-1760
kon	-1761
▁iq	-1762
iron	-1763
iyad	-1764
kura	-1765
mmat	-1766
sana	-1767
▁tir	-1768
▁uja	-1769
alluq	-1770
daman	-1771
iyega	-1772
khvar	-1773
parda	-1774
▁marg	-1775
▁mast	-1776
▁mili	-1777
▁nala	-1778
▁paai	-1779
▁sarv	-1780
▁taab	-1781
▁zehn	-1782
▁aziiz	-1783
▁baagh	-1784
▁dinon	-1785
▁dosti	-1786
▁hansi	-1787
▁hujum	-1788
▁janan	-1789
▁judai	-1790
▁naale	-1791
▁phiri	-1792
▁qarar	-1793
▁sunte	-1794
▁tadap	-1795
▁uthae	-1796
intizar	-1797
▁havaon	-1798
▁naghma	-1799
▁shoala	-1800
▁chandni	-1801
▁dhundte	-1802
▁muskura	-1803
▁nashsha	-1804
▁rahguzar	-1805
ck	-1806
oh	-1807
din	-1808
ist	-1809
umi	-1810
amat	-1811
ariz	-1812
ckno	-1813
gard	-1814
kana	-1815
khak	-1816
mana	-1817
rukh	-1818
vara	-1819
▁aao	-1820
▁bhe	-1821
▁cho	-1822
▁kin	-1823
▁lah	-1824
▁mur	-1825
▁naf	-1826
▁nam	-1827
▁sil	-1828
chand	-1829
niyaz	-1830
sahra	-1831
▁hove	-1832
▁khur	-1833
▁masi	-1834
▁paae	-1835
▁pich	-1836
▁rind	-1837
▁ulti	-1838
hasrat	-1839
▁badha	-1840
▁bazar	-1841
▁ghata	-1842
▁girya	-1843
▁halqa	-1844
▁jiine	-1845
▁nadan	-1846
▁sahil	-1847
▁sikha	-1848
▁zarra	-1849
▁faisla	-1850
▁rusvai	-1851
▁taqaza	-1852
▁agarche	-1853
▁khalvat	-1854
▁salamat	-1855
kaf	-1856
nuz	-1857
rau	-1858
soz	-1859
sum	-1860
▁ge	-1861
▁me	-1862
▁ur	-1863
▁zi	-1864
fana	-1865
▁ise	-1866
▁ish	-1867
▁kaf	-1868
▁zid	-1869
qadam	-1870
shahr	-1871
yusuf	-1872
▁adab	-1873
▁dila	-1874
▁iman	-1875
▁jama	-1876
▁kaan	-1877
▁lafz	-1878
▁leta	-1879
▁samt	-1880
▁hunuz	-1881
▁kamar	-1882
▁kiran	-1883
▁likha	-1884
▁mitti	-1885
▁panch	-1886
▁payam	-1887
▁saara	-1888
▁shukr	-1889
▁yaron	-1890
vahshat	-1891
▁dikhla	-1892
▁hausla	-1893
▁jangal	-1894
▁sanvar	-1895
▁zindan	-1896
▁khamosh	-1897
jj	-1898
qe	-1899
vi	-1900
bas	-1901
jaz	-1902
lag	-1903
mil	-1904
miz	-1905
▁ib	-1906
ghal	-1907
kari	-1908
khal	-1909
mand	-1910
▁aks	-1911
▁gun	-1912
▁guz	-1913
▁mum	-1914
▁soc	-1915
▁til	-1916
▁uzr	-1917
havas	-1918
liyan	-1919
visal	-1920
▁aish	-1921
▁daad	-1922
▁gale	-1923
▁laut	-1924
▁luut	-1925
▁mana	-1926
▁qadr	-1927
▁thak	-1928
▁aftab	-1929
▁banta	-1930
▁bimar	-1931
▁chhan	-1932
▁daava	-1933
▁jalve	-1934
▁janen	-1935
▁jiite	-1936
▁maani	-1937
▁masti	-1938
▁milna	-1939
▁misal	-1940
▁palat	-1941
▁qafas	-1942
▁rafta	-1943
▁shakl	-1944
▁sukun	-1945
▁tufan	-1946
▁visal	-1947
▁intiha	-1948
▁karvan	-1949
▁kashti	-1950
▁taqdir	-1951
▁thahra	-1952
▁thahri	-1953
▁guftugu	-1954
▁rukhsat	-1955
▁sadiyon	-1956
adu	-1957
bin	-1958
dha	-1959
faq	-1960
gal	-1961
lif	-1962
nak	-1963
pak	-1964
pan	-1965
sos	-1966
sud	-1967
uda	-1968
▁uq	-1969
▁ze	-1970
aron	-1971
chak	-1972
mauj	-1973
ubul	-1974
▁aza	-1975
▁dus	-1976
▁lau	-1977
▁nan	-1978
▁pak	-1979
▁tad	-1980
▁taj	-1981
▁zor	-1982
ashiq	-1983
gahon	-1984
kusha	-1985
sibat	-1986
tazir	-1987
zamin	-1988
▁bosa	-1989
▁chak	-1990
▁haar	-1991
▁masa	-1992
▁pher	-1993
▁qaid	-1994
▁sahl	-1995
▁sata	-1996
▁sune	-1997
▁taar	-1998
▁vahm	-1999
manzil	-2000
▁auron	-2001
▁baare	-2002
▁baras	-2003
▁barpa	-2004
▁chaha	-2005
▁ganva	-2006
▁garmi	-2007
▁ilzam	-2008
▁jalte	-2009
▁kamal	-2010
▁milte	-2011
▁muqab	-2012
▁namak	-2013
▁pyare	-2014
▁rahat	-2015
▁rahti	-2016
▁saval	-2017
▁vahin	-2018
▁barish	-2019
▁divane	-2020
▁honton	-2021
▁karega	-2022
▁lijiye	-2023
▁paiman	-2024
▁rahega	-2025
▁talvar	-2026
▁fariyad	-2027
▁karenge	-2028
▁musibat	-2029
▁nigahen	-2030
▁nigahon	-2031
▁shabnam	-2032
tu	-2033
ahl	-2034
ail	-2035
alo	-2036
did	-2037
gis	-2038
kut	-2039
maq	-2040
yab	-2041
▁uj	-2042
anib	-2043
araq	-2044
htar	-2045
nabi	-2046
saya	-2047
shak	-2048
urat	-2049
usat	-2050
▁ilm	-2051
▁tai	-2052
▁tur	-2053
innat	-2054
istar	-2055
janan	-2056
khvan	-2057
laqat	-2058
maish	-2059
siyah	-2060
▁abas	-2061
▁bade	-2062
▁barg	-2063
▁deti	-2064
▁laae	-2065
▁maha	-2066
▁sair	-2067
kharab	-2068
▁badle	-2069
▁basar	-2070
▁darte	-2071
▁fitna	-2072
▁gulab	-2073
▁iqrar	-2074
▁jamal	-2075
▁javan	-2076
▁jitna	-2077
▁jitne	-2078
▁kucha	-2079
▁kuche	-2080
▁lamha	-2081
▁marna	-2082
▁musal	-2083
▁nashe	-2084
▁nazuk	-2085
▁pukar	-2086
▁qubul	-2087
▁sanna	-2088
▁sukut	-2089
▁vaade	-2090
▁viran	-2091
▁vusat	-2092
▁daulat	-2093
▁khatra	-2094
▁khulta	-2095
▁lakhon	-2096
▁majnun	-2097
▁maqtal	-2098
▁maujud	-2099
▁thahre	-2100
▁afsurda	-2101
▁hazaron	-2102
▁muntazir	-2103
▁takalluf	-2104
lis	-2105
mul	-2106
nau	-2107
zib	-2108
chon	-2109
gani	-2110
hana	-2111
khas	-2112
miid	-2113
pare	-2114
rana	-2115
sada	-2116
suon	-2117
yari	-2118
zada	-2119
▁adu	-2120
▁bij	-2121
▁ira	-2122
▁ret	-2123
▁ulj	-2124
▁vir	-2125
digar	-2126
garna	-2127
giran	-2128
hijab	-2129
khush	-2130
maani	-2131
zahir	-2132
▁aram	-2133
▁bagh	-2134
▁dene	-2135
▁dhar	-2136
▁diin	-2137
▁faro	-2138
▁gada	-2139
▁jaga	-2140
▁jazb	-2141
▁khas	-2142
▁lene	-2143
▁maar	-2144
▁nadi	-2145
▁nuur	-2146
▁qais	-2147
▁rote	-2148
▁siin	-2149
▁uthe	-2150
▁vale	-2151
luckno	-2152
zamana	-2153
▁anjam	-2154
▁bahal	-2155
▁chhin	-2156
▁chuki	-2157
▁dahan	-2158
▁dhoka	-2159
▁firaq	-2160
▁ghadi	-2161
▁guhar	-2162
▁jhuka	-2163
▁kabhu	-2164
▁karam	-2165
▁khatm	-2166
▁laaya	-2167
▁maara	-2168
▁marta	-2169
▁mujhi	-2170
▁phail	-2171
▁pyaas	-2172
▁qabil	-2173
▁thodi	-2174
▁umiid	-2175
▁vaise	-2176
▁zarur	-2177
▁ajnabi	-2178
▁behtar	-2179
▁charkh	-2180
▁fughan	-2181
▁furqat	-2182
▁likhun	-2183
▁mumkin	-2184
▁nashat	-2185
▁puchha	-2186
▁rahzan	-2187
▁dushvar	-2188
▁mehrban	-2189
▁nikalte	-2190
▁pahunch	-2191
▁paigham	-2192
▁puchhte	-2193
▁vagarna	-2194
▁dushmani	-2195
bai	-2196
bam	-2197
bir	-2198
dud	-2199
fis	-2200
hne	-2201
ron	-2202
saf	-2203
sas	-2204
tah	-2205
ula	-2206
una	-2207
und	-2208
alli	-2209
bish	-2210
dush	-2211
enat	-2212
flat	-2213
ghon	-2214
haya	-2215
ikan	-2216
iyon	-2217
jafa	-2218
kasi	-2219
sang	-2220
saqi	-2221
▁ain	-2222
▁ama	-2223
▁ang	-2224
▁bii	-2225
▁dur	-2226
▁fan	-2227
▁jum	-2228
▁sat	-2229
▁taz	-2230
guman	-2231
kashi	-2232
khara	-2233
nafas	-2234
rafta	-2235
tamam	-2236
zakhm	-2237
▁adam	-2238
▁ajal	-2239
▁bula	-2240
▁fana	-2241
▁farq	-2242
▁jaag	-2243
▁jiye	-2244
▁kali	-2245
▁mard	-2246
▁pech	-2247
▁qaba	-2248
▁rona	-2249
▁shan	-2250
▁suno	-2251
▁vaqi	-2252
hijran	-2253
▁afsos	-2254
▁andhi	-2255
▁avara	-2256
▁avval	-2257
▁bhare	-2258
▁chain	-2259
▁denge	-2260
▁guzra	-2261
▁harif	-2262
▁janib	-2263
▁khizr	-2264
▁khule	-2265
▁labon	-2266
▁marha	-2267
▁nihan	-2268
▁nisar	-2269
▁siina	-2270
▁unhin	-2271
▁utthe	-2272
▁vajud	-2273
▁akhiri	-2274
▁bandha	-2275
▁dimagh	-2276
▁ghurur	-2277
▁jannat	-2278
▁mehman	-2279
▁mushta	-2280
▁shajar	-2281
▁sitare	-2282
▁sohbat	-2283
pareshan	-2284
▁ashiyan	-2285
▁galiyon	-2286
▁ghaflat	-2287
▁hangama	-2288
▁mizhgan	-2289
▁muqabil	-2290
▁taalluq	-2291
▁khurshid	-2292
dak	-2293
maj	-2294
mal	-2295
non	-2296
osa	-2297
rez	-2298
ved	-2299
amal	-2300
arak	-2301
dahr	-2302
dava	-2303
engi	-2304
ghat	-2305
hina	-2306
hron	-2307
lajh	-2308
marg	-2309
nala	-2310
nazm	-2311
niya	-2312
ranj	-2313
tida	-2314
usta	-2315
zauq	-2316
▁dan	-2317
▁phi	-2318
▁qal	-2319
▁sai	-2320
▁uch	-2321
assum	-2322
haram	-2323
jazat	-2324
lahat	-2325
makan	-2326
nasir	-2327
nigar	-2328
nihan	-2329
ravan	-2330
saman	-2331
shahi	-2332
▁aine	-2333
▁daam	-2334
▁duub	-2335
▁haya	-2336
▁mata	-2337
▁safa	-2338
▁shir	-2339
dariya	-2340
parast	-2341
pinhan	-2342
raftar	-2343
ravvat	-2344
▁aaega	-2345
▁aaegi	-2346
▁andar	-2347
▁angan	-2348
▁bigad	-2349
▁buton	-2350
▁chaal	-2351
▁girah	-2352
▁inkar	-2353
▁jaisa	-2354
▁jiina	-2355
▁kahti	-2356
▁khuli	-2357
▁masji	-2358
▁matam	-2359
▁sabza	-2360
▁shana	-2361
▁shara	-2362
▁shola	-2363
▁siyah	-2364
▁taaza	-2365
▁taron	-2366
▁ubhar	-2367
▁yusuf	-2368
mizhgan	-2369
▁aghosh	-2370
▁ashkon	-2371
▁bismil	-2372
▁gauhar	-2373
▁ishara	-2374
▁janiye	-2375
▁karish	-2376
▁mahram	-2377
▁zaruri	-2378
▁bandhte	-2379
▁mahshar	-2380
▁mubarak	-2381
▁mushtaq	-2382
▁parvana	-2383
▁puchhta	-2384
▁rahnuma	-2385
▁sitaron	-2386
▁thikana	-2387
▁charaghan	-2388
ap	-2389
ze	-2390
asi	-2391
ega	-2392
khl	-2393
sse	-2394
uba	-2395
ura	-2396
atan	-2397
azar	-2398
band	-2399
dana	-2400
dani	-2401
hare	-2402
hmat	-2403
iman	-2404
ista	-2405
mahs	-2406
sari	-2407
shah	-2408
ulan	-2409
yyam	-2410
▁aib	-2411
▁akh	-2412
▁daf	-2413
▁hir	-2414
▁lib	-2415
▁ped	-2416
▁pir	-2417
▁qud	-2418
atish	-2419
butan	-2420
ghyar	-2421
hufta	-2422
hunar	-2423
iqbal	-2424
jalli	-2425
sabab	-2426
tarab	-2427
▁diid	-2428
▁fara	-2429
▁ilti	-2430
▁isti	-2431
▁jaur	-2432
▁muft	-2433
▁raas	-2434
▁rula	-2435
▁said	-2436
▁subu	-2437
▁utna	-2438
▁vada	-2439
afshan	-2440
khanda	-2441
khatir	-2442
khiram	-2443
mahfil	-2444
qarari	-2445
▁ahval	-2446
▁azaab	-2447
▁baham	-2448
▁bahla	-2449
▁daana	-2450
▁dukan	-2451
▁ehsas	-2452
▁jaadu	-2453
▁jhuut	-2454
▁khubi	-2455
▁khudi	-2456
▁marte	-2457
▁rahin	-2458
▁sadgi	-2459
▁socha	-2460
▁sunta	-2461
▁talib	-2462
▁tukde	-2463
▁tuute	-2464
▁vaalo	-2465
charagh	-2466
qayamat	-2467
▁bhulne	-2468
▁himmat	-2469
▁ijazat	-2470
▁jaunga	-2471
▁jidhar	-2472
▁kaenat	-2473
▁kaghaz	-2474
▁khanda	-2475
▁palkon	-2476
▁qurban	-2477
▁sharma	-2478
▁shirin	-2479
▁sochta	-2480
▁tilism	-2481
ikhtiyar	-2482
▁bandagi	-2483
▁iztirab	-2484
▁koshish	-2485
▁mulaqat	-2486
▁gulistan	-2487
▁khamushi	-2488
▁sharminda	-2489
dh	-2490
qs	-2491
abe	-2492
dur	-2493
hib	-2494
juz	-2495
mon	-2496
mud	-2497
rib	-2498
sit	-2499
zad	-2500
▁ij	-2501
▁po	-2502
▁qi	-2503
arai	-2504
baha	-2505
bazi	-2506
chin	-2507
dili	-2508
fikr	-2509
garm	-2510
ikar	-2511
labi	-2512
qaba	-2513
tegh	-2514
usun	-2515
zara	-2516
▁dah	-2517
▁huk	-2518
▁num	-2519
▁riz	-2520
▁sap	-2521
▁sid	-2522
andaz	-2523
bayan	-2524
jamal	-2525
navaz	-2526
shtar	-2527
unnar	-2528
vatan	-2529
▁abru	-2530
▁basa	-2531
▁bhed	-2532
▁cham	-2533
▁daal	-2534
▁dara	-2535
▁gesu	-2536
▁kaif	-2537
▁khir	-2538
▁kisu	-2539
▁lega	-2540
▁maaz	-2541
▁mahr	-2542
▁mang	-2543
▁paar	-2544
▁padh	-2545
▁phun	-2546
▁pila	-2547
▁qarz	-2548
▁qaza	-2549
▁rahm	-2550
▁rota	-2551
▁sail	-2552
▁sali	-2553
▁saya	-2554
▁shad	-2555
▁siya	-2556
▁zoaf	-2557
ahista	-2558
bismil	-2559
pasand	-2560
saghar	-2561
▁aadat	-2562
▁aahat	-2563
▁baith	-2564
▁chaun	-2565
▁chhut	-2566
▁dayar	-2567
▁dunga	-2568
▁ilaaj	-2569
▁ilahi	-2570
▁kaabe	-2571
▁kalam	-2572
▁kaman	-2573
▁kasha	-2574
▁lamhe	-2575
▁mayus	-2576
▁mizha	-2577
▁mohta	-2578
▁nasim	-2579
▁rakha	-2580
▁raton	-2581
▁saada	-2582
▁sajan	-2583
▁sarab	-2584
▁shaad	-2585
▁sheva	-2586
▁socho	-2587
▁tasir	-2588
▁ujala	-2589
▁ulajh	-2590
▁uthte	-2591
mahshar	-2592
▁afsana	-2593
▁ansuon	-2594
▁barham	-2595
▁bekasi	-2596
▁chahat	-2597
▁doston	-2598
▁farish	-2599
▁ghulam	-2600
▁khushk	-2601
▁kohkan	-2602
▁masiha	-2603
▁masjid	-2604
▁nafrat	-2605
▁nazren	-2606
▁nisbat	-2607
▁phirta	-2608
▁qurbat	-2609
▁rangin	-2610
▁shishe	-2611
▁sitara	-2612
▁tahzib	-2613
▁taklif	-2614
▁taskin	-2615
taghaful	-2616
▁barabar	-2617
▁ghairat	-2618
▁ghairon	-2619
▁jumbish	-2620
▁sannata	-2621
▁sitamgar	-2622
av	-2623
dah	-2624
fit	-2625
gin	-2626
haz	-2627
kul	-2628
nis	-2629
rae	-2630
shn	-2631
sil	-2632
sir	-2633
sur	-2634
sus	-2635
ufr	-2636
uja	-2637
umr	-2638
zul	-2639
▁uf	-2640
daur	-2641
isat	-2642
kane	-2643
khez	-2644
khir	-2645
lagi	-2646
shor	-2647
sila	-2648
sish	-2649
usar	-2650
vaqt	-2651
vaza	-2652
yani	-2653
▁big	-2654
▁ina	-2655
▁lip	-2656
▁mod	-2657
▁moh	-2658
▁mul	-2659
▁muz	-2660
▁nuq	-2661
▁ram	-2662
falak	-2663
faqat	-2664
fareb	-2665
insan	-2666
irana	-2667
ishen	-2668
sozan	-2669
surat	-2670
▁ande	-2671
▁azal	-2672
▁bojh	-2673
▁bole	-2674
▁dars	-2675
▁gaah	-2676
▁gosh	-2677
▁hukm	-2678
▁jhan	-2679
▁jhon	-2680
▁khub	-2681
▁laal	-2682
▁luta	-2683
▁maas	-2684
▁moti	-2685
▁nang	-2686
▁nikl	-2687
▁para	-2688
▁phan	-2689
▁rabt	-2690
▁saaz	-2691
▁saja	-2692
▁sarf	-2693
▁taur	-2694
▁vaae	-2695
▁vaah	-2696
▁vaar	-2697
fughan	-2698
khuban	-2699
muddaa	-2700
rozgar	-2701
shikan	-2702
shirin	-2703
shshaq	-2704
▁aghaz	-2705
▁ashar	-2706
▁barha	-2707
▁bijli	-2708
▁duaen	-2709
▁farma	-2710
▁ghani	-2711
▁khaai	-2712
▁khade	-2713
▁lagte	-2714
▁maang	-2715
▁mahak	-2716
▁nagar	-2717
▁nakam	-2718
▁nibha	-2719
▁nigar	-2720
▁paata	-2721
▁padta	-2722
▁phire	-2723
▁qalam	-2724
▁qamat	-2725
▁rahna	-2726
▁shagu	-2727
▁surma	-2728
▁tuuta	-2729
▁udasi	-2730
▁uthti	-2731
▁vatan	-2732
▁yadon	-2733
▁ziyan	-2734
▁bahana	-2735
▁betabi	-2736
▁dijiye	-2737
▁dilbar	-2738
▁gulzar	-2739
▁kamyab	-2740
▁kanton	-2741
▁karvat	-2742
▁parvaz	-2743
▁phulon	-2744
▁pinhan	-2745
▁qudrat	-2746
▁rauzan	-2747
▁shabab	-2748
▁shikar	-2749
▁shumar	-2750
▁takrar	-2751
▁thokar	-2752
▁tohmat	-2753
rahguzar	-2754
▁azmaish	-2755
▁bevafai	-2756
▁khinchi	-2757
▁khvabon	-2758
▁nishani	-2759
▁tasalli	-2760
▁ghanimat	-2761
▁giraftar	-2762
▁maslahat	-2763
▁mehrbani	-2764
▁muddaton	-2765
▁muravvat	-2766
▁charaghon	-2767
zu	-2768
▁y	-2769
ach	-2770
afi	-2771
asr	-2772
fiq	-2773
ghr	-2774
kat	-2775
ken	-2776
lan	-2777
nim	-2778
sul	-2779
tap	-2780
taq	-2781
thi	-2782
ashk	-2783
bagh	-2784
egan	-2785
guna	-2786
ijad	-2787
jjoh	-2788
khab	-2789
khva	-2790
mina	-2791
riya	-2792
shik	-2793
shon	-2794
sina	-2795
ungi	-2796
yyar	-2797
▁ara	-2798
▁dad	-2799
▁hin	-2800
▁nim	-2801
▁pae	-2802
▁qaf	-2803
▁sal	-2804
▁ung	-2805
▁val	-2806
bandi	-2807
diyan	-2808
girya	-2809
gudaz	-2810
karda	-2811
khvah	-2812
kiyan	-2813
tavan	-2814
vajud	-2815
venge	-2816
▁baab	-2817
▁bani	-2818
▁chad	-2819
▁chan	-2820
▁gure	-2821
▁hina	-2822
▁laai	-2823
▁lash	-2824
▁muam	-2825
▁narm	-2826
▁phen	-2827
▁raza	-2828
▁reza	-2829
▁saki	-2830
▁sard	-2831
▁taam	-2832
▁taan	-2833
▁umid	-2834
▁ustu	-2835
dimagh	-2836
gumani	-2837
kushta	-2838
majnun	-2839
makash	-2840
nigahi	-2841
niyazi	-2842
shanas	-2843
tasvir	-2844
urdagi	-2845
▁bhara	-2846
▁bhule	-2847
▁chhal	-2848
▁dusra	-2849
▁fusun	-2850
▁habab	-2851
▁inhin	-2852
▁jaisi	-2853
▁janab	-2854
▁jazba	-2855
▁jurat	-2856
▁kaaba	-2857
▁karni	-2858
▁khaar	-2859
▁khada	-2860
▁lagae	-2861
▁lakht	-2862
▁libas	-2863
▁maare	-2864
▁milen	-2865
▁musht	-2866
▁naqab	-2867
▁numud	-2868
▁shart	-2869
▁subuk	-2870
▁thoda	-2871
▁badnam	-2872
▁bashar	-2873
▁bataun	-2874
▁chadar	-2875
▁chhanv	-2876
▁dekhen	-2877
▁farhad	-2878
▁farogh	-2879
▁hanste	-2880
▁ibtida	-2881
▁ishare	-2882
▁khudai	-2883
▁khusha	-2884
▁mahtab	-2885
▁maidan	-2886
▁masala	-2887
▁minnat	-2888
▁nargis	-2889
▁nikhat	-2890
▁pahcha	-2891
▁raegan	-2892
▁raunaq	-2893
▁ravish	-2894
▁shamil	-2895
▁sharik	-2896
▁tadbir	-2897
▁uchhal	-2898
▁zulfon	-2899
▁achchhe	-2900
▁badalte	-2901
▁bharosa	-2902
▁divanon	-2903
▁ehtiyat	-2904
▁karobar	-2905
▁zarurat	-2906
▁mohtasib	-2907
▁samajhta	-2908
▁tabassum	-2909
▁zindagani	-2910
fu	-2911
ahe	-2912
dab	-2913
ghu	-2914
hit	-2915
khr	-2916
kir	-2917
laq	-2918
nur	-2919
sub	-2920
uth	-2921
▁no	-2922
▁uu	-2923
asim	-2924
azma	-2925
baqa	-2926
dida	-2927
hera	-2928
hrir	-2929
kaif	-2930
pesh	-2931
rasa	-2932
usur	-2933
vash	-2934
zmun	-2935
▁aqi	-2936
▁kaj	-2937
▁mua	-2938
▁sin	-2939
▁sul	-2940
▁thu	-2941
▁tul	-2942
▁vaj	-2943
agahi	-2944
basta	-2945
irang	-2946
murad	-2947
qafas	-2948
sitan	-2949
vaida	-2950
ziyan	-2951
▁alag	-2952
▁arzu	-2953
▁aziz	-2954
▁bais	-2955
▁chin	-2956
▁dahr	-2957
▁dari	-2958
▁farz	-2959
▁gaam	-2960
▁hirs	-2961
▁jale	-2962
▁khum	-2963
▁kufr	-2964
▁lala	-2965
▁naza	-2966
▁piya	-2967
▁qurb	-2968
▁raqs	-2969
▁rava	-2970
▁rizq	-2971
▁roya	-2972
▁saal	-2973
▁sina	-2974
▁suni	-2975
▁uqda	-2976
▁vajh	-2977
▁yaas	-2978
▁zaat	-2979
▁zard	-2980
dauran	-2981
gashta	-2982
hairat	-2983
naghma	-2984
nashat	-2985
parvaz	-2986
virani	-2987
▁aabru	-2988
▁aaine	-2989
▁ahbab	-2990
▁astin	-2991
▁batao	-2992
▁bedar	-2993
▁bichh	-2994
▁biich	-2995
▁chhat	-2996
▁chura	-2997
▁chuur	-2998
▁dhara	-2999
▁diida	-3000
▁dilru	-3001
▁fitne	-3002
▁giran	-3003
▁hongi	-3004
▁huiin	-3005
▁huzur	-3006
▁izhar	-3007
▁jabin	-3008
▁jaoge	-3009
▁jashn	-3010
▁jyuun	-3011
▁kaafi	-3012
▁maane	-3013
▁muhal	-3014
▁musta	-3015
▁nadim	-3016
▁naiin	-3017
▁pahli	-3018
▁pashe	-3019
▁pyasa	-3020
▁qafil	-3021
▁qasid	-3022
▁qimat	-3023
▁ruuth	-3024
▁sajda	-3025
▁salam	-3026
▁shaan	-3027
▁shaer	-3028
▁surur	-3029
▁takht	-3030
▁tamas	-3031
▁tirgi	-3032
▁vaisi	-3033
▁varaq	-3034
dushman	-3035
gulshan	-3036
khtasar	-3037
▁adavat	-3038
▁akhbar	-3039
▁ashiqi	-3040
▁bahane	-3041
▁barson	-3042
▁chahte	-3043
▁chalna	-3044
▁chalta	-3045
▁chalte	-3046
▁daftar	-3047
▁gavara	-3048
▁ghalat	-3049
▁jhalak	-3050
▁khilaf	-3051
▁lamhon	-3052
▁likhna	-3053
▁majbur	-3054
▁majlis	-3055
▁pichhe	-3056
▁rakhna	-3057
▁sahara	-3058
▁suragh	-3059
▁uthaya	-3060
▁zunnar	-3061
▁andhere	-3062
▁karunga	-3063
▁khultin	-3064
▁mashhur	-3065
▁paimana	-3066
▁pursish	-3067
▁silsila	-3068
▁zakhmon	-3069
▁gunahgar	-3070
▁karishma	-3071
▁musalman	-3072
▁shamshir	-3073
▁tavajjoh	-3074
▁mukhtasar	-3075
▁mohabbaton	-3076
bih	-3077
bub	-3078
dal	-3079
dik	-3080
hez	-3081
hum	-3082
ita	-3083
kim	-3084
lad	-3085
tad	-3086
tav	-3087
tur	-3088
yas	-3089
▁ad	-3090
▁dh	-3091
anis	-3092
asti	-3093
azal	-3094
bakh	-3095
beja	-3096
ddat	-3097
faro	-3098
gane	-3099
hire	-3100
hrat	-3101
ilti	-3102
mash	-3103
naji	-3104
pari	-3105
qadr	-3106
raza	-3107
sabr	-3108
sanj	-3109
sara	-3110
shma	-3111
ufiq	-3112
uman	-3113
uund	-3114
zakh	-3115
▁aas	-3116
▁ata	-3117
▁bho	-3118
▁bit	-3119
▁gor	-3120
▁kun	-3121
▁pho	-3122
▁zil	-3123
▁zin	-3124
ayyam	-3125
bakht	-3126
hadat	-3127
hisht	-3128
jabin	-3129
manda	-3130
nasib	-3131
parva	-3132
rashk	-3133
rusva	-3134
sifat	-3135
tiyan	-3136
▁amad	-3137
▁bhig	-3138
▁bure	-3139
▁chah	-3140
▁chhe	-3141
▁dair	-3142
▁dhad	-3143
▁faiz	-3144
▁ghat	-3145
▁gire	-3146
▁huur	-3147
▁khid	-3148
▁maze	-3149
▁nagh	-3150
▁nazm	-3151
▁pach	-3152
▁rafu	-3153
▁rast	-3154
▁taba	-3155
▁tahi	-3156
▁tale	-3157
▁ulat	-3158
bistar	-3159
farosh	-3160
gardun	-3161
ghazal	-3162
karvan	-3163
rangin	-3164
rusvai	-3165
sharar	-3166
shisha	-3167
shokhi	-3168
taslim	-3169
tishna	-3170
zindan	-3171
▁aadam	-3172
▁aaiin	-3173
▁akasr	-3174
▁baazi	-3175
▁badhe	-3176
▁bandh	-3177
▁banti	-3178
▁batae	-3179
▁beach	-3180
▁bedad	-3181
▁betab	-3182
▁bujhe	-3183
▁bulan	-3184
▁chaho	-3185
▁faqir	-3186
▁gaanv	-3187
▁ghash	-3188
▁gosha	-3189
▁hisse	-3190
▁hotin	-3191
▁izzat	-3192
▁kafan	-3193
▁khari	-3194
▁khile	-3195
▁mashq	-3196
▁murgh	-3197
▁namaz	-3198
▁nikli	-3199
▁pagal	-3200
▁pahad	-3201
▁paoge	-3202
▁pichh	-3203
▁qusur	-3204
▁rahun	-3205
▁raqam	-3206
▁ravan	-3207
▁sahib	-3208
▁sakun	-3209
▁sivae	-3210
▁talkh	-3211
▁tuuti	-3212
▁unvan	-3213
▁yahin	-3214
▁zarre	-3215
▁ziist	-3216
fishani	-3217
gareban	-3218
iztirab	-3219
mushkil	-3220
shabnam	-3221
▁ashnai	-3222
▁avenge	-3223
▁barsat	-3224
▁buland	-3225
▁chalti	-3226
▁dastar	-3227
▁gharat	-3228
▁havaen	-3229
▁inayat	-3230
▁khuban	-3231
▁likkha	-3232
▁manzur	-3233
▁mazhab	-3234
▁mehnat	-3235
▁milega	-3236
▁nakhun	-3237
▁nazdik	-3238
▁phirti	-3239
▁qafila	-3240
▁qafile	-3241
▁rahbar	-3242
▁saliqa	-3243
▁shairi	-3244
▁virani	-3245
gulistan	-3246
khurshid	-3247
takalluf	-3248
▁andesha	-3249
▁ashufta	-3250
▁bakhsha	-3251
▁dikhaya	-3252
▁divangi	-3253
▁faqiron	-3254
▁ghurbat	-3255
▁guzarne	-3256
▁guzarta	-3257
▁kahunga	-3258
▁kharabi	-3259
▁khinche	-3260
▁khirman	-3261
▁samjhen	-3262
▁shiddat	-3263
▁thikane	-3264
▁bachchon	-3265
▁charagar	-3266
▁tishnagi	-3267
▁kashakash	-3268
ko	-3269
qq	-3270
dis	-3271
dua	-3272
dun	-3273
faz	-3274
ghl	-3275
hae	-3276
hob	-3277
ikh	-3278
kal	-3279
maz	-3280
mur	-3281
rak	-3282
rir	-3283
ruf	-3284
ujh	-3285
zim	-3286
▁ir	-3287
▁je	-3288
▁ub	-3289
abru	-3290
adon	-3291
aish	-3292
alab	-3293
ilab	-3294
inan	-3295
inat	-3296
jaun	-3297
kira	-3298
lami	-3299
mari	-3300
maya	-3301
qiya	-3302
rasm	-3303
rish	-3304
sabz	-3305
safa	-3306
shna	-3307
siya	-3308
tahi	-3309
uqat	-3310
vand	-3311
zabt	-3312
zana	-3313
zist	-3314
▁eid	-3315
▁fae	-3316
▁fir	-3317
▁gin	-3318
▁jhi	-3319
▁kir	-3320
▁nur	-3321
▁rok	-3322
▁soe	-3323
▁tim	-3324
▁tin	-3325
▁tut	-3326
▁udi	-3327
▁vaq	-3328
▁zad	-3329
badan	-3330
basar	-3331
bedad	-3332
dasht	-3333
farda	-3334
gahan	-3335
garmi	-3336
gunah	-3337
karan	-3338
khama	-3339
khamo	-3340
kushi	-3341
laila	-3342
mazar	-3343
mizaj	-3344
naqsh	-3345
qalab	-3346
sahil	-3347
shana	-3348
shola	-3349
timad	-3350
umidi	-3351
yaran	-3352
▁anda	-3353
▁arsa	-3354
▁azar	-3355
▁bech	-3356
▁bhag	-3357
▁bina	-3358
▁buri	-3359
▁chot	-3360
▁chun	-3361
▁daar	-3362
▁dafn	-3363
▁dare	-3364
▁fard	-3365
▁jada	-3366
▁jhuk	-3367
▁kate	-3368
▁maat	-3369
▁mail	-3370
▁mukh	-3371
▁naqd	-3372
▁nase	-3373
▁qaae	-3374
▁saat	-3375
▁sabz	-3376
▁sako	-3377
▁saun	-3378
▁sehr	-3379
▁shua	-3380
▁tash	-3381
▁tuun	-3382
▁ujde	-3383
▁vajd	-3384
bahari	-3385
gardan	-3386
himmat	-3387
javani	-3388
sohbat	-3389
▁agahi	-3390
▁anjum	-3391
▁azadi	-3392
▁baazu	-3393
▁bakhi	-3394
▁becha	-3395
▁buzur	-3396
▁chaah	-3397
▁daala	-3398
▁darta	-3399
▁davat	-3400
▁dhoke	-3401
▁dhyan	-3402
▁didar	-3403
▁dilli	-3404
▁fasla	-3405
▁hadis	-3406
▁hakim	-3407
▁irada	-3408
▁jaano	-3409
▁jivan	-3410
▁laash	-3411
▁ladka	-3412
▁laila	-3413
▁lenge	-3414
▁maghr	-3415
▁makin	-3416
▁malal	-3417
▁mukar	-3418
▁murad	-3419
▁parva	-3420
▁phira	-3421
▁pusht	-3422
▁raahi	-3423
▁shair	-3424
▁sidhi	-3425
▁tavaf	-3426
▁ujaad	-3427
▁uupar	-3428
▁vabal	-3429
▁valva	-3430
▁vaqia	-3431
▁yakta	-3432
▁zinat	-3433
parasti	-3434
parvana	-3435
▁aghyar	-3436
▁anchal	-3437
▁angdai	-3438
▁ashkar	-3439
▁begane	-3440
▁bharam	-3441
▁bhatak	-3442
▁chalne	-3443
▁chaunk	-3444
▁gharon	-3445
▁guzari	-3446
▁kasrat	-3447
▁khumar	-3448
▁lachak	-3449
▁lafzon	-3450
▁machal	-3451
▁mansub	-3452
▁mazmun	-3453
▁mohlat	-3454
▁nikhar	-3455
▁pighal	-3456
▁purane	-3457
▁qadmon	-3458
▁rakhti	-3459
▁rakhun	-3460
▁ravani	-3461
▁rishte	-3462
▁saqiya	-3463
▁sunane	-3464
▁tapish	-3465
▁tarikh	-3466
▁taufiq	-3467
▁utarta	-3468
▁virana	-3469
▁zulmat	-3470
▁baharon	-3471
▁bahisht	-3472
▁chehron	-3473
▁chhalak	-3474
▁chhupae	-3475
▁darvaza	-3476
▁divaron	-3477
▁kashish	-3478
▁lashkar	-3479
▁pachhta	-3480
▁raqibon	-3481
▁rifaqat	-3482
▁suvaida	-3483
▁khinchta	-3484
▁pareshani	-3485
▁kashmakash	-3486
ag	-3487
bz	-3488
jo	-3489
zo	-3490
abr	-3491
adi	-3492
ahd	-3493
anu	-3494
ere	-3495
fak	-3496
gum	-3497
huq	-3498
iza	-3499
jir	-3500
pir	-3501
qal	-3502
qis	-3503
qqo	-3504
qub	-3505
ren	-3506
rin	-3507
▁ti	-3508
abad	-3509
afza	-3510
ande	-3511
ange	-3512
bara	-3513
barq	-3514
bina	-3515
fani	-3516
faza	-3517
ghur	-3518
hang	-3519
heli	-3520
ikhe	-3521
jjub	-3522
mane	-3523
mata	-3524
nami	-3525
qatl	-3526
ravi	-3527
sama	-3528
sima	-3529
taza	-3530
vada	-3531
vida	-3532
yaza	-3533
zani	-3534
zish	-3535
▁aam	-3536
▁azm	-3537
▁bud	-3538
▁dud	-3539
▁ghi	-3540
▁iid	-3541
▁ijz	-3542
▁jeb	-3543
▁kim	-3544
▁kud	-3545
▁nus	-3546
▁puj	-3547
▁qib	-3548
bazar	-3549
chiye	-3550
dakta	-3551
garon	-3552
gavar	-3553
hisab	-3554
indon	-3555
javed	-3556
judai	-3557
masti	-3558
musha	-3559
naseh	-3560
qalam	-3561
raana	-3562
sahib	-3563
sanam	-3564
shokh	-3565
▁abla	-3566
▁ajza	-3567
▁arsh	-3568
▁baal	-3569
▁baam	-3570
▁baan	-3571
▁bhan	-3572
▁daba	-3573
▁dubo	-3574
▁ghut	-3575
▁haus	-3576
▁hila	-3577
▁hush	-3578
▁jhag	-3579
▁jiit	-3580
▁kale	-3581
▁khet	-3582
▁khoe	-3583
▁maah	-3584
▁mauq	-3585
▁mohr	-3586
▁nabz	-3587
▁saik	-3588
▁sane	-3589
▁sava	-3590
▁sote	-3591
▁tauq	-3592
▁toda	-3593
▁tund	-3594
▁ufuq	-3595
▁uthi	-3596
▁vuun	-3597
▁zakh	-3598
astagi	-3599
bulbul	-3600
dostan	-3601
fursat	-3602
hausla	-3603
hishon	-3604
jauhar	-3605
khiyan	-3606
khshan	-3607
lazzat	-3608
mughan	-3609
nazara	-3610
qismat	-3611
tamkin	-3612
tanhai	-3613
zanjir	-3614
▁aariz	-3615
▁akele	-3616
▁alfaz	-3617
▁asiir	-3618
▁astan	-3619
▁auqat	-3620
▁baada	-3621
▁bahte	-3622
▁bakht	-3623
▁banae	-3624
▁bande	-3625
▁barat	-3626
▁bhali	-3627
▁bheji	-3628
▁bisat	-3629
▁buujh	-3630
▁buund	-3631
▁dalil	-3632
▁dhuul	-3633
▁fakhr	-3634
▁farsh	-3635
▁gahra	-3636
▁ghaur	-3637
▁gusta	-3638
▁hanuz	-3639
▁jaada	-3640
▁jaari	-3641
▁jaave	-3642
▁jalta	-3643
▁janun	-3644
▁jitni	-3645
▁kanon	-3646
▁khalq	-3647
▁khama	-3648
▁khane	-3649
▁kheme	-3650
▁lahje	-3651
▁manga	-3652
▁maraz	-3653
▁mazar	-3654
▁najat	-3655
▁nauha	-3656
▁palak	-3657
▁phunk	-3658
▁piite	-3659
▁pyari	-3660
▁pyase	-3661
▁qaail	-3662
▁raakh	-3663
▁rafiq	-3664
▁rahon	-3665
▁rudad	-3666
▁saaat	-3667
▁sabit	-3668
▁safai	-3669
▁safha	-3670
▁samar	-3671
▁savab	-3672
▁shaah	-3673
▁shake	-3674
▁sulag	-3675
▁sunne	-3676
▁taara	-3677
▁taare	-3678
▁tajra	-3679
▁tapak	-3680
▁tarik	-3681
▁uryan	-3682
bayaban	-3683
malamat	-3684
mushafi	-3685
shorida	-3686
▁afsane	-3687
▁araish	-3688
▁banegi	-3689
▁banhon	-3690
▁buzurg	-3691
▁chahen	-3692
▁chhuri	-3693
▁chhuta	-3694
▁darvaz	-3695
▁dastak	-3696
▁dhunda	-3697
▁fasane	-3698
▁guftar	-3699
▁hamrah	-3700
▁ishrat	-3701
▁jallad	-3702
▁jazbat	-3703
▁jhonka	-3704
▁khatre	-3705
▁khulus	-3706
▁kinara	-3707
▁kushta	-3708
▁kyunki	-3709
▁maasum	-3710
▁mahbub	-3711
▁mahsus	-3712
▁mandir	-3713
▁masruf	-3714
▁muddai	-3715
▁mutrib	-3716
▁naqsha	-3717
▁nashad	-3718
▁nikale	-3719
▁niklen	-3720
▁nuskha	-3721
▁parsai	-3722
▁partav	-3723
▁pukare	-3724
▁rahmat	-3725
▁raston	-3726
▁taamir	-3727
▁tahrir	-3728
▁uthane	-3729
▁zillat	-3730
▁zinhar	-3731
▁zulfen	-3732
▁baghban	-3733
▁chalega	-3734
▁ghunche	-3735
▁gurezan	-3736
▁hasinon	-3737
▁inqalab	-3738
▁khalish	-3739
▁khincha	-3740
▁lagenge	-3741
▁marasim	-3742
▁marhala	-3743
▁nashtar	-3744
▁rukhsar	-3745
▁shorish	-3746
▁taajjub	-3747
▁tajalli	-3748
▁tavaqqo	-3749
▁zaminon	-3750
▁andheron	-3751
▁andhiyon	-3752
▁khaksari	-3753
▁manzilen	-3754
▁pasheman	-3755
▁puchhiye	-3756
▁shararat	-3757
▁tamashai	-3758
▁ungliyan	-3759
▁bakhshish	-3760
▁farishton	-3761
▁khvahishon	-3762
bo	-3763
yy	-3764
afs	-3765
aql	-3766
chh	-3767
fah	-3768
fal	-3769
fuz	-3770
hda	-3771
hna	-3772
jha	-3773
jui	-3774
mta	-3775
pah	-3776
qan	-3777
sah	-3778
uli	-3779
ven	-3780
von	-3781
vva	-3782
zum	-3783
▁at	-3784
▁if	-3785
▁ve	-3786
adab	-3787
amla	-3788
anda	-3789
avaz	-3790
bana	-3791
bash	-3792
buri	-3793
dada	-3794
daus	-3795
ekha	-3796
haba	-3797
ishk	-3798
isti	-3799
jani	-3800
jhal	-3801
kmat	-3802
liye	-3803
naza	-3804
pech	-3805
sail	-3806
sair	-3807
sand	-3808
saza	-3809
tani	-3810
tari	-3811
tark	-3812
ukta	-3813
umid	-3814
zanu	-3815
▁aar	-3816
▁amr	-3817
▁ana	-3818
▁asl	-3819
▁aya	-3820
▁baj	-3821
▁bur	-3822
▁duu	-3823
▁gho	-3824
▁jug	-3825
▁mir	-3826
▁mol	-3827
▁nok	-3828
▁put	-3829
▁rat	-3830
▁roe	-3831
▁seh	-3832
▁taf	-3833
▁tif	-3834
▁ude	-3835
anjam	-3836
arbab	-3837
asrar	-3838
avval	-3839
ftari	-3840
guhar	-3841
hashr	-3842
kamil	-3843
kanar	-3844
khalq	-3845
khizr	-3846
khubi	-3847
naqab	-3848
qadah	-3849
rasan	-3850
shakh	-3851
stana	-3852
tanat	-3853
unvan	-3854
yyari	-3855
zarra	-3856
▁amir	-3857
▁angu	-3858
▁araq	-3859
▁bahs	-3860
▁barf	-3861
▁biit	-3862
▁bikh	-3863
▁bose	-3864
▁chor	-3865
▁dhan	-3866
▁duud	-3867
▁fida	-3868
▁gird	-3869
▁haif	-3870
▁jaal	-3871
▁jhil	-3872
▁kach	-3873
▁kasa	-3874
▁larz	-3875
▁mina	-3876
▁nakh	-3877
▁nami	-3878
▁niko	-3879
▁nira	-3880
▁nish	-3881
▁paak	-3882
▁roke	-3883
▁sadi	-3884
▁same	-3885
▁sukh	-3886
▁sula	-3887
▁taus	-3888
▁than	-3889
▁thuk	-3890
▁ubal	-3891
▁ujad	-3892
▁utra	-3893
▁vadi	-3894
▁vaza	-3895
ashiqi	-3896
fishan	-3897
fitrat	-3898
guftar	-3899
jaulan	-3900
khizan	-3901
khumar	-3902
khushi	-3903
minnat	-3904
nargis	-3905
paikar	-3906
shahid	-3907
tavani	-3908
▁aafat	-3909
▁aamad	-3910
▁aauun	-3911
▁apnon	-3912
▁baasi	-3913
▁badli	-3914
▁bahta	-3915
▁batla	-3916
▁bezar	-3917
▁biite	-3918
▁bitha	-3919
▁chaap	-3920
▁daaim	-3921
▁daali	-3922
▁duuba	-3923
▁duuri	-3924
▁faeda	-3925
▁gaahe	-3926
▁gharq	-3927
▁gulon	-3928
▁hajat	-3929
▁halak	-3930
▁halqe	-3931
▁hazir	-3932
▁hoshi	-3933
▁ishva	-3934
▁jaage	-3935
▁jaani	-3936
▁jalae	-3937
▁jalti	-3938
▁jhuta	-3939
▁kamre	-3940
▁khatt	-3941
▁khira	-3942
▁khoya	-3943
▁laata	-3944
▁laraz	-3945
▁lazim	-3946
▁majma	-3947
▁majra	-3948
▁mariz	-3949
▁maula	-3950
▁muaaf	-3951
▁navak	-3952
▁naved	-3953
▁nibah	-3954
▁niyaz	-3955
▁nukta	-3956
▁padte	-3957
▁padti	-3958
▁panja	-3959
▁phenk	-3960
▁qatre	-3961
▁qibla	-3962
▁raazi	-3963
▁rasai	-3964
▁resha	-3965
▁rihai	-3966
▁salib	-3967
▁samna	-3968
▁shane	-3969
▁sharh	-3970
▁shifa	-3971
▁simat	-3972
▁sunai	-3973
▁tabah	-3974
▁tadpa	-3975
▁tangi	-3976
▁tauba	-3977
▁uthai	-3978
▁uttha	-3979
▁vaqif	-3980
▁zamir	-3981
▁zaval	-3982
gardish	-3983
khabari	-3984
khashak	-3985
mehrban	-3986
nazzara	-3987
rukhsar	-3988
taalluq	-3989
tajalli	-3990
urdagan	-3991
ushshaq	-3992
▁bandon	-3993
▁batate	-3994
▁bhigta	-3995
▁bichha	-3996
▁chahne	-3997
▁chamka	-3998
▁chhode	-3999
▁dikhae	-4000
▁fazaen	-4001
▁hansne	-4002
▁hausle	-4003
▁jhagda	-4004
▁khasta	-4005
▁khilte	-4006
▁khiram	-4007
▁kimiya	-4008
▁lagane	-4009
▁moamla	-4010
▁mutthi	-4011
▁naghme	-4012
▁nazron	-4013
▁nuqsan	-4014
▁paikar	-4015
▁pasban	-4016
▁patton	-4017
▁purana	-4018
▁purani	-4019
▁rahegi	-4020
▁rakhne	-4021
▁sambha	-4022
▁samjho	-4023
▁sanson	-4024
▁shaeri	-4025
▁shaguf	-4026
▁shikan	-4027
▁shoale	-4028
▁tayyar	-4029
▁thakan	-4030
▁timsal	-4031
▁vahshi	-4032
▁yaksar	-4033
▁zakhmi	-4034
pairahan	-4035
shahadat	-4036
▁bachpan	-4037
▁badalne	-4038
▁bakhshe	-4039
▁bechain	-4040
▁bhanvar	-4041
▁bulandi	-4042
▁charcha	-4043
▁dhadkan	-4044
▁gunguna	-4045
▁iltifat	-4046
▁imtiyaz	-4047
▁kitabon	-4048
▁malamat	-4049
▁marhaba	-4050
▁nazzara	-4051
▁nikalne	-4052
▁paimane	-4053
▁puchhun	-4054
▁ranjish	-4055
▁rishton	-4056
▁saikdon	-4057
▁sargarm	-4058
▁sataish	-4059
▁shaista	-4060
▁shohrat	-4061
▁tazkira	-4062
▁uthaiye	-4063
▁valvale	-4064
▁barhaman	-4065
▁bastiyan	-4066
▁dhundhta	-4067
▁intikhab	-4068
▁jahannam	-4069
▁kharidar	-4070
▁khayalon	-4071
▁pahchane	-4072
▁saltanat	-4073
▁talabgar	-4074
▁dushmanon	-4075
▁shabistan	-4076
▁farmaiyega	-4077
▁samundaron	-4078
qu	-4079
sf	-4080
abu	-4081
ahu	-4082
aim	-4083
asa	-4084
cho	-4085
dhe	-4086
doh	-4087
fad	-4088
fam	-4089
gri	-4090
ima	-4091
ins	-4092
jah	-4093
jeb	-4094
koh	-4095
kur	-4096
laf	-4097
lut	-4098
mis	-4099
mub	-4100
mum	-4101
mus	-4102
mut	-4103
nin	-4104
pat	-4105
raf	-4106
rag	-4107
rai	-4108
rud	-4109
sen	-4110
taj	-4111
tat	-4112
tez	-4113
tif	-4114
tim	-4115
tir	-4116
tuf	-4117
uta	-4118
vai	-4119
vin	-4120
yaq	-4121
yya	-4122
▁fi	-4123
▁ug	-4124
▁yu	-4125
alon	-4126
aziz	-4127
barg	-4128
bida	-4129
dair	-4130
fara	-4131
fasl	-4132
gosh	-4133
huma	-4134
idan	-4135
inde	-4136
josh	-4137
kami	-4138
khus	-4139
mahr	-4140
mala	-4141
rani	-4142
razi	-4143
sazi	-4144
shud	-4145
taat	-4146
vadi	-4147
vahm	-4148
vvat	-4149
yana	-4150
yega	-4151
▁are	-4152
▁auj	-4153
▁bab	-4154
▁bam	-4155
▁bil	-4156
▁ima	-4157
▁kas	-4158
▁lat	-4159
▁mam	-4160
▁odh	-4161
▁pam	-4162
▁qah	-4163
▁qam	-4164
▁qul	-4165
▁rog	-4166
▁ruh	-4167
▁sav	-4168
▁suj	-4169
aflak	-4170
ahbab	-4171
angez	-4172
asman	-4173
assam	-4174
damat	-4175
fitna	-4176
gusar	-4177
ibrat	-4178
ishin	-4179
iyyat	-4180
izhar	-4181
kasta	-4182
kumat	-4183
lakht	-4184
murgh	-4185
nadan	-4186
nahon	-4187
navai	-4188
navar	-4189
rahat	-4190
rangi	-4191
sabat	-4192
sahba	-4193
shiar	-4194
sukun	-4195
tabah	-4196
taqat	-4197
taraf	-4198
tasir	-4199
ummid	-4200
varon	-4201
yaqin	-4202
▁agle	-4203
▁azab	-4204
▁beba	-4205
▁bhad	-4206
▁bhes	-4207
▁bola	-4208
▁dabe	-4209
▁dana	-4210
▁dhab	-4211
▁fari	-4212
▁gala	-4213
▁ganj	-4214
▁gava	-4215
▁ghaz	-4216
▁hama	-4217
▁hont	-4218
▁ijad	-4219
▁jabr	-4220
▁jald	-4221
▁jami	-4222
▁jins	-4223
▁kaat	-4224
▁khod	-4225
▁kiin	-4226
▁kunj	-4227
▁leti	-4228
▁madd	-4229
▁makr	-4230
▁mauz	-4231
▁mulk	-4232
▁nain	-4233
▁nash	-4234
▁qabr	-4235
▁qahr	-4236
▁qata	-4237
▁ramz	-4238
▁rida	-4239
▁ruke	-4240
▁ruup	-4241
▁sanv	-4242
▁sehn	-4243
▁soen	-4244
▁taal	-4245
▁udne	-4246
▁udte	-4247
▁udti	-4248
▁ufta	-4249
▁ugal	-4250
▁vaqf	-4251
aghyar	-4252
andesh	-4253
arahat	-4254
astana	-4255
atiyan	-4256
bakhsh	-4257
barbad	-4258
chehra	-4259
dandan	-4260
daulat	-4261
dildar	-4262
gauhar	-4263
ghamza	-4264
ghavat	-4265
ghubar	-4266
ghurur	-4267
haidar	-4268
jannat	-4269
kashon	-4270
kausar	-4271
kavish	-4272
khirad	-4273
khvari	-4274
maqsud	-4275
maqtal	-4276
nihani	-4277
paiman	-4278
parvar	-4279
rindan	-4280
rishta	-4281
sahari	-4282
savvir	-4283
talabi	-4284
zulmat	-4285
▁aahen	-4286
▁aanch	-4287
▁aenge	-4288
▁aflak	-4289
▁amaan	-4290
▁amada	-4291
▁asbab	-4292
▁bajae	-4293
▁bhale	-4294
▁bhiid	-4295
▁bhuli	-4296
▁bigdi	-4297
▁bolta	-4298
▁burai	-4299
▁chhai	-4300
▁chhid	-4301
▁daraz	-4302
▁darja	-4303
▁dhaal	-4304
▁dhire	-4305
▁dikhe	-4306
▁dohra	-4307
▁dosto	-4308
▁duhai	-4309
▁dukha	-4310
▁fasle	-4311
▁gahre	-4312
▁girte	-4313
▁goshe	-4314
▁gudaz	-4315
▁hansa	-4316
▁harim	-4317
▁insaf	-4318
▁jagta	-4319
▁jaldi	-4320
▁jalne	-4321
▁jiita	-4322
▁jugnu	-4323
▁kaate	-4324
▁kabab	-4325
▁katti	-4326
▁khaae	-4327
▁khole	-4328
▁khone	-4329
▁khoti	-4330
▁khuld	-4331
▁kisht	-4332
▁lahad	-4333
▁lahja	-4334
▁lahra	-4335
▁lipat	-4336
▁madad	-4337
▁mahke	-4338
▁mahki	-4339
▁manus	-4340
▁mathe	-4341
▁muhit	-4342
▁nagri	-4343
▁nakhl	-4344
▁paash	-4345
▁padha	-4346
▁pahar	-4347
▁parch	-4348
▁pedon	-4349
▁piine	-4350
▁puuri	-4351
▁qaabu	-4352
▁qaaim	-4353
▁qalib	-4354
▁saanp	-4355
▁sabaq	-4356
▁saken	-4357
▁saunp	-4358
▁shadi	-4359
▁subha	-4360
▁sunae	-4361
▁sunna	-4362
▁surkh	-4363
▁taiin	-4364
▁tariq	-4365
▁tevar	-4366
▁thaam	-4367
▁tujhi	-4368
▁turfa	-4369
▁uljha	-4370
▁uthao	-4371
▁utthi	-4372
▁vaali	-4373
▁vafad	-4374
haqiqat	-4375
ikandar	-4376
khamosh	-4377
kushada	-4378
shikast	-4379
▁azmane	-4380
▁badban	-4381
▁baghal	-4382
▁balaen	-4383
▁banane	-4384
▁bimari	-4385
▁bistar	-4386
▁chadha	-4387
▁chahun	-4388
▁chalen	-4389
▁chhodi	-4390
▁dashna	-4391
▁dhadak	-4392
▁dhanak	-4393
▁dharti	-4394
▁dhunde	-4395
▁fazaon	-4396
▁gulabi	-4397
▁jafaen	-4398
▁kahiyo	-4399
▁karoge	-4400
▁kathin	-4401
▁khatak	-4402
▁khidki	-4403
▁khirad	-4404
▁khitab	-4405
▁kholte	-4406
▁khulte	-4407
▁kirdar	-4408
▁kohsar	-4409
▁labrez	-4410
▁lagaen	-4411
▁lagana	-4412
▁likhta	-4413
▁likhte	-4414
▁mahmil	-4415
▁maqsud	-4416
▁marham	-4417
▁mudava	-4418
▁munkir	-4419
▁nazara	-4420
▁niyyat	-4421
▁paband	-4422
▁paikan	-4423
▁palken	-4424
▁parast	-4425
▁parhez	-4426
▁pasand	-4427
▁qulzum	-4428
▁raftar	-4429
▁sadaen	-4430
▁safina	-4431
▁sajane	-4432
▁sandal	-4433
▁sansen	-4434
▁savari	-4435
▁shaida	-4436
▁shamen	-4437
▁shikve	-4438
▁siyahi	-4439
▁talkhi	-4440
▁taslim	-4441
▁uthana	-4442
▁uthate	-4443
▁vardat	-4444
▁virane	-4445
▁zulfan	-4446
giraftar	-4447
shamshir	-4448
shikasta	-4449
▁andalib	-4450
▁andhera	-4451
▁angusht	-4452
▁bachiye	-4453
▁bichhde	-4454
▁chadhte	-4455
▁chashma	-4456
▁darpesh	-4457
▁darvaze	-4458
▁dikhata	-4459
▁dikhati	-4460
▁firdaus	-4461
▁galiyan	-4462
▁ghataen	-4463
▁gunahon	-4464
▁guzarna	-4465
▁guzarte	-4466
▁hatheli	-4467
▁hikayat	-4468
▁hukumat	-4469
▁hushyar	-4470
▁khudaya	-4471
▁khvahan	-4472
▁maghrur	-4473
▁mahrumi	-4474
▁majburi	-4475
▁masihai	-4476
▁milenge	-4477
▁mubtala	-4478
▁nairang	-4479
▁nazakat	-4480
▁nishana	-4481
▁parinde	-4482
▁pichhle	-4483
▁sakenge	-4484
▁sarasar	-4485
▁sarshar	-4486
▁shakhon	-4487
▁siyasat	-4488
▁ummiden	-4489
▁ushshaq	-4490
▁vusaten	-4491
▁bikharne	-4492
▁chamakti	-4493
▁dhadakta	-4494
▁dilrubai	-4495
▁faraghat	-4496
▁khamyaza	-4497
▁khanuman	-4498
▁musavvir	-4499
▁qurbaten	-4500
▁samajhne	-4501
▁sharafat	-4502
▁shikasta	-4503
▁pattharon	-4504
br	-4505
eq	-4506
ol	-4507
sp	-4508
ddi	-4509
egi	-4510
eng	-4511
gaf	-4512
gil	-4513
goi	-4514
hak	-4515
hud	-4516
ili	-4517
jda	-4518
kab	-4519
liz	-4520
mag	-4521
mam	-4522
mim	-4523
mor	-4524
mun	-4525
rim	-4526
riq	-4527
ruh	-4528
sid	-4529
sin	-4530
tiq	-4531
ude	-4532
uki	-4533
usa	-4534
yaj	-4535
zin	-4536
▁aq	-4537
▁gi	-4538
▁qu	-4539
▁uz	-4540
▁zu	-4541
adat	-4542
aman	-4543
anon	-4544
arif	-4545
aton	-4546
bahr	-4547
bini	-4548
cham	-4549
chap	-4550
chir	-4551
dara	-4552
dhal	-4553
fahm	-4554
ghin	-4555
ghna	-4556
guda	-4557
gulu	-4558
gure	-4559
hech	-4560
hren	-4561
htab	-4562
huda	-4563
hura	-4564
ilat	-4565
imti	-4566
isar	-4567
jada	-4568
jins	-4569
khad	-4570
lutf	-4571
maga	-4572
main	-4573
mard	-4574
masi	-4575
mazi	-4576
nasi	-4577
pand	-4578
piri	-4579
qtul	-4580
rami	-4581
rava	-4582
taab	-4583
taha	-4584
tarz	-4585
uraq	-4586
utar	-4587
vesh	-4588
zarf	-4589
zari	-4590
▁ali	-4591
▁fal	-4592
▁fuz	-4593
▁jhe	-4594
▁lal	-4595
▁maa	-4596
▁mak	-4597
▁min	-4598
▁mom	-4599
▁muf	-4600
▁nek	-4601
▁pin	-4602
▁ran	-4603
▁ras	-4604
▁rul	-4605
▁sik	-4606
▁sog	-4607
▁soi	-4608
▁tit	-4609
▁zan	-4610
▁zof	-4611
▁zud	-4612
akhir	-4613
andar	-4614
anjum	-4615
arebi	-4616
asbab	-4617
badat	-4618
banda	-4619
barat	-4620
bimar	-4621
bisat	-4622
chasp	-4623
daraz	-4624
darun	-4625
dasti	-4626
farma	-4627
habab	-4628
harat	-4629
haron	-4630
idrak	-4631
imkan	-4632
irfan	-4633
iyana	-4634
javab	-4635
kadon	-4636
kamal	-4637
khata	-4638
kitab	-4639
kulah	-4640
mandi	-4641
matam	-4642
mayan	-4643
mushk	-4644
nakam	-4645
nazuk	-4646
nigun	-4647
pesha	-4648
raqam	-4649
raqib	-4650
rasai	-4651
rinda	-4652
rukhi	-4653
sabza	-4654
sahab	-4655
sajda	-4656
samar	-4657
sauda	-4658
saval	-4659
shtan	-4660
subur	-4661
surma	-4662
tarah	-4663
tarib	-4664
tufan	-4665
viran	-4666
yarat	-4667
zaman	-4668
▁afaq	-4669
▁agah	-4670
▁ajam	-4671
▁akhi	-4672
▁amal	-4673
▁asir	-4674
▁besh	-4675
▁chhi	-4676
▁chub	-4677
▁degi	-4678
▁duri	-4679
▁ejaz	-4680
▁ghal	-4681
▁ghul	-4682
▁gile	-4683
▁gunj	-4684
▁ikht	-4685
▁ilaj	-4686
▁jata	-4687
▁java	-4688
▁jhad	-4689
▁jham	-4690
▁jila	-4691
▁kaai	-4692
▁kadi	-4693
▁khus	-4694
▁lagh	-4695
▁lata	-4696
▁lauh	-4697
▁maam	-4698
▁madh	-4699
▁mane	-4700
▁mite	-4701
▁naha	-4702
▁phal	-4703
▁phod	-4704
▁piro	-4705
▁piye	-4706
▁qalb	-4707
▁qasd	-4708
▁qasr	-4709
▁raae	-4710
▁roti	-4711
▁ruki	-4712
▁saqi	-4713
▁sila	-4714
▁sile	-4715
▁siri	-4716
▁sona	-4717
▁soya	-4718
▁suud	-4719
▁taak	-4720
▁taaq	-4721
▁tanz	-4722
▁tuti	-4723
▁upar	-4724
▁uqba	-4725
▁urus	-4726
▁utre	-4727
▁vida	-4728
▁yara	-4729
▁zahe	-4730
▁zarf	-4731
andaza	-4732
aniyon	-4733
betabi	-4734
chakan	-4735
danish	-4736
divana	-4737
girani	-4738
hairan	-4739
haivan	-4740
ishrat	-4741
kashan	-4742
khanon	-4743
khasta	-4744
khunin	-4745
khurda	-4746
khushk	-4747
khvani	-4748
mahtab	-4749
marham	-4750
navazi	-4751
nishan	-4752
rahmat	-4753
ranjur	-4754
sarrat	-4755
sayyad	-4756
shabab	-4757
shoala	-4758
shumar	-4759
tamami	-4760
tapish	-4761
taskin	-4762
▁aadhi	-4763
▁aaiye	-4764
▁afsun	-4765
▁andoh	-4766
▁anjan	-4767
▁arbab	-4768
▁arzan	-4769
▁asani	-4770
▁ashob	-4771
▁asrar	-4772
▁auraq	-4773
▁azmat	-4774
▁bahak	-4775
▁baiza	-4776
▁balin	-4777
▁balki	-4778
▁barsa	-4779
▁batil	-4780
▁bhage	-4781
▁bhigo	-4782
▁binai	-4783
▁bolen	-4784
▁butan	-4785
▁chhap	-4786
▁chikh	-4787
▁chuum	-4788
▁daale	-4789
▁dakhl	-4790
▁dhale	-4791
▁dubne	-4792
▁dubte	-4793
▁duube	-4794
▁gavah	-4795
▁ghaat	-4796
▁ghane	-4797
▁ghunt	-4798
▁ginti	-4799
▁hadsa	-4800
▁harja	-4801
▁hilal	-4802
▁hindu	-4803
▁hiran	-4804
▁ikhti	-4805
▁imaam	-4806
▁irade	-4807
▁ishti	-4808
▁jaaya	-4809
▁kahla	-4810
▁kanch	-4811
▁khate	-4812
▁khaya	-4813
▁koson	-4814
▁kuuch	-4815
▁laate	-4816
▁ladai	-4817
▁ladki	-4818
▁lagan	-4819
▁lakir	-4820
▁lambi	-4821
▁lihaz	-4822
▁maail	-4823
▁maazi	-4824
▁mahal	-4825
▁manta	-4826
▁marka	-4827
▁marzi	-4828
▁mashi	-4829
▁mauja	-4830
▁mazaq	-4831
▁mitne	-4832
▁mudam	-4833
▁mulla	-4834
▁munsi	-4835
▁muusa	-4836
▁nazaa	-4837
▁nizam	-4838
▁paaen	-4839
▁pakad	-4840
▁pamba	-4841
▁patta	-4842
▁patte	-4843
▁piiri	-4844
▁pyasi	-4845
▁qaaem	-4846
▁qahqa	-4847
▁quran	-4848
▁rakhi	-4849
▁sadaf	-4850
▁sadak	-4851
▁sajde	-4852
▁sakhi	-4853
▁savar	-4854
▁shekh	-4855
▁siikh	-4856
▁suluk	-4857
▁sunun	-4858
▁suuna	-4859
▁takra	-4860
▁tarif	-4861
▁vaadi	-4862
▁vaisa	-4863
▁yaran	-4864
▁zaanu	-4865
afshani	-4866
ashufta	-4867
ghaflat	-4868
guftugu	-4869
havadis	-4870
iltifat	-4871
mandagi	-4872
mastana	-4873
nairang	-4874
purdagi	-4875
raushan	-4876
rindana	-4877
salamat	-4878
tapidan	-4879
▁adhura	-4880
▁amanat	-4881
▁badhte	-4882
▁bakhsh	-4883
▁banega	-4884
▁barkha	-4885
▁bataen	-4886
▁bedari	-4887
▁bhadak	-4888
▁bhulen	-4889
▁boriya	-4890
▁chalan	-4891
▁chatak	-4892
▁chhati	-4893
▁dahliz	-4894
▁darbar	-4895
▁darman	-4896
▁dozakh	-4897
▁farigh	-4898
▁gardun	-4899
▁ghalib	-4900
▁ghamon	-4901
▁ghamza	-4902
▁ghusse	-4903
▁guzare	-4904
▁ibadat	-4905
▁ibarat	-4906
▁iltija	-4907
▁jalana	-4908
▁jalate	-4909
▁jalaya	-4910
▁kaleja	-4911
▁kalisa	-4912
▁khalal	-4913
▁khaliq	-4914
▁khatka	-4915
▁khulti	-4916
▁kinare	-4917
▁kotahi	-4918
▁lagaya	-4919
▁larzan	-4920
▁luckno	-4921
▁maazur	-4922
▁mahfuz	-4923
▁mahrum	-4924
▁maqtul	-4925
▁mauquf	-4926
▁miliye	-4927
▁muzhda	-4928
▁nadani	-4929
▁naubat	-4930
▁naznin	-4931
▁nazzar	-4932
▁nidhal	-4933
▁padega	-4934
▁paemal	-4935
▁paiham	-4936
▁pairon	-4937
▁phaila	-4938
▁quvvat	-4939
▁rakkhi	-4940
▁saffak	-4941
▁sahare	-4942
▁sailab	-4943
▁saudai	-4944
▁shaghl	-4945
▁shahar	-4946
▁shamat	-4947
▁sunsan	-4948
▁takhir	-4949
▁tarash	-4950
▁tariki	-4951
▁tasbih	-4952
▁thukra	-4953
▁turbat	-4954
▁uljhan	-4955
▁yadgar	-4956
▁zabani	-4957
nashinon	-4958
shahidan	-4959
▁bachate	-4960
▁bachche	-4961
▁baithna	-4962
▁bakhiya	-4963
▁barahna	-4964
▁bhulane	-4965
▁bigadta	-4966
▁dariche	-4967
▁dilbari	-4968
▁dilkash	-4969
▁dilruba	-4970
▁divaren	-4971
▁dukhane	-4972
▁ehtiyaj	-4973
▁faraham	-4974
▁hijabon	-4975
▁hoshyar	-4976
▁karamat	-4977
▁khazana	-4978
▁khilqat	-4979
▁kitaben	-4980
▁mastana	-4981
▁mutmain	-4982
▁nakhuda	-4983
▁nashshe	-4984
▁nikalna	-4985
▁numayan	-4986
▁puchhne	-4987
▁rahenge	-4988
▁rakhiye	-4989
▁sachcha	-4990
▁sanvare	-4991
▁sarmaya	-4992
▁shahron	-4993
▁sharabi	-4994
▁shoalon	-4995
▁sirijan	-4996
▁taskhir	-4997
▁ustuvar	-4998
▁viranon	-4999
▁ziyarat	-5000
pareshani	-5001
▁ankhiyan	-5002
▁baghavat	-5003
▁bastiyon	-5004
▁beganagi	-5005
▁chamakta	-5006
▁chhupana	-5007
▁chingari	-5008
▁dastaras	-5009
▁dilchasp	-5010
▁garmiyan	-5011
▁hoshiyar	-5012
▁kaifiyat	-5013
▁karishme	-5014
▁kharabat	-5015
▁mahfilen	-5016
▁manzilon	-5017
▁masarrat	-5018
▁mausamon	-5019
▁mujassam	-5020
▁mukarrar	-5021
▁musalsal	-5022
▁nasheman	-5023
▁nigahban	-5024
▁pahchana	-5025
▁pahunchi	-5026
▁sambhale	-5027
▁shadmani	-5028
▁shanasai	-5029
▁sharmsar	-5030
▁sikandar	-5031
▁thokaren	-5032
▁afsurdagi	-5033
▁kahaniyan	-5034
▁khushiyon	-5035
▁mashiyyat	-5036
▁parastish	-5037
▁sambhalta	-5038
▁ustukhvan	-5039
bs	-5040
ce	-5041
ed	-5042
ij	-5043
ajz	-5044
bud	-5045
bus	-5046
gas	-5047
gus	-5048
has	-5049
hub	-5050
hul	-5051
ijz	-5052
ize	-5053
jak	-5054
kah	-5055
kai	-5056
kis	-5057
len	-5058
mom	-5059
mti	-5060
num	-5061
ppe	-5062
qqi	-5063
rus	-5064
taf	-5065
tib	-5066
tta	-5067
tun	-5068
ufi	-5069
usi	-5070
ute	-5071
vae	-5072
zah	-5073
angi	-5074
aram	-5075
atif	-5076
azad	-5077
bard	-5078
bosa	-5079
chhi	-5080
chte	-5081
chun	-5082
dama	-5083
dota	-5084
duri	-5085
gesu	-5086
ghun	-5087
hala	-5088
hane	-5089
hart	-5090
hram	-5091
iban	-5092
irab	-5093
irai	-5094
isht	-5095
itab	-5096
iton	-5097
jaaz	-5098
jana	-5099
jaur	-5100
jave	-5101
jaza	-5102
jism	-5103
kara	-5104
khul	-5105
kuja	-5106
laal	-5107
lafz	-5108
lman	-5109
mahi	-5110
mail	-5111
midi	-5112
miza	-5113
much	-5114
muna	-5115
mura	-5116
naat	-5117
naba	-5118
nakh	-5119
nash	-5120
naze	-5121
para	-5122
qaid	-5123
qalb	-5124
qaul	-5125
rash	-5126
rumi	-5127
safi	-5128
sani	-5129
sard	-5130
sile	-5131
stan	-5132
sula	-5133
tvan	-5134
umri	-5135
usht	-5136
yali	-5137
yyur	-5138
zade	-5139
zane	-5140
▁asa	-5141
▁bun	-5142
▁dev	-5143
▁dhi	-5144
▁gah	-5145
▁gal	-5146
▁gaz	-5147
▁hur	-5148
▁iza	-5149
▁izn	-5150
▁jat	-5151
▁jiy	-5152
▁kap	-5153
▁kul	-5154
▁lai	-5155
▁lak	-5156
▁lil	-5157
▁lub	-5158
▁mez	-5159
▁mor	-5160
▁naa	-5161
▁pag	-5162
▁pil	-5163
▁sud	-5164
▁tik	-5165
▁tun	-5166
▁uga	-5167
▁zeb	-5168
aftab	-5169
allah	-5170
ashob	-5171
asiri	-5172
avara	-5173
barin	-5174
batin	-5175
bazan	-5176
chang	-5177
danon	-5178
dosti	-5179
ftagi	-5180
gosha	-5181
hajat	-5182
halat	-5183
huzur	-5184
ikhti	-5185
isyan	-5186
iyadi	-5187
jihat	-5188
kafan	-5189
kalam	-5190
kenge	-5191
khair	-5192
khaki	-5193
khali	-5194
khlas	-5195
khtan	-5196
khtar	-5197
kuhan	-5198
lekin	-5199
liban	-5200
liyon	-5201
mamat	-5202
mehri	-5203
mizha	-5204
musal	-5205
namus	-5206
numai	-5207
pahar	-5208
pakta	-5209
panah	-5210
qatra	-5211
rabti	-5212
ruyan	-5213
shadi	-5214
shakl	-5215
shani	-5216
sharm	-5217
shash	-5218
shida	-5219
simab	-5220
sinan	-5221
ullah	-5222
urrad	-5223
vandi	-5224
vanon	-5225
vidaa	-5226
zabun	-5227
zadon	-5228
zahid	-5229
▁aahu	-5230
▁ajiz	-5231
▁atak	-5232
▁ayat	-5233
▁azma	-5234
▁baap	-5235
▁bano	-5236
▁baqa	-5237
▁basi	-5238
▁bazu	-5239
▁beja	-5240
▁bhej	-5241
▁biim	-5242
▁bila	-5243
▁chiz	-5244
▁dabi	-5245
▁daud	-5246
▁dosh	-5247
▁fath	-5248
▁ghir	-5249
▁ghon	-5250
▁giit	-5251
▁giri	-5252
▁guun	-5253
▁habs	-5254
▁hadd	-5255
▁hari	-5256
▁iisa	-5257
▁inqi	-5258
▁itra	-5259
▁itti	-5260
▁jaza	-5261
▁jhal	-5262
▁jhur	-5263
▁jhut	-5264
▁jiya	-5265
▁juzv	-5266
▁karb	-5267
▁kata	-5268
▁khab	-5269
▁khad	-5270
▁khaj	-5271
▁kina	-5272
▁laag	-5273
▁ladi	-5274
▁laun	-5275
▁lohu	-5276
▁mahn	-5277
▁mugh	-5278
▁mund	-5279
▁mush	-5280
▁muta	-5281
▁neki	-5282
▁paun	-5283
▁pigh	-5284
▁qadd	-5285
▁qaul	-5286
▁raag	-5287
▁raam	-5288
▁rasa	-5289
▁riha	-5290
▁ruka	-5291
▁sala	-5292
▁sota	-5293
▁tair	-5294
▁tiin	-5295
▁tode	-5296
▁ubhr	-5297
▁ulta	-5298
▁utri	-5299
▁vali	-5300
bayani	-5301
begana	-5302
buland	-5303
dilbar	-5304
farebi	-5305
farhad	-5306
gharaz	-5307
gulfam	-5308
hangam	-5309
hazrat	-5310
hijabi	-5311
inayat	-5312
irangi	-5313
janana	-5314
kalami	-5315
kammal	-5316
khatar	-5317
kulfat	-5318
kurane	-5319
masiha	-5320
matlab	-5321
mizaji	-5322
mumkin	-5323
nashad	-5324
navard	-5325
nazari	-5326
paiham	-5327
ravish	-5328
sailab	-5329
shaida	-5330
shaikh	-5331
sokhta	-5332
tadbir	-5333
tahzib	-5334
taqrir	-5335
timsal	-5336
uniyad	-5337
vahshi	-5338
yassar	-5339
zabani	-5340
zamzam	-5341
▁aabju	-5342
▁aable	-5343
▁aahon	-5344
▁aajiz	-5345
▁aaoge	-5346
▁aapas	-5347
▁ablon	-5348
▁adaen	-5349
▁ambar	-5350
▁asiri	-5351
▁ayaan	-5352
▁ayyam	-5353
▁azaan	-5354
▁baant	-5355
▁banai	-5356
▁banao	-5357
▁basan	-5358
▁bebak	-5359
▁bhigi	-5360
▁bhiik	-5361
▁bhole	-5362
▁bigde	-5363
▁biina	-5364
▁chaat	-5365
▁chuun	-5366
▁daalo	-5367
▁daude	-5368
▁davar	-5369
▁dengi	-5370
▁dhota	-5371
▁diije	-5372
▁duaon	-5373
▁dubta	-5374
▁dukhi	-5375
▁dusre	-5376
▁dusri	-5377
▁ejaaz	-5378
▁figar	-5379
▁fulan	-5380
▁gadai	-5381
▁girye	-5382
▁gurez	-5383
▁harne	-5384
▁hasad	-5385
▁hiire	-5386
▁hudud	-5387
▁huren	-5388
▁ibrat	-5389
▁ifsha	-5390
▁ijara	-5391
▁ikram	-5392
▁iksir	-5393
▁israr	-5394
▁itaab	-5395
▁itrae	-5396
▁jagne	-5397
▁jagte	-5398
▁jhuki	-5399
▁jhute	-5400
▁jhuti	-5401
▁jhuum	-5402
▁kaahe	-5403
▁kakul	-5404
▁kalim	-5405
▁kamil	-5406
▁kamin	-5407
▁kante	-5408
▁katar	-5409
▁khaan	-5410
▁khaas	-5411
▁khadi	-5412
▁khala	-5413
▁khami	-5414
▁khvar	-5415
▁kusha	-5416
▁laala	-5417
▁laale	-5418
▁laana	-5419
▁laane	-5420
▁laati	-5421
▁lagai	-5422
▁lagne	-5423
▁latif	-5424
▁laute	-5425
▁malak	-5426
▁mardu	-5427
▁masal	-5428
▁masha	-5429
▁matla	-5430
▁mitta	-5431
▁munim	-5432
▁mushk	-5433
▁naame	-5434
▁naash	-5435
▁naddi	-5436
▁nahaq	-5437
▁nalon	-5438
▁nasha	-5439
▁nauja	-5440
▁navaz	-5441
▁nazan	-5442
▁ojhal	-5443
▁paana	-5444
▁paane	-5445
▁paara	-5446
▁padin	-5447
▁pahla	-5448
▁pahra	-5449
▁pahre	-5450
▁phati	-5451
▁piile	-5452
▁purze	-5453
▁pyara	-5454
▁qaael	-5455
▁qisse	-5456
▁raaja	-5457
▁ragon	-5458
▁rakho	-5459
▁rakht	-5460
▁saail	-5461
▁sadqe	-5462
▁sahba	-5463
▁sahma	-5464
▁sahte	-5465
▁samaj	-5466
▁sapna	-5467
▁sapne	-5468
▁savad	-5469
▁shahi	-5470
▁shait	-5471
▁shams	-5472
▁sidha	-5473
▁sifat	-5474
▁sinon	-5475
▁sipar	-5476
▁sirat	-5477
▁suufi	-5478
▁taair	-5479
▁taari	-5480
▁tabib	-5481
▁tabir	-5482
▁tapka	-5483
▁tapke	-5484
▁tarab	-5485
▁taras	-5486
▁tazgi	-5487
▁thaan	-5488
▁thart	-5489
▁thiik	-5490
▁tinka	-5491
▁turra	-5492
▁udaai	-5493
▁ujale	-5494
▁uncha	-5495
▁ustad	-5496
▁vapas	-5497
▁vasta	-5498
▁yaden	-5499
▁yaqub	-5500
▁yarab	-5501
▁zarar	-5502
▁zohra	-5503
▁zuhur	-5504
ashiyan	-5505
atishin	-5506
chashma	-5507
fariyad	-5508
ghuncha	-5509
khalvat	-5510
khanjar	-5511
kharabi	-5512
kharosh	-5513
khirman	-5514
khvaron	-5515
mardana	-5516
mashrab	-5517
mulaqat	-5518
naumidi	-5519
paimana	-5520
rukhsat	-5521
sarshar	-5522
siyasat	-5523
taskhir	-5524
zadagan	-5525
zulekha	-5526
▁arzani	-5527
▁ayyari	-5528
▁badhta	-5529
▁baithi	-5530
▁bandhe	-5531
▁basana	-5532
▁bataya	-5533
▁bikhri	-5534
▁bujhne	-5535
▁chappe	-5536
▁charon	-5537
▁chhote	-5538
▁chhoti	-5539
▁chhuda	-5540
▁chhune	-5541
▁chupke	-5542
▁daghon	-5543
▁danish	-5544
▁darban	-5545
▁daregh	-5546
▁dhundh	-5547
▁dobara	-5548
▁durust	-5549
▁gavahi	-5550
▁gesuon	-5551
▁gumbad	-5552
▁guzara	-5553
▁guzrin	-5554
▁harjai	-5555
▁hikmat	-5556
▁ikhlas	-5557
▁irshad	-5558
▁jalane	-5559
▁janaze	-5560
▁jaulan	-5561
▁jhapak	-5562
▁jhijak	-5563
▁karegi	-5564
▁kashan	-5565
▁khatar	-5566
▁khiraj	-5567
▁kyunke	-5568
▁lagate	-5569
▁likkhe	-5570
▁maarka	-5571
▁madfan	-5572
▁mahdud	-5573
▁mamnun	-5574
▁mansab	-5575
▁mansha	-5576
▁mantiq	-5577
▁maqdur	-5578
▁maqsad	-5579
▁markaz	-5580
▁mashuq	-5581
▁mehrab	-5582
▁mitaya	-5583
▁muamla	-5584
▁mujrim	-5585
▁mutlaq	-5586
▁nakami	-5587
▁namazi	-5588
▁nazuki	-5589
▁nindon	-5590
▁padhte	-5591
▁pahron	-5592
▁phenka	-5593
▁phirne	-5594
▁pindar	-5595
▁pujari	-5596
▁pukhta	-5597
▁qabron	-5598
▁qanaat	-5599
▁rahiye	-5600
▁rindan	-5601
▁rozgar	-5602
▁rulana	-5603
▁rulaya	-5604
▁sadaon	-5605
▁sairab	-5606
▁sakega	-5607
▁sakhti	-5608
▁saliqe	-5609
▁sanche	-5610
▁saneha	-5611
▁satati	-5612
▁satvat	-5613
▁savere	-5614
▁shadab	-5615
▁shafaq	-5616
▁shahin	-5617
▁shamon	-5618
▁shayan	-5619
▁shefta	-5620
▁sheron	-5621
▁sochte	-5622
▁sochti	-5623
▁sochun	-5624
▁sokhta	-5625
▁sozish	-5626
▁sudhar	-5627
▁sunate	-5628
▁sunega	-5629
▁surkhi	-5630
▁takmil	-5631
▁takrae	-5632
▁talafi	-5633
▁taqrir	-5634
▁taqsir	-5635
▁tausan	-5636
▁thandi	-5637
▁utarti	-5638
▁uthata	-5639
▁utthen	-5640
▁zarron	-5641
raftagan	-5642
sulaiman	-5643
tabassum	-5644
▁andheri	-5645
▁ashiqon	-5646
▁bachcha	-5647
▁badalta	-5648
▁badalti	-5649
▁badshah	-5650
▁bahalta	-5651
▁bakhshi	-5652
▁barhami	-5653
▁bavajud	-5654
▁bujhane	-5655
▁chhalon	-5656
▁chilman	-5657
▁chitvan	-5658
▁danista	-5659
▁darakht	-5660
▁dhunden	-5661
▁dhundla	-5662
▁dhundta	-5663
▁dikhaen	-5664
▁dildari	-5665
▁dukanon	-5666
▁dushnam	-5667
▁farozan	-5668
▁ghataon	-5669
▁ghulami	-5670
▁gulabon	-5671
▁gustakh	-5672
▁guzarti	-5673
▁guzregi	-5674
▁isharat	-5675
▁istiara	-5676
▁jaiyega	-5677
▁jarahat	-5678
▁jhankar	-5679
▁jhilmil	-5680
▁kachcha	-5681
▁kahenge	-5682
▁karbala	-5683
▁khandan	-5684
▁kharabe	-5685
▁kharash	-5686
▁khazane	-5687
▁khusrav	-5688
▁maddham	-5689
▁masafat	-5690
▁mazamin	-5691
▁nadamat	-5692
▁nagavar	-5693
▁nazzare	-5694
▁neshtar	-5695
▁nihayat	-5696
▁nikalta	-5697
▁pahadon	-5698
▁paivand	-5699
▁parinda	-5700
▁parvane	-5701
▁pasbani	-5702
▁peshani	-5703
▁pichhli	-5704
▁puchhen	-5705
▁qahqaha	-5706
▁qatilon	-5707
▁rangini	-5708
▁sadiyan	-5709
▁sannate	-5710
▁sarsabz	-5711
▁shakhen	-5712
▁sharara	-5713
▁sharmae	-5714
▁sharten	-5715
▁shikari	-5716
▁silsile	-5717
▁sulagte	-5718
▁suraten	-5719
▁taammul	-5720
▁tadapta	-5721
▁tajraba	-5722
▁tajrabe	-5723
▁tapakta	-5724
▁ubharta	-5725
charaghan	-5726
▁achchhon	-5727
▁akhirash	-5728
▁ashiyana	-5729
▁bijliyan	-5730
▁chanchal	-5731
▁charasaz	-5732
▁chhupaya	-5733
▁chidiyon	-5734
▁dikhlaen	-5735
▁dushvari	-5736
▁fariyadi	-5737
▁gharibon	-5738
▁gulsitan	-5739
▁gustakhi	-5740
▁hasraten	-5741
▁hasraton	-5742
▁ikhtilaf	-5743
▁ikhtilat	-5744
▁khilauna	-5745
▁khinchti	-5746
▁khuddari	-5747
▁khvabida	-5748
▁laghzish	-5749
▁mayassar	-5750
▁muddaten	-5751
▁muztarib	-5752
▁nakhchir	-5753
▁nikohish	-5754
▁pankhudi	-5755
▁qalandar	-5756
▁rahzanon	-5757
▁samjhane	-5758
▁sanvarne	-5759
▁tabiaton	-5760
▁tashvish	-5761
▁vafadari	-5762
▁zanjiren	-5763
▁bichhadne	-5764
▁chhalakte	-5765
▁hindostan	-5766
▁muskurane	-5767
▁qayamaten	-5768
▁rahnumaon	-5769
▁sargirani	-5770
▁shaguftan	-5771
▁shikaston	-5772
▁supurdagi	-5773
▁tharthara	-5774
▁vahshaten	-5775
▁khvahishen	-5776
▁sharmindagi	-5777
aa	-5778
dd	-5779
ez	-5780
ig	-5781
pi	-5782
bun	-5783
den	-5784
dgi	-5785
ghe	-5786
hli	-5787
ini	-5788
jun	-5789
jur	-5790
las	-5791
lhe	-5792
lid	-5793
lub	-5794
lum	-5795
mab	-5796
men	-5797
mte	-5798
ner	-5799
ia	-5800
ahm	-5801
azi	-5802
moh	-5803
nek	-5804
ond	-5805
pin	-5806
pka	-5807
qas	-5808
qid	-5809
qil	-5810
qiq	-5811
qud	-5812
qur	-5813
raq	-5814
ras	-5815
rik	-5816
rui	-5817
sae	-5818
seb	-5819
sva	-5820
taz	-5821
tis	-5822
tte	-5823
tub	-5824
ufl	-5825
uka	-5826
uro	-5827
ush	-5828
uti	-5829
utq	-5830
vil	-5831
yai	-5832
zaf	-5833
zma	-5834
zof	-5835
zor	-5836
▁or	-5837
afaq	-5838
afat	-5839
agho	-5840
ahan	-5841
alud	-5842
amad	-5843
amez	-5844
araj	-5845
arat	-5846
asli	-5847
bair	-5848
baki	-5849
basi	-5850
bazu	-5851
bhal	-5852
bril	-5853
chen	-5854
dahi	-5855
dars	-5856
diya	-5857
dosh	-5858
edar	-5859
fial	-5860
gina	-5861
gird	-5862
giri	-5863
guft	-5864
gule	-5865
guza	-5866
hain	-5867
hind	-5868
hrab	-5869
inon	-5870
isan	-5871
jida	-5872
jiyo	-5873
jrat	-5874
kani	-5875
khaj	-5876
khum	-5877
laha	-5878
laqa	-5879
lata	-5880
lauh	-5881
maal	-5882
mate	-5883
maut	-5884
mila	-5885
misr	-5886
mulk	-5887
nabz	-5888
nama	-5889
nang	-5890
nosh	-5891
onis	-5892
piya	-5893
piye	-5894
posh	-5895
psin	-5896
purd	-5897
qabr	-5898
qahr	-5899
hd	-5900
lo	-5901
anki	-5902
bast	-5903
gare	-5904
hada	-5905
jazi	-5906
khil	-5907
maza	-5908
qais	-5909
qbal	-5910
rahi	-5911
raqa	-5912
rase	-5913
reza	-5914
rozi	-5915
ruba	-5916
sain	-5917
sati	-5918
shed	-5919
sher	-5920
siva	-5921
subu	-5922
taar	-5923
tauf	-5924
taus	-5925
tava	-5926
tega	-5927
thal	-5928
tund	-5929
ujum	-5930
ulad	-5931
ulen	-5932
ulon	-5933
umba	-5934
umuz	-5935
vaiz	-5936
vajh	-5937
vasf	-5938
vega	-5939
yyan	-5940
zuri	-5941
▁afv	-5942
▁ahu	-5943
▁ala	-5944
▁amn	-5945
▁anj	-5946
▁bai	-5947
▁bak	-5948
▁bel	-5949
▁bim	-5950
▁des	-5951
▁did	-5952
▁dul	-5953
▁dum	-5954
▁eng	-5955
▁fut	-5956
▁gut	-5957
▁hil	-5958
▁huj	-5959
▁isa	-5960
▁itr	-5961
▁jot	-5962
▁jul	-5963
▁kad	-5964
▁kui	-5965
▁mel	-5966
▁nil	-5967
▁paz	-5968
▁pit	-5969
▁pon	-5970
▁pun	-5971
▁qai	-5972
▁rus	-5973
▁sip	-5974
▁sub	-5975
▁suu	-5976
▁tat	-5977
▁tau	-5978
▁tis	-5979
▁uzv	-5980
▁vaz	-5981
▁yas	-5982
▁zai	-5983
▁zak	-5984
▁zat	-5985
▁zom	-5986
afgan	-5987
afrin	-5988
afsos	-5989
ajize	-5990
aluda	-5991
astan	-5992
azadi	-5993
azari	-5994
balin	-5995
bazon	-5996
bedar	-5997
bedil	-5998
binon	-5999
badon	-6000
biyat	-6001
chani	-6002
dahan	-6003
daron	-6004
dasta	-6005
davam	-6006
dayar	-6007
dilon	-6008
dimag	-6009
ehram	-6010
fagan	-6011
farsa	-6012
fazat	-6013
gadte	-6014
ganon	-6015
ginon	-6016
girah	-6017
gusta	-6018
guzin	-6019
hanat	-6020
harif	-6021
hayai	-6022
hayya	-6023
hazar	-6024
hazin	-6025
hazir	-6026
hinai	-6027
hunud	-6028
inkar	-6029
iraun	-6030
ishon	-6031
jahul	-6032
jaish	-6033
jalon	-6034
janon	-6035
kafir	-6036
kakul	-6037
kamar	-6038
kanan	-6039
khatt	-6040
khmur	-6041
krana	-6042
kucha	-6043
maash	-6044
maasi	-6045
marat	-6046
mauja	-6047
muhit	-6048
mukar	-6049
munta	-6050
nasab	-6051
nashe	-6052
nasim	-6053
nazir	-6054
nisar	-6055
noshi	-6056
qabat	-6057
qamar	-6058
qaumi	-6059
rusum	-6060
ruyon	-6061
sarab	-6062
shuda	-6063
shukr	-6064
shuur	-6065
sipas	-6066
siyon	-6067
surur	-6068
tabar	-6069
talat	-6070
tangi	-6071
tanha	-6072
tanon	-6073
tapak	-6074
tariz	-6075
tasil	-6076
tatar	-6077
tiraf	-6078
tisab	-6079
unain	-6080
vaada	-6081
valon	-6082
vayat	-6083
visht	-6084
yadat	-6085
yaqut	-6086
zamir	-6087
▁aadh	-6088
▁aali	-6089
▁aath	-6090
▁adat	-6091
▁afat	-6092
▁agli	-6093
▁alif	-6094
▁apas	-6095
▁bali	-6096
▁base	-6097
▁bazi	-6098
▁bhat	-6099
▁buud	-6100
▁deni	-6101
▁dham	-6102
▁durd	-6103
▁elan	-6104
▁fahm	-6105
▁faqr	-6106
▁fart	-6107
▁gaae	-6108
▁ghan	-6109
▁gher	-6110
▁ghol	-6111
▁guft	-6112
▁gulu	-6113
▁haat	-6114
▁hata	-6115
▁iima	-6116
▁inan	-6117
▁inhi	-6118
▁jadu	-6119
▁jaib	-6120
▁jane	-6121
▁janm	-6122
▁jhap	-6123
▁jogi	-6124
▁kabk	-6125
▁kada	-6126
▁kasu	-6127
▁kati	-6128
▁khoi	-6129
▁khoj	-6130
▁kuud	-6131
▁laao	-6132
▁lahr	-6133
▁lams	-6134
▁legi	-6135
▁leve	-6136
▁liin	-6137
▁logo	-6138
▁makh	-6139
▁mela	-6140
▁menh	-6141
▁miad	-6142
▁muna	-6143
▁naaf	-6144
▁naav	-6145
▁nafa	-6146
▁nafs	-6147
▁nasl	-6148
▁nati	-6149
▁niin	-6150
▁noch	-6151
▁nutq	-6152
▁paan	-6153
▁pahr	-6154
▁pand	-6155
▁path	-6156
▁piyo	-6157
▁poli	-6158
▁qash	-6159
▁radd	-6160
▁rahn	-6161
▁saha	-6162
▁saro	-6163
▁sidq	-6164
▁sire	-6165
▁sone	-6166
▁soti	-6167
▁taaj	-6168
▁tana	-6169
▁tarf	-6170
▁tezi	-6171
▁tifl	-6172
▁tulu	-6173
▁urdu	-6174
▁vasf	-6175
▁vasi	-6176
▁zanu	-6177
▁zind	-6178
▁zoam	-6179
▁zohd	-6180
afiyat	-6181
arbada	-6182
asmani	-6183
bairun	-6184
bakhti	-6185
balish	-6186
bashar	-6187
charkh	-6188
darban	-6189
dastan	-6190
dozakh	-6191
farogh	-6192
faryad	-6193
gahani	-6194
hammul	-6195
hikmat	-6196
ibadat	-6197
khenge	-6198
khisht	-6199
khufta	-6200
khvabi	-6201
maidan	-6202
majruh	-6203
mandan	-6204
mandgi	-6205
maqsad	-6206
maryam	-6207
mausam	-6208
mazhab	-6209
millat	-6210
miskin	-6211
muhaba	-6212
nabard	-6213
namrud	-6214
niyega	-6215
paedar	-6216
paikan	-6217
paimai	-6218
pardaz	-6219
pechan	-6220
rukhan	-6221
sakhta	-6222
sakhti	-6223
samajh	-6224
sarkar	-6225
shefta	-6226
shigaf	-6227
sumbul	-6228
tahrir	-6229
takhez	-6230
taqati	-6231
taqrib	-6232
tiflan	-6233
vargan	-6234
zunnar	-6235
▁aaise	-6236
▁aaiyo	-6237
▁aarif	-6238
▁aarsi	-6239
▁aaseb	-6240
▁aazma	-6241
▁ahang	-6242
▁ahkam	-6243
▁aison	-6244
▁aluda	-6245
▁ayagh	-6246
▁azizo	-6247
▁baari	-6248
▁bachi	-6249
▁badhi	-6250
▁bahas	-6251
▁bahti	-6252
▁bajte	-6253
▁balon	-6254
▁banki	-6255
▁banne	-6256
▁basae	-6257
▁baste	-6258
▁bekar	-6259
▁bhaai	-6260
▁bhaga	-6261
▁bheje	-6262
▁bhige	-6263
▁bhiig	-6264
▁bhuuk	-6265
▁budhe	-6266
▁budhi	-6267
▁bulae	-6268
▁chang	-6269
▁chhil	-6270
▁chhua	-6271
▁chubh	-6272
▁daara	-6273
▁dafna	-6274
▁dahak	-6275
▁davam	-6276
▁devta	-6277
▁dhala	-6278
▁dharm	-6279
▁dhime	-6280
▁dhuen	-6281
▁dhuum	-6282
▁digar	-6283
▁doshi	-6284
▁faash	-6285
▁faraz	-6286
▁farda	-6287
▁fasil	-6288
▁ganga	-6289
▁garan	-6290
▁gehun	-6291
▁ghaas	-6292
▁ghaib	-6293
▁ghusl	-6294
▁ghuum	-6295
▁girti	-6296
▁giton	-6297
▁gunji	-6298
▁haail	-6299
▁haare	-6300
▁halka	-6301
▁hanse	-6302
▁haris	-6303
▁hisar	-6304
▁imkan	-6305
▁inaam	-6306
▁iqbal	-6307
▁islam	-6308
▁itnon	-6309
▁jaade	-6310
▁jaagi	-6311
▁jagae	-6312
▁jazbe	-6313
▁jhame	-6314
▁jhele	-6315
▁jhiil	-6316
▁joban	-6317
▁kaali	-6318
▁kaanp	-6319
▁kajal	-6320
▁kanar	-6321
▁kanta	-6322
▁kapde	-6323
▁karim	-6324
▁khaam	-6325
▁khaki	-6326
▁khema	-6327
▁khola	-6328
▁kholi	-6329
▁khota	-6330
▁khvah	-6331
▁kotah	-6332
▁kusht	-6333
▁laaen	-6334
▁laave	-6335
▁laega	-6336
▁lagao	-6337
▁lahza	-6338
▁laqab	-6339
▁latak	-6340
▁liije	-6341
▁likhe	-6342
▁likhi	-6343
▁lutta	-6344
▁macha	-6345
▁madar	-6346
▁mafar	-6347
▁majaz	-6348
▁malik	-6349
▁malte	-6350
▁manin	-6351
▁matha	-6352
▁mauzu	-6353
▁milao	-6354
▁mohan	-6355
▁monis	-6356
▁mukha	-6357
▁munin	-6358
▁muqar	-6359
▁musha	-6360
▁nagin	-6361
▁nalan	-6362
▁naraz	-6363
▁nayan	-6364
▁nazil	-6365
▁niche	-6366
▁nichi	-6367
▁nigal	-6368
▁nihal	-6369
▁niklo	-6370
▁niyam	-6371
▁nuqta	-6372
▁paden	-6373
▁padun	-6374
▁pahan	-6375
▁pahna	-6376
▁parae	-6377
▁paras	-6378
▁paron	-6379
▁pasti	-6380
▁putla	-6381
▁putle	-6382
▁puura	-6383
▁puure	-6384
▁pyala	-6385
▁qalaq	-6386
▁qamar	-6387
▁qatar	-6388
▁qumri	-6389
▁racha	-6390
▁ragen	-6391
▁rakhe	-6392
▁rekha	-6393
▁rukta	-6394
▁rukte	-6395
▁rutba	-6396
▁rutha	-6397
▁ruthi	-6398
▁ruton	-6399
▁sadma	-6400
▁saili	-6401
▁samae	-6402
▁samai	-6403
▁samet	-6404
▁sarir	-6405
▁saron	-6406
▁satae	-6407
▁shash	-6408
▁shole	-6409
▁sikke	-6410
▁simab	-6411
▁surme	-6412
▁suuli	-6413
▁tahal	-6414
▁takte	-6415
▁talat	-6416
▁talne	-6417
▁tanke	-6418
▁taraj	-6419
▁tasht	-6420
▁tavah	-6421
▁tinke	-6422
▁tukda	-6423
▁tukhm	-6424
▁tutne	-6425
▁udaae	-6426
▁udane	-6427
▁udata	-6428
▁uljhe	-6429
▁uljhi	-6430
▁ummat	-6431
▁unhon	-6432
▁utaar	-6433
▁utari	-6434
▁uthen	-6435
▁uthne	-6436
▁vahid	-6437
▁vidaa	-6438
▁yaksu	-6439
▁zaman	-6440
▁zehan	-6441
aghoshi	-6442
angusht	-6443
anjuman	-6444
avvalin	-6445
baharan	-6446
bakhshi	-6447
bandagi	-6448
dilbari	-6449
dimaghi	-6450
dushvar	-6451
faqaton	-6452
gurezan	-6453
guzaran	-6454
imtihan	-6455
javedan	-6456
karamat	-6457
kharash	-6458
khayali	-6459
khushbu	-6460
mahrumi	-6461
mubtala	-6462
mushkin	-6463
nashsha	-6464
navisht	-6465
nihayat	-6466
qararon	-6467
sadaqat	-6468
shanasi	-6469
shiraza	-6470
shohrat	-6471
shumari	-6472
tariqat	-6473
tasalli	-6474
zamzama	-6475
▁abshar	-6476
▁afiyat	-6477
▁akhtar	-6478
▁amiron	-6479
▁andaza	-6480
▁aqibat	-6481
▁arbada	-6482
▁arzuen	-6483
▁asiran	-6484
▁asmani	-6485
▁ayadat	-6486
▁azizan	-6487
▁azurda	-6488
▁bachna	-6489
▁bachne	-6490
▁badhti	-6491
▁bagule	-6492
▁bakhil	-6493
▁banate	-6494
▁bargad	-6495
▁barsar	-6496
▁batata	-6497
▁bazuon	-6498
▁bebasi	-6499
▁bedard	-6500
▁behosh	-6501
▁bhadka	-6502
▁bhagte	-6503
▁bharne	-6504
▁bharte	-6505
▁bhulae	-6506
▁bhulna	-6507
▁bojhal	-6508
▁bujhae	-6509
▁bujhta	-6510
▁bujhte	-6511
▁bujhti	-6512
▁chande	-6513
▁chhale	-6514
▁chheda	-6515
▁chhede	-6516
▁chhedi	-6517
▁chhupe	-6518
▁chulhe	-6519
▁dahqan	-6520
▁danton	-6521
▁darazi	-6522
▁darpai	-6523
▁dekhti	-6524
▁dhalte	-6525
▁dilaen	-6526
▁dildar	-6527
▁divani	-6528
▁dukhta	-6529
▁dulhan	-6530
▁faisle	-6531
▁faqiri	-6532
▁farman	-6533
▁faslen	-6534
▁faslon	-6535
▁gahrai	-6536
▁girani	-6537
▁girdab	-6538
▁hadsat	-6539
▁hadson	-6540
▁haivan	-6541
▁hansna	-6542
▁hansta	-6543
▁hansti	-6544
▁hijrat	-6545
▁hovega	-6546
▁imarat	-6547
▁jalvon	-6548
▁janaza	-6549
▁jatane	-6550
▁jhamak	-6551
▁jhonke	-6552
▁jhukti	-6553
▁jhulas	-6554
▁jhumti	-6555
▁jibril	-6556
▁kamand	-6557
▁kandhe	-6558
▁kariye	-6559
▁kavish	-6560
▁khaiye	-6561
▁khazaf	-6562
▁khirqa	-6563
▁khisht	-6564
▁kholen	-6565
▁khosha	-6566
▁khulne	-6567
▁kulfat	-6568
▁kushad	-6569
▁ladkon	-6570
▁lahron	-6571
▁likhne	-6572
▁lillah	-6573
▁maamur	-6574
▁mabada	-6575
▁maktab	-6576
▁malbus	-6577
▁manaen	-6578
▁mangen	-6579
▁maqbul	-6580
▁mardan	-6581
▁mardum	-6582
▁maujen	-6583
▁maujon	-6584
▁mauzun	-6585
▁mayusi	-6586
▁milaya	-6587
▁muamma	-6588
▁muflis	-6589
▁mughba	-6590
▁munsif	-6591
▁nachte	-6592
▁namnak	-6593
▁namrud	-6594
▁naseha	-6595
▁naseho	-6596
▁nasheb	-6597
▁nazare	-6598
▁nazish	-6599
▁nikala	-6600
▁nirale	-6601
▁nistan	-6602
▁padiye	-6603
▁pahnai	-6604
▁parbat	-6605
▁parvar	-6606
▁patang	-6607
▁phaile	-6608
▁phaili	-6609
▁phisal	-6610
▁pilaya	-6611
▁ponchh	-6612
▁poshak	-6613
▁purkar	-6614
▁qabaen	-6615
▁rangat	-6616
▁rangon	-6617
▁ravana	-6618
▁rindon	-6619
▁rizvan	-6620
▁roenge	-6621
▁rulaen	-6622
▁sabhon	-6623
▁sadkon	-6624
▁safine	-6625
▁sajaya	-6626
▁sansar	-6627
▁sarkar	-6628
▁sarsar	-6629
▁satata	-6630
▁sataya	-6631
▁saugan	-6632
▁saunpa	-6633
▁shahan	-6634
▁shahon	-6635
▁shakar	-6636
▁shakeb	-6637
▁sharif	-6638
▁shikam	-6639
▁shuaen	-6640
▁shughl	-6641
▁sidhar	-6642
▁sochen	-6643
▁sochna	-6644
▁suhana	-6645
▁sunaen	-6646
▁sunati	-6647
▁sunaun	-6648
▁sunaya	-6649
▁supurd	-6650
▁surahi	-6651
▁taabir	-6652
▁tabahi	-6653
▁tafsil	-6654
▁talvon	-6655
▁taqlid	-6656
▁taqrib	-6657
▁tarazu	-6658
▁tariqe	-6659
▁taulen	-6660
▁thanda	-6661
▁tufani	-6662
▁tulani	-6663
▁uftada	-6664
▁ujalon	-6665
▁umiden	-6666
▁uryani	-6667
▁usulon	-6668
▁utarte	-6669
▁uthaen	-6670
▁utthin	-6671
▁vaadon	-6672
▁vahdat	-6673
▁vallah	-6674
▁vashud	-6675
▁yagana	-6676
▁yaktai	-6677
▁zahrab	-6678
▁zamzam	-6679
faraghat	-6680
ghariban	-6681
intikhab	-6682
istighna	-6683
khamoshi	-6684
kharabat	-6685
muravvat	-6686
tishnagi	-6687
▁abginon	-6688
▁adakari	-6689
▁asmanon	-6690
▁astinon	-6691
▁aziyyat	-6692
▁bachane	-6693
▁badalna	-6694
▁badmast	-6695
▁bahlaen	-6696
▁baithen	-6697
▁baithne	-6698
▁baraste	-6699
▁barmala	-6700
▁batiyan	-6701
▁bediyan	-6702
▁bhulaya	-6703
▁bichhda	-6704
▁chahega	-6705
▁chakkar	-6706
▁chaliye	-6707
▁chaunka	-6708
▁chhalka	-6709
▁chhanti	-6710
▁chhupti	-6711
▁dahshat	-6712
▁dalilen	-6713
▁damanon	-6714
▁daricha	-6715
▁darvesh	-6716
▁dekhega	-6717
▁dhundle	-6718
▁dopahar	-6719
▁ehtiraz	-6720
▁farmate	-6721
▁ghalati	-6722
▁ghazlen	-6723
▁gireban	-6724
▁gulchin	-6725
▁gulkhan	-6726
▁halanki	-6727
▁hangame	-6728
▁hararat	-6729
▁havadis	-6730
▁hifazat	-6731
▁inqilab	-6732
▁insanon	-6733
▁intiqam	-6734
▁isharon	-6735
▁jagmaga	-6736
▁javahir	-6737
▁jhukana	-6738
▁jhurmut	-6739
▁jiyenge	-6740
▁kabutar	-6741
▁kardani	-6742
▁khairat	-6743
▁khilaun	-6744
▁kholiye	-6745
▁khushki	-6746
▁kudurat	-6747
▁lagavat	-6748
▁lakiren	-6749
▁likhvae	-6750
▁maashuq	-6751
▁madrase	-6752
▁maghrib	-6753
▁mahakta	-6754
▁mahakti	-6755
▁makanon	-6756
▁manenge	-6757
▁mashgha	-6758
▁mashriq	-6759
▁maujzan	-6760
▁moajize	-6761
▁munasib	-6762
▁muqabla	-6763
▁murshid	-6764
▁naghmon	-6765
▁nasibon	-6766
▁nibhane	-6767
▁nigaran	-6768
▁nishtar	-6769
▁numaish	-6770
▁pabandi	-6771
▁paiyega	-6772
▁paniyon	-6773
▁parcham	-6774
▁pariyan	-6775
▁phailte	-6776
▁poshida	-6777
▁puchhna	-6778
▁qurbani	-6779
▁rakkhun	-6780
▁sachchi	-6781
▁samjhae	-6782
▁samjhun	-6783
▁sarabon	-6784
▁sarfara	-6785
▁sarishk	-6786
▁saughat	-6787
▁shadman	-6788
▁shahpar	-6789
▁shaitan	-6790
▁shaklen	-6791
▁sharbat	-6792
▁shiraza	-6793
▁shitabi	-6794
▁sikhata	-6795
▁tadapna	-6796
▁tamashe	-6797
▁tarasha	-6798
▁tarasta	-6799
▁taravat	-6800
▁tayyari	-6801
▁thahren	-6802
▁ubharne	-6803
▁ubharti	-6804
▁ulajhne	-6805
▁vabasta	-6806
▁zehanat	-6807
▁zulekha	-6808
parastish	-6809
zindagani	-6810
▁badaulat	-6811
▁barishen	-6812
▁bartaraf	-6813
▁bikharta	-6814
▁buzurgon	-6815
▁chamakte	-6816
▁dardmand	-6817
▁darichon	-6818
▁dekhunga	-6819
▁dhadakne	-6820
▁dhundhte	-6821
▁dilbaron	-6822
▁farishta	-6823
▁farishte	-6824
▁ghabraya	-6825
▁ghaliban	-6826
▁ghulamon	-6827
▁gunjaish	-6828
▁ishtiyaq	-6829
▁jangalon	-6830
▁jhilmila	-6831
▁karvaten	-6832
▁khastagi	-6833
▁khayalat	-6834
▁khinchun	-6835
▁lachakti	-6836
▁maidanon	-6837
▁mandiron	-6838
▁mukammal	-6839
▁muqaddam	-6840
▁muskurae	-6841
▁muttasil	-6842
▁nafraton	-6843
▁nauhagar	-6844
▁naujavan	-6845
▁pahchani	-6846
▁parchhai	-6847
▁raftagan	-6848
▁samaaton	-6849
▁samajhti	-6850
▁samjhata	-6851
▁samjhate	-6852
▁shagufta	-6853
▁shahadat	-6854
▁shakebai	-6855
▁sharmata	-6856
▁sidhiyan	-6857
▁sohbaten	-6858
▁sulaiman	-6859
▁sunaenge	-6860
▁tavaqqoa	-6861
▁thaharti	-6862
▁titliyan	-6863
▁ubhrenge	-6864
▁udasiyon	-6865
▁zamurrad	-6866
▁betabiyan	-6867
▁bichhadna	-6868
▁bichhadte	-6869
▁charagari	-6870
▁chhodenge	-6871
▁gardishen	-6872
▁giraftari	-6873
▁haqiqaten	-6874
▁kaifiyyat	-6875
▁khidkiyan	-6876
▁khudavand	-6877
▁khushamad	-6878
▁muqaddama	-6879
▁mushkilen	-6880
▁pahchanta	-6881
▁pahchante	-6882
▁parchhain	-6883
▁pashemani	-6884
▁rafaqaton	-6885
▁ranjishen	-6886
▁rustakhez	-6887
▁sarkhushi	-6888
▁mohabbaten	-6889
▁mubarakbad	-6890
▁pachhtaoge	-6891
▁shikayaten	-6892
▁mehrbaniyan	-6893
▁pachhtaiyega	-6894
aqi	-6895
ase	-6896
bos	-6897
dol	-6898
iyo	-6899
daf	-6900
jaj	-6901
med	-6902
rut	-6903
ssa	-6904
uza	-6905
yen	-6906
zaz	-6907
zgi	-6908
zoh	-6909
▁''	-6910
▁ea	-6911
abla	-6912
abon	-6913
ajam	-6914
amar	-6915
bahi	-6916
bosi	-6917
bubi	-6918
daba	-6919
ddud	-6920
faqr	-6921
fhum	-6922
gira	-6923
hvin	-6924
ibat	-6925
ilah	-6926
irah	-6927
jurm	-6928
kaba	-6929
kali	-6930
kish	-6931
kkul	-6932
kufr	-6933
kula	-6934
lisi	-6935
mang	-6936
mbul	-6937
muaf	-6938
musa	-6939
qaeq	-6940
qufl	-6941
qurb	-6942
rane	-6943
raqs	-6944
rezi	-6945
sane	-6946
sata	-6947
sidq	-6948
taba	-6949
tale	-6950
tana	-6951
tuti	-6952
ukab	-6953
ukat	-6954
ulvi	-6955
ured	-6956
ustu	-6957
yaft	-6958
zard	-6959
zohd	-6960
zulm	-6961
▁adl	-6962
▁age	-6963
▁col	-6964
▁fis	-6965
▁kaa	-6966
▁nuz	-6967
▁puk	-6968
▁uqu	-6969
abada	-6970
aghaz	-6971
allum	-6972
almas	-6973
amada	-6974
atfal	-6975
azmai	-6976
bhali	-6977
bhari	-6978
brail	-6979
burda	-6980
chaki	-6981
chare	-6982
chida	-6983
dhani	-6984
ebana	-6985
ehsas	-6986
fahmi	-6987
fakhr	-6988
faqir	-6989
faram	-6990
fiyon	-6991
fuzul	-6992
ghmaz	-6993
gmaga	-6994
gohar	-6995
gufta	-6996
gurez	-6997
hadis	-6998
hasil	-6999
diq	-7000
riz	-7001
seh	-7002
tni	-7003
asal	-7004
asir	-7005
baya	-7006
ezar	-7007
laen	-7008
nish	-7009
yane	-7010
▁anh	-7011
▁bos	-7012
▁ind	-7013
▁rin	-7014
▁ris	-7015
divan	-7016
hasud	-7017
henpa	-7018
ishta	-7019
jalal	-7020
jalat	-7021
jasta	-7022
javan	-7023
javin	-7024
joshi	-7025
kaaba	-7026
kalim	-7027
kanat	-7028
kashf	-7029
kayak	-7030
khari	-7031
khlaq	-7032
khuld	-7033
kisra	-7034
kunan	-7035
lenge	-7036
lisan	-7037
maghr	-7038
mahil	-7039
maqam	-7040
misal	-7041
miyat	-7042
momin	-7043
muluk	-7044
musht	-7045
nagin	-7046
navak	-7047
obast	-7048
ondhi	-7049
pahlu	-7050
panja	-7051
pashe	-7052
pazir	-7053
qayam	-7054
qibla	-7055
rahil	-7056
raqqa	-7057
sahir	-7058
sakht	-7059
salib	-7060
sanat	-7061
sarai	-7062
shaer	-7063
sheva	-7064
shifa	-7065
shmak	-7066
simin	-7067
subha	-7068
svase	-7069
tabiq	-7070
takab	-7071
talkh	-7072
tiqad	-7073
turra	-7074
undhe	-7075
urope	-7076
ustad	-7077
yaqub	-7078
zalon	-7079
zaron	-7080
zuhur	-7081
▁adna	-7082
▁aqiq	-7083
▁ariz	-7084
▁atka	-7085
▁aula	-7086
▁bhor	-7087
▁chob	-7088
▁dafa	-7089
▁dhaj	-7090
▁dhoe	-7091
▁durr	-7092
▁eati	-7093
▁gaad	-7094
▁goli	-7095
▁hare	-7096
▁haul	-7097
▁hauz	-7098
▁hind	-7099
adh	-7100
bon	-7101
gaz	-7102
him	-7103
qon	-7104
rur	-7105
▁ii	-7106
anqa	-7107
faqi	-7108
giti	-7109
jhae	-7110
jhim	-7111
pane	-7112
panv	-7113
qash	-7114
rati	-7115
▁agh	-7116
▁gau	-7117
dakan	-7118
gachh	-7119
nabat	-7120
salik	-7121
shara	-7122
sifal	-7123
sikan	-7124
▁aaza	-7125
▁anqa	-7126
▁bain	-7127
▁chau	-7128
▁chir	-7129
▁daab	-7130
▁fate	-7131
▁haft	-7132
▁have	-7133
▁honi	-7134
▁huma	-7135
▁ifti	-7136
▁iifa	-7137
▁ijti	-7138
▁imam	-7139
▁irti	-7140
▁jast	-7141
▁jite	-7142
▁juya	-7143
▁kama	-7144
▁kanp	-7145
▁kasb	-7146
▁kaso	-7147
▁kibr	-7148
▁laaj	-7149
▁laam	-7150
▁laeq	-7151
▁maur	-7152
▁maya	-7153
▁mele	-7154
▁meva	-7155
▁misr	-7156
▁neza	-7157
▁numu	-7158
▁pado	-7159
▁paik	-7160
▁pana	-7161
▁pare	-7162
▁past	-7163
▁qabl	-7164
▁raaj	-7165
▁reng	-7166
▁sili	-7167
▁sirr	-7168
▁tazl	-7169
▁tuul	-7170
▁tuur	-7171
▁ujdi	-7172
▁ukta	-7173
▁ulma	-7174
▁unhi	-7175
▁uqde	-7176
▁uruj	-7177
▁vaam	-7178
▁vava	-7179
▁vazu	-7180
▁vira	-7181
▁vird	-7182
adalat	-7183
ahangi	-7184
akhtar	-7185
angbin	-7186
aqibat	-7187
arefta	-7188
ashami	-7189
ashnai	-7190
azizan	-7191
azurda	-7192
bahami	-7193
bahish	-7194
bakhud	-7195
bardar	-7196
bedard	-7197
bostan	-7198
chanak	-7199
to	-7200
ijo	-7201
kaj	-7202
laj	-7203
lin	-7204
nad	-7205
qul	-7206
tha	-7207
yur	-7208
▁au	-7209
▁he	-7210
chiz	-7211
ghni	-7212
irak	-7213
maab	-7214
shin	-7215
vvar	-7216
yula	-7217
▁buz	-7218
▁fil	-7219
▁hae	-7220
▁hav	-7221
▁hub	-7222
▁kur	-7223
▁laf	-7224
▁mea	-7225
▁nav	-7226
▁pul	-7227
▁reg	-7228
alhan	-7229
faroz	-7230
izzat	-7231
jahat	-7232
paira	-7233
qamat	-7234
shuaa	-7235
yaron	-7236
▁aani	-7237
▁arab	-7238
▁badr	-7239
▁hubb	-7240
▁kuja	-7241
▁pala	-7242
▁sira	-7243
▁sulh	-7244
▁taza	-7245
▁vara	-7246
▁zeba	-7247
dakpan	-7248
dushma	-7249
eshani	-7250
faragh	-7251
fassad	-7252
faulad	-7253
ghalat	-7254
ghazab	-7255
gmagae	-7256
gudazi	-7257
gunahi	-7258
habuka	-7259
hammad	-7260
hasham	-7261
hubbul	-7262
iltija	-7263
intiha	-7264
iyaten	-7265
jallad	-7266
jamhur	-7267
jammul	-7268
jumani	-7269
kaenat	-7270
kanani	-7271
karani	-7272
kharch	-7273
khulus	-7274
khvahi	-7275
kirain	-7276
kulahi	-7277
mahaba	-7278
mahbub	-7279
mahram	-7280
maktub	-7281
mandon	-7282
mansur	-7283
maqdam	-7284
marhum	-7285
mastan	-7286
mazmun	-7287
murdan	-7288
mutlaq	-7289
nahang	-7290
nasibi	-7291
nisari	-7292
nisyan	-7293
pathon	-7294
qudrat	-7295
raihan	-7296
rauzan	-7297
rizvan	-7298
savvuf	-7299
vv	-7300
aib	-7301
dif	-7302
itr	-7303
miq	-7304
rih	-7305
uya	-7306
vam	-7307
zid	-7308
aada	-7309
arsa	-7310
biti	-7311
kesh	-7312
khai	-7313
sili	-7314
▁afi	-7315
▁kav	-7316
▁zim	-7317
abjad	-7318
adabi	-7319
firat	-7320
gasht	-7321
hutan	-7322
libas	-7323
mubin	-7324
paima	-7325
qarun	-7326
rahan	-7327
ranga	-7328
rauna	-7329
saegi	-7330
sanon	-7331
saron	-7332
tamil	-7333
▁baaj	-7334
▁banj	-7335
▁hara	-7336
▁kani	-7337
▁mara	-7338
▁naar	-7339
▁pale	-7340
▁raqi	-7341
▁safe	-7342
▁thaa	-7343
▁zill	-7344
binash	-7345
khutan	-7346
pairai	-7347
sehhat	-7348
shahan	-7349
shahla	-7350
shairi	-7351
shikva	-7352
shunud	-7353
talash	-7354
taqdir	-7355
tarrar	-7356
tashir	-7357
umbala	-7358
ummidi	-7359
vapsin	-7360
veshon	-7361
vishta	-7362
yamani	-7363
▁aabla	-7364
▁aadha	-7365
▁aasra	-7366
▁aaven	-7367
▁abadi	-7368
▁adami	-7369
▁aengi	-7370
▁ainon	-7371
▁ajizi	-7372
▁albat	-7373
▁almas	-7374
▁amrit	-7375
▁angur	-7376
▁anjhu	-7377
▁aqide	-7378
▁arasi	-7379
▁asuda	-7380
▁autar	-7381
▁ayyar	-7382
▁azmae	-7383
▁baaba	-7384
▁bahan	-7385
▁bajti	-7386
▁banjh	-7387
▁banke	-7388
▁barah	-7389
▁barja	-7390
▁basao	-7391
▁basta	-7392
▁bauch	-7393
▁bekas	-7394
▁bharo	-7395
▁bheja	-7396
▁bholi	-7397
▁bhuke	-7398
▁bhulo	-7399
ami	-7400
bis	-7401
hla	-7402
jib	-7403
kho	-7404
kte	-7405
sle	-7406
sun	-7407
sut	-7408
vez	-7409
vri	-7410
adai	-7411
ejaz	-7412
hair	-7413
kegi	-7414
oner	-7415
▁asr	-7416
▁gil	-7417
▁hun	-7418
▁jah	-7419
▁jii	-7420
▁jod	-7421
▁qin	-7422
alast	-7423
garan	-7424
ghadi	-7425
halle	-7426
iqrar	-7427
koshi	-7428
sutun	-7429
tifli	-7430
ustan	-7431
vafai	-7432
zebai	-7433
▁hami	-7434
▁mala	-7435
▁paao	-7436
▁paha	-7437
▁qava	-7438
▁saad	-7439
▁udta	-7440
piyale	-7441
shakar	-7442
shikar	-7443
sultan	-7444
ushuda	-7445
▁biini	-7446
▁biiti	-7447
▁bilak	-7448
▁bisan	-7449
▁botal	-7450
▁bujhi	-7451
▁bukhl	-7452
▁burqa	-7453
▁buuta	-7454
▁buute	-7455
▁chadh	-7456
▁chhit	-7457
▁chiir	-7458
▁chire	-7459
▁chori	-7460
▁chuna	-7461
▁chusi	-7462
▁daave	-7463
▁dabae	-7464
▁dafat	-7465
▁dalen	-7466
▁dalin	-7467
▁daras	-7468
▁dauda	-7469
▁dehli	-7470
▁dhali	-7471
▁dhanp	-7472
▁dubna	-7473
▁dupat	-7474
▁durae	-7475
▁duubi	-7476
▁duudh	-7477
▁eajaz	-7478
▁fanus	-7479
▁fateh	-7480
▁fidai	-7481
▁fuzul	-7482
▁fuzun	-7483
▁ganji	-7484
▁garaj	-7485
▁ghaar	-7486
▁ghera	-7487
▁ghire	-7488
▁ghota	-7489
▁ghung	-7490
▁girta	-7491
▁hadaf	-7492
▁haden	-7493
▁hijaz	-7494
▁hilte	-7495
▁hubab	-7496
▁hujra	-7497
▁iblis	-7498
▁ilaah	-7499
amn	-7500
amo	-7501
dae	-7502
der	-7503
eni	-7504
hfa	-7505
raa	-7506
suj	-7507
vas	-7508
▁uk	-7509
arsh	-7510
dash	-7511
fail	-7512
gada	-7513
qani	-7514
rahe	-7515
tada	-7516
tila	-7517
vare	-7518
zala	-7519
▁adi	-7520
▁baz	-7521
ehsan	-7522
ghash	-7523
habib	-7524
halqa	-7525
kamin	-7526
musta	-7527
rikab	-7528
shair	-7529
shuni	-7530
sujud	-7531
undte	-7532
▁aadi	-7533
▁adim	-7534
▁aham	-7535
▁hudi	-7536
▁kesh	-7537
▁kish	-7538
▁paya	-7539
▁sahe	-7540
▁sipa	-7541
▁taas	-7542
▁topi	-7543
▁ujda	-7544
binish	-7545
dastar	-7546
gavara	-7547
gusari	-7548
havasi	-7549
mimbar	-7550
qaisar	-7551
uftada	-7552
▁afkar	-7553
▁areni	-7554
▁dhani	-7555
▁dilai	-7556
▁ghade	-7557
▁irfan	-7558
▁isbat	-7559
▁itaat	-7560
▁jagir	-7561
▁jalna	-7562
▁jalse	-7563
▁janam	-7564
▁jasta	-7565
▁jasus	-7566
▁jatan	-7567
▁javen	-7568
▁jhaad	-7569
▁jiiti	-7570
▁juuya	-7571
▁kaase	-7572
▁kaata	-7573
▁kafar	-7574
▁kamzo	-7575
▁kanan	-7576
▁karan	-7577
▁kasar	-7578
▁katai	-7579
▁katne	-7580
▁khaal	-7581
▁khaka	-7582
▁khapa	-7583
▁khela	-7584
▁khele	-7585
▁kholo	-7586
▁kulah	-7587
▁kured	-7588
▁kyari	-7589
▁ladne	-7590
▁lagin	-7591
▁lahaq	-7592
▁lapka	-7593
▁larze	-7594
▁lashe	-7595
▁lauta	-7596
▁lipta	-7597
▁lipte	-7598
▁lipti	-7599
use	-7600
bang	-7601
kaun	-7602
obar	-7603
rida	-7604
tang	-7605
usan	-7606
zifa	-7607
▁dii	-7608
▁dui	-7609
▁gud	-7610
▁nal	-7611
▁nib	-7612
darsh	-7613
duval	-7614
hinon	-7615
mudam	-7616
vaiye	-7617
▁aari	-7618
▁amro	-7619
▁bagu	-7620
▁maad	-7621
▁mare	-7622
▁mari	-7623
▁milo	-7624
▁niba	-7625
▁nida	-7626
▁niil	-7627
▁paki	-7628
▁sahj	-7629
▁unde	-7630
▁utne	-7631
▁zang	-7632
▁zari	-7633
aghosh	-7634
niguni	-7635
sangin	-7636
▁ausan	-7637
▁baani	-7638
▁barik	-7639
▁batin	-7640
▁ehram	-7641
▁faede	-7642
▁haari	-7643
▁jabhi	-7644
▁kadvi	-7645
▁kahni	-7646
▁kaund	-7647
▁lutma	-7648
▁lutne	-7649
▁luuta	-7650
▁maaal	-7651
▁maali	-7652
▁magas	-7653
▁maili	-7654
▁malne	-7655
▁malul	-7656
▁manun	-7657
▁maron	-7658
▁masih	-7659
▁mauqa	-7660
▁meyar	-7661
▁milae	-7662
▁milin	-7663
▁milon	-7664
▁mirza	-7665
▁mison	-7666
▁mitae	-7667
▁mitna	-7668
▁mizan	-7669
▁momin	-7670
▁muhib	-7671
▁mujko	-7672
▁murat	-7673
▁murid	-7674
▁muund	-7675
▁naach	-7676
▁naama	-7677
▁naata	-7678
▁nahae	-7679
▁nasur	-7680
▁nazik	-7681
▁nemat	-7682
▁nicho	-7683
▁niile	-7684
▁nikam	-7685
▁nisti	-7686
▁nujum	-7687
▁paale	-7688
▁paati	-7689
▁paave	-7690
▁padhe	-7691
▁padna	-7692
▁paega	-7693
▁paira	-7694
▁paiva	-7695
▁pakdi	-7696
▁panah	-7697
▁parsa	-7698
▁paspa	-7699
''	-7700
aks	-7701
muz	-7702
qum	-7703
suf	-7704
viz	-7705
agin	-7706
ayan	-7707
burd	-7708
fath	-7709
jaga	-7710
pahr	-7711
pash	-7712
qahi	-7713
zand	-7714
▁moa	-7715
▁neh	-7716
▁zub	-7717
ardar	-7718
baran	-7719
darat	-7720
humat	-7721
nashv	-7722
rezon	-7723
tidal	-7724
zanon	-7725
▁asad	-7726
▁bapa	-7727
▁desh	-7728
▁doge	-7729
▁hich	-7730
▁khis	-7731
▁loge	-7732
▁muun	-7733
▁naqs	-7734
▁phut	-7735
▁qaum	-7736
▁roka	-7737
▁sath	-7738
▁saut	-7739
▁shal	-7740
▁thes	-7741
▁yaum	-7742
▁zaar	-7743
chargi	-7744
darang	-7745
farang	-7746
jigari	-7747
saffak	-7748
shafaq	-7749
▁ainda	-7750
▁babat	-7751
▁charb	-7752
▁daere	-7753
▁gaane	-7754
▁ghula	-7755
▁husan	-7756
▁julte	-7757
▁kahve	-7758
▁kashi	-7759
▁khona	-7760
▁mante	-7761
▁nadar	-7762
▁namat	-7763
▁patak	-7764
▁pesha	-7765
▁phera	-7766
▁pheri	-7767
▁phika	-7768
▁phiro	-7769
▁phoda	-7770
▁piina	-7771
▁piita	-7772
▁pilae	-7773
▁piroe	-7774
▁pital	-7775
▁pumba	-7776
▁puuja	-7777
▁qadah	-7778
▁qarun	-7779
▁qayas	-7780
▁raana	-7781
▁raani	-7782
▁rabta	-7783
▁radif	-7784
▁ragni	-7785
▁ranai	-7786
▁ranga	-7787
▁rasul	-7788
▁reshe	-7789
▁rifat	-7790
▁rindi	-7791
▁roega	-7792
▁rokna	-7793
▁rozon	-7794
▁rukna	-7795
▁rukti	-7796
▁rukun	-7797
▁rumuz	-7798
▁sadha	-7799
aze	-7800
ilm	-7801
kib	-7802
qah	-7803
azir	-7804
dabi	-7805
kati	-7806
qafa	-7807
qqat	-7808
rabt	-7809
ruuj	-7810
yare	-7811
▁faz	-7812
▁lok	-7813
▁ruu	-7814
attar	-7815
betab	-7816
hrist	-7817
ilahi	-7818
jashn	-7819
namak	-7820
pahal	-7821
paron	-7822
taban	-7823
tarin	-7824
vidan	-7825
▁biga	-7826
▁bita	-7827
▁fati	-7828
▁kaji	-7829
▁kasi	-7830
▁moda	-7831
▁piir	-7832
▁sust	-7833
▁ugti	-7834
afsana	-7835
giryan	-7836
khtari	-7837
tasbih	-7838
zambur	-7839
▁bahke	-7840
▁bahne	-7841
▁chust	-7842
▁chuuk	-7843
▁damak	-7844
▁damon	-7845
▁khaen	-7846
▁lasha	-7847
▁maari	-7848
▁pahal	-7849
▁roiye	-7850
▁rouun	-7851
▁sadme	-7852
▁safhe	-7853
▁sahal	-7854
▁sahir	-7855
▁sahna	-7856
▁sahne	-7857
▁sajte	-7858
▁sakit	-7859
▁samri	-7860
▁sanat	-7861
▁saqar	-7862
▁sarfa	-7863
▁savan	-7864
▁shaal	-7865
▁shahd	-7866
▁shiia	-7867
▁shira	-7868
▁sidhe	-7869
▁sikhi	-7870
▁simta	-7871
▁sinan	-7872
▁sipah	-7873
▁sitar	-7874
▁subut	-7875
▁sukhe	-7876
▁sunao	-7877
▁sutun	-7878
▁suukh	-7879
▁suuni	-7880
▁taaat	-7881
▁taada	-7882
▁taana	-7883
▁tahni	-7884
▁takan	-7885
▁takta	-7886
▁talte	-7887
▁tamir	-7888
▁tasma	-7889
▁tavan	-7890
▁tavil	-7891
▁tazal	-7892
▁tedha	-7893
▁tedhe	-7894
▁tevri	-7895
▁thame	-7896
▁thami	-7897
▁thani	-7898
▁thode	-7899
aq	-7900
gai	-7901
ibi	-7902
muf	-7903
rub	-7904
yub	-7905
zub	-7906
jabr	-7907
kina	-7908
name	-7909
▁god	-7910
▁gol	-7911
▁lan	-7912
▁rim	-7913
fusun	-7914
gulab	-7915
mafat	-7916
savar	-7917
tamir	-7918
terah	-7919
yalon	-7920
▁fauj	-7921
▁jura	-7922
▁nibh	-7923
▁riya	-7924
▁saji	-7925
▁tama	-7926
▁tank	-7927
▁zarb	-7928
barana	-7929
farzan	-7930
maktab	-7931
zabuni	-7932
▁aqida	-7933
▁baais	-7934
▁bache	-7935
▁batan	-7936
▁bavar	-7937
▁faani	-7938
▁goyai	-7939
▁haara	-7940
▁ibram	-7941
▁jalal	-7942
▁janne	-7943
▁khaif	-7944
▁laaeq	-7945
▁lagav	-7946
▁marti	-7947
▁meraj	-7948
▁phala	-7949
▁phuut	-7950
▁sahun	-7951
▁soche	-7952
▁sukhi	-7953
▁taale	-7954
▁talim	-7955
▁tamiz	-7956
▁tavaz	-7957
▁tesha	-7958
▁thake	-7959
▁titli	-7960
▁todta	-7961
▁todte	-7962
▁tohfa	-7963
▁tundi	-7964
▁tunuk	-7965
▁tuten	-7966
▁tutte	-7967
▁tutti	-7968
▁	-7969
a	-7970
h	-7971
i	-7972
n	-7973
e	-7974
k	-7975
r	-7976
s	-7977
u	-7978
t	-7979
m	-7980
-	-7981
o	-7982
b	-7983
d	-7984
l	-7985
g	-7986
j	-7987
y	-7988
z	-7989
p	-7990
v	-7991
c	-7992
q	-7993
f	-7994
'	-7995
