<unk>	0
<s>	0
</s>	0
<pad>	0
▁ک	-0
▁ہ	-1
▁م	-2
یں	-3
▁ا	-4
▁ب	-5
▁ت	-6
▁س	-7
▁ن	-8
▁د	-9
▁ج	-10
▁ہے	-11
یا	-12
▁پ	-13
▁گ	-14
▁ہو	-15
▁و	-16
▁میں	-17
▁آ	-18
▁ر	-19
▁نہ	-20
▁کو	-21
ھی	-22
ان	-23
▁سے	-24
▁کی	-25
ار	-26
وں	-27
▁خ	-28
▁کہ	-29
▁ل	-30
▁کے	-31
▁تو	-32
اں	-33
▁چ	-34
▁ش	-35
ئی	-36
▁کا	-37
یر	-38
ئے	-39
▁بھی	-40
▁ہیں	-41
▁ی	-42
ھا	-43
تا	-44
▁اس	-45
▁ہم	-46
▁کر	-47
▁ع	-48
▁نہیں	-49
▁کیا	-50
▁دل	-51
تے	-52
ور	-53
▁وہ	-54
جھ	-55
نا	-56
▁یہ	-57
را	-58
یک	-59
▁ح	-60
ال	-61
▁ز	-62
ات	-63
▁جو	-64
▁رہ	-65
▁جا	-66
ھر	-67
نے	-68
ری	-69
▁ق	-70
▁ف	-71
ام	-72
▁غ	-73
▁نے	-74
ند	-75
▁پر	-76
اہ	-77
چھ	-78
▁خو	-79
▁تھا	-80
ست	-81
ھو	-82
▁اب	-83
▁ص	-84
لا	-85
▁مجھ	-86
▁پہ	-87
▁ہوں	-88
دا	-89
▁ہی	-90
▁دیک	-91
▁یا	-92
▁کوئی	-93
رے	-94
▁ط	-95
کھ	-96
▁بہ	-97
▁تم	-98
▁ان	-99
▁کس	-100
▁اپ	-101
از	-102
گر	-103
تی	-104
▁اور	-105
▁میر	-106
▁جان	-107
▁کچھ	-108
لے	-109
▁اک	-110
▁ہوا	-111
▁بے	-112
▁در	-113
نی	-114
اب	-115
▁رو	-116
نہ	-117
▁دی	-118
▁سو	-119
اد	-120
▁ہر	-121
شق	-122
▁گر	-123
▁دیکھ	-124
نگ	-125
▁پھر	-126
▁گیا	-127
▁تیر	-128
▁کب	-129
▁دو	-130
▁سر	-131
ہر	-132
یس	-133
گی	-134
▁مح	-135
لی	-136
▁اے	-137
ھے	-138
▁مجھے	-139
▁جس	-140
▁عشق	-141
▁پا	-142
▁دن	-143
▁غم	-144
ید	-145
ئیں	-146
▁آن	-147
لو	-148
▁جب	-149
▁سا	-150
▁لی	-151
انی	-152
▁طر	-153
▁رہا	-154
▁گل	-155
▁سب	-156
▁نظ	-157
اری	-158
▁تجھ	-159
▁بی	-160
اتھ	-161
▁تھی	-162
▁لگ	-163
▁ایک	-164
▁گا	-165
انہ	-166
▁سم	-167
▁بات	-168
▁تک	-169
▁جائے	-170
انے	-171
▁حس	-172
فا	-173
▁کیوں	-174
▁کبھی	-175
▁نک	-176
▁نظر	-177
▁مر	-178
▁آنکھ	-179
▁مو	-180
▁مرے	-181
▁تھے	-182
▁ٹ	-183
▁ڈ	-184
▁سک	-185
▁کسی	-186
▁بر	-187
سم	-188
▁گئی	-189
قت	-190
یاں	-191
▁مل	-192
▁بہت	-193
بر	-194
ائے	-195
بت	-196
▁پی	-197
شت	-198
▁اٹ	-199
▁رہے	-200
▁کہاں	-201
▁فر	-202
▁گے	-203
شم	-204
▁بد	-205
▁زند	-206
▁ال	-207
▁گز	-208
▁اپنے	-209
اک	-210
▁آج	-211
▁ذ	-212
▁سی	-213
▁نگ	-214
▁لو	-215
فت	-216
▁مگر	-217
▁زم	-218
▁کھ	-219
▁خود	-220
قی	-221
ؤں	-222
▁تری	-223
▁ترے	-224
▁دے	-225
ارے	-226
دہ	-227
▁ایس	-228
▁یاد	-229
▁گئے	-230
▁شب	-231
▁من	-232
▁چاہ	-233
▁یار	-234
دم	-235
▁مری	-236
فر	-237
▁ات	-238
▁رنگ	-239
▁اپنی	-240
▁کم	-241
ائی	-242
▁دیا	-243
▁ہوئے	-244
▁اگر	-245
▁ہوتا	-246
▁نا	-247
▁کہیں	-248
▁گھر	-249
نوں	-250
▁جہ	-251
سی	-252
▁آئی	-253
▁ہوئی	-254
لہ	-255
▁پو	-256
▁سن	-257
شک	-258
▁مع	-259
▁خدا	-260
▁شو	-261
▁میرے	-262
باں	-263
▁آپ	-264
▁طرح	-265
▁رات	-266
▁آئے	-267
▁جی	-268
▁میری	-269
▁شک	-270
اغ	-271
▁درد	-272
ھول	-273
▁زندگی	-274
▁یوں	-275
مت	-276
▁لیے	-277
نچ	-278
رم	-279
▁دنیا	-280
وار	-281
▁خوش	-282
راب	-283
▁بس	-284
▁آیا	-285
▁ہاتھ	-286
▁شا	-287
▁رکھ	-288
▁بھر	-289
▁وفا	-290
▁جہاں	-291
یز	-292
▁تمہ	-293
▁اپنا	-294
▁محبت	-295
▁پوچھ	-296
▁حسن	-297
▁ناز	-298
▁وال	-299
▁کرے	-300
▁دور	-301
رت	-302
▁بو	-303
▁نام	-304
▁تیری	-305
انا	-306
▁راہ	-307
▁آہ	-308
▁جانے	-309
گا	-310
▁مرا	-311
زم	-312
▁دم	-313
▁پڑ	-314
▁حال	-315
▁سمجھ	-316
ارا	-317
ستی	-318
کھا	-319
▁لب	-320
▁ظ	-321
ھوڑ	-322
▁پیا	-323
▁نگاہ	-324
کر	-325
▁ہمیں	-326
▁صب	-327
▁وہی	-328
▁ساتھ	-329
الم	-330
▁شہر	-331
صل	-332
نج	-333
▁گو	-334
▁ابھی	-335
خت	-336
▁لے	-337
▁اسے	-338
من	-339
اند	-340
▁بار	-341
بی	-342
▁گی	-343
▁ست	-344
▁چشم	-345
زل	-346
الب	-347
▁بن	-348
▁لوگ	-349
ہی	-350
▁کام	-351
▁کون	-352
▁میرا	-353
سو	-354
فل	-355
▁نش	-356
▁لا	-357
▁چھ	-358
▁رہی	-359
▁ہن	-360
▁ترا	-361
▁تیرے	-362
▁فرا	-363
▁خاک	-364
▁لیک	-365
عت	-366
یش	-367
مر	-368
▁با	-369
▁لیکن	-370
▁بھ	-371
▁مے	-372
کا	-373
▁جن	-374
▁شم	-375
طر	-376
▁آگ	-377
▁دیکھا	-378
سا	-379
ستہ	-380
▁کرتے	-381
لف	-382
ہل	-383
▁مان	-384
▁اند	-385
▁شوق	-386
▁چھوڑ	-387
▁ہوگا	-388
لک	-389
▁بڑ	-390
▁شام	-391
▁وقت	-392
▁اٹھا	-393
▁ض	-394
البؔ	-395
▁نو	-396
▁خواب	-397
جر	-398
یت	-399
▁اف	-400
▁ادا	-401
▁گزر	-402
ون	-403
▁تر	-404
▁جاں	-405
لب	-406
▁چل	-407
▁قد	-408
▁اسی	-409
▁عالم	-410
بار	-411
▁آش	-412
عد	-413
ین	-414
▁داغ	-415
▁تیرا	-416
▁جاتا	-417
زا	-418
▁گرد	-419
▁دوست	-420
خم	-421
ٹا	-422
▁آب	-423
▁مد	-424
▁کہتے	-425
▁آنکھوں	-426
▁وا	-427
▁جاتے	-428
▁ام	-429
▁کل	-430
▁بیٹ	-431
▁چلے	-432
▁ٹھ	-433
▁خبر	-434
▁خیا	-435
▁طرف	-436
▁بنا	-437
ود	-438
▁آو	-439
▁ہائے	-440
یب	-441
یے	-442
ورت	-443
▁شع	-444
▁زخم	-445
▁غیر	-446
دھر	-447
▁جل	-448
▁یک	-449
▁آتا	-450
▁تجھے	-451
اتی	-452
▁آخ	-453
▁جانا	-454
▁جائیں	-455
▁خط	-456
▁قر	-457
▁جگر	-458
▁موج	-459
▁گری	-460
▁خیال	-461
▁بزم	-462
▁مق	-463
▁کش	-464
▁عمر	-465
سے	-466
▁جیس	-467
▁زلف	-468
▁نق	-469
▁صبح	-470
▁بند	-471
▁سنا	-472
▁اح	-473
▁چرا	-474
▁اہل	-475
▁جلو	-476
▁بہار	-477
▁را	-478
▁آتے	-479
▁چاند	-480
▁صح	-481
▁عج	-482
▁دام	-483
زار	-484
▁جھ	-485
▁ستم	-486
ائ	-487
▁اچ	-488
▁لگا	-489
▁یاں	-490
▁دع	-491
▁کت	-492
▁اٹھ	-493
▁باد	-494
▁روز	-495
▁لیا	-496
▁غالبؔ	-497
شن	-498
وش	-499
پا	-500
▁چمن	-501
ثر	-502
خن	-503
ھون	-504
▁اج	-505
▁عا	-506
▁ملا	-507
▁ہجر	-508
▁یہی	-509
▁دیکھتے	-510
حر	-511
▁نم	-512
▁گھ	-513
▁آخر	-514
▁دھو	-515
کے	-516
▁عر	-517
▁شمع	-518
▁کھی	-519
▁چراغ	-520
▁کار	-521
▁تا	-522
▁مس	-523
▁تنہ	-524
ارہ	-525
▁بچ	-526
▁انت	-527
ول	-528
▁مج	-529
▁ایسے	-530
▁صورت	-531
یم	-532
▁بج	-533
▁کھل	-534
▁پہلے	-535
▁مہ	-536
اش	-537
▁دشم	-538
▁نکل	-539
▁کرو	-540
▁منزل	-541
رز	-542
▁بت	-543
▁دکھا	-544
▁ہوتی	-545
▁یہاں	-546
لم	-547
▁باز	-548
▁دیو	-549
▁سفر	-550
▁کہہ	-551
▁دریا	-552
وت	-553
ریب	-554
▁سخن	-555
▁کھو	-556
▁دید	-557
▁قدم	-558
▁جیسے	-559
▁ہوتے	-560
▁تمہیں	-561
▁رخ	-562
▁لہ	-563
▁سہی	-564
▁نال	-565
ضا	-566
نم	-567
▁قیا	-568
▁پری	-569
▁نکلا	-570
▁کریں	-571
▁آدم	-572
▁بعد	-573
▁شاید	-574
▁فراق	-575
▁پھول	-576
▁آنکھیں	-577
رف	-578
تاب	-579
▁اڑ	-580
▁وح	-581
▁قدر	-582
▁کیسے	-583
▁ور	-584
▁ذرا	-585
▁سام	-586
▁سوچ	-587
▁ایسا	-588
▁جاتی	-589
▁جسے	-590
▁عاشق	-591
شر	-592
لوم	-593
یار	-594
▁شی	-595
انوں	-596
▁اسد	-597
▁حیا	-598
▁دست	-599
▁سوں	-600
▁لکھ	-601
▁ملے	-602
▁ملتا	-603
▁قیامت	-604
▁مہر	-605
▁بھول	-606
اف	-607
▁قسم	-608
▁زباں	-609
▁ساقی	-610
▁والے	-611
وب	-612
ستاں	-613
▁صدا	-614
▁اسدؔ	-615
▁دیوار	-616
فس	-617
▁جم	-618
▁شر	-619
▁جدا	-620
▁کہا	-621
▁خراب	-622
▁معلوم	-623
▁تھ	-624
▁انہ	-625
▁اتنا	-626
سان	-627
▁خم	-628
▁مت	-629
▁گم	-630
▁راز	-631
▁آشنا	-632
▁امید	-633
وق	-634
▁دھ	-635
▁جنوں	-636
▁لگتا	-637
▁زمانہ	-638
ٹی	-639
▁آت	-640
▁پت	-641
▁آسم	-642
▁منہ	-643
▁پاس	-644
▁ادھر	-645
▁صد	-646
▁غر	-647
▁آتی	-648
▁بدل	-649
▁بلا	-650
▁شوخ	-651
▁کیج	-652
▁کہوں	-653
▁انہیں	-654
▁سل	-655
▁آتش	-656
▁جام	-657
▁نیا	-658
▁پرو	-659
▁کوں	-660
▁حسرت	-661
▁نکلے	-662
▁پہنچ	-663
وس	-664
کار	-665
▁دکھ	-666
▁سوز	-667
▁تمنا	-668
▁صحرا	-669
▁ہستی	-670
صت	-671
وم	-672
▁خام	-673
لق	-674
بان	-675
اروں	-676
ھونڈ	-677
▁آرز	-678
▁اشک	-679
▁دشمن	-680
▁بیٹھے	-681
▁ڈھونڈ	-682
▁آرزو	-683
▁باقی	-684
▁وحشت	-685
▁تص	-686
▁ٹو	-687
▁حیر	-688
▁ایسی	-689
▁پیار	-690
▁جگ	-691
▁مک	-692
▁انج	-693
▁لگے	-694
▁نقش	-695
▁اچھا	-696
▁آئینہ	-697
▁زمانے	-698
▁ہمارے	-699
▁گرم	-700
ٹے	-701
ہم	-702
▁تع	-703
▁حا	-704
▁بتا	-705
▁ساز	-706
▁آدمی	-707
▁تماش	-708
▁شراب	-709
ہن	-710
اتل	-711
جھا	-712
▁تق	-713
▁نی	-714
▁ڈر	-715
▁آگے	-716
▁خون	-717
▁دیں	-718
▁سحر	-719
▁زمیں	-720
▁قاتل	-721
▁دیکھی	-722
ساں	-723
▁تی	-724
▁رب	-725
▁پیر	-726
▁انداز	-727
ڑے	-728
اہر	-729
رام	-730
▁بال	-731
▁خوں	-732
▁دعا	-733
▁شرم	-734
▁لہو	-735
▁بھلا	-736
▁تمام	-737
▁ورنہ	-738
▁تن	-739
▁خا	-740
▁سوا	-741
▁مزا	-742
▁انتظ	-743
افل	-744
▁تس	-745
▁کن	-746
▁دار	-747
فی	-748
وے	-749
▁حق	-750
▁فی	-751
▁تاب	-752
▁نگہ	-753
▁سکتا	-754
▁کھینچ	-755
▁تب	-756
▁رنج	-757
▁محفل	-758
▁باتیں	-759
▁ہماری	-760
▁ہوش	-761
امت	-762
یاد	-763
یشہ	-764
▁بخ	-765
▁جلا	-766
▁عجب	-767
▁مست	-768
▁کھا	-769
▁انتظار	-770
دے	-771
▁شہ	-772
▁برا	-773
▁سنگ	-774
▁گلی	-775
▁میرؔ	-776
▁پاؤں	-777
▁کرتا	-778
▁گئیں	-779
بو	-780
ستے	-781
یوں	-782
▁آئ	-783
▁عق	-784
▁شور	-785
▁صبا	-786
▁تنہا	-787
واں	-788
▁بدن	-789
▁جاؤ	-790
▁سکے	-791
▁مشک	-792
▁کہو	-793
▁آواز	-794
▁حیات	-795
▁کروں	-796
▁آسماں	-797
خص	-798
سر	-799
کی	-800
ندر	-801
▁حو	-802
▁سج	-803
▁مص	-804
▁آنے	-805
▁سان	-806
▁شخص	-807
▁وصل	-808
▁آنسو	-809
▁خواہ	-810
ہد	-811
ئیے	-812
▁فق	-813
▁لط	-814
▁ہزار	-815
دۂ	-816
یہ	-817
شاں	-818
▁قب	-819
▁ابر	-820
▁تیغ	-821
▁پھی	-822
▁چار	-823
▁چپ	-824
▁آوے	-825
▁اتر	-826
▁ذوق	-827
▁الفت	-828
▁مانگ	-829
▁دیکھنا	-830
مک	-831
چہ	-832
ڑا	-833
انۂ	-834
گاں	-835
▁اثر	-836
▁دیر	-837
▁ٹھہ	-838
▁خانہ	-839
▁دامن	-840
▁والا	-841
▁آہستہ	-842
▁سمجھا	-843
باب	-844
▁تہ	-845
▁اعت	-846
▁رسو	-847
▁سرا	-848
▁ویر	-849
▁جلوہ	-850
▁پایا	-851
طرہ	-852
فتہ	-853
▁آز	-854
▁او	-855
▁طا	-856
▁اخت	-857
▁شاخ	-858
▁موت	-859
▁کیے	-860
▁کرتی	-861
▁دیکھو	-862
▁بک	-863
▁مش	-864
▁پل	-865
▁طلب	-866
▁مدت	-867
▁چلا	-868
▁خاطر	-869
▁فرصت	-870
▁لیتے	-871
▁پانی	-872
ھل	-873
▁نص	-874
▁عہد	-875
▁لطف	-876
▁چھی	-877
▁لاکھ	-878
▁مشکل	-879
▁کھلا	-880
▁کیجے	-881
▁گزرے	-882
یٔ	-883
صلہ	-884
▁بغ	-885
▁سچ	-886
▁مط	-887
▁سنب	-888
▁شاہ	-889
▁طبی	-890
▁چند	-891
▁اللہ	-892
▁تماشا	-893
▁چاہیے	-894
حب	-895
حت	-896
وہ	-897
یل	-898
رار	-899
▁باغ	-900
▁بنے	-901
▁فلک	-902
▁ناص	-903
▁نفس	-904
▁پیدا	-905
▁کیسی	-906
▁کیون	-907
بہ	-908
ڑی	-909
▁حج	-910
▁ضر	-911
▁عز	-912
▁قص	-913
▁ترک	-914
▁پڑے	-915
▁چیز	-916
▁ہاں	-917
▁ہنس	-918
▁آئنہ	-919
▁دیتے	-920
▁رکھا	-921
▁فراز	-922
▁نالہ	-923
▁ہونا	-924
▁فراقؔ	-925
زہ	-926
سن	-927
شی	-928
غر	-929
غم	-930
▁اش	-931
▁طو	-932
▁لم	-933
▁ٹک	-934
▁روح	-935
▁چلو	-936
▁حاصل	-937
▁خودی	-938
رد	-939
▁مث	-940
▁برق	-941
▁حقی	-942
▁شیخ	-943
▁چاک	-944
▁چھپ	-945
▁جاؤں	-946
▁پردہ	-947
ڑک	-948
ادہ	-949
الی	-950
زاں	-951
▁رک	-952
▁مٹ	-953
▁ظفر	-954
▁فکر	-955
▁پیم	-956
▁آوار	-957
▁داغؔ	-958
▁کرنا	-959
▁گردش	-960
▁سمجھے	-961
▁طبیعت	-962
▁چاہتا	-963
▁ہمارا	-964
▁دیکھیے	-965
تل	-966
تیں	-967
▁حض	-968
▁سہ	-969
▁وص	-970
فتار	-971
▁بڑھ	-972
▁جفا	-973
▁روش	-974
▁چہر	-975
▁کان	-976
▁گاہ	-977
▁ظفرؔ	-978
▁قرار	-979
▁جانتے	-980
▁حقیقت	-981
ظر	-982
وری	-983
▁جت	-984
▁دا	-985
▁ما	-986
▁تار	-987
▁خور	-988
▁ذکر	-989
▁غزل	-990
▁لگی	-991
▁اتنی	-992
▁اکثر	-993
▁قسمت	-994
▁موسم	-995
▁کہتا	-996
▁گریباں	-997
اط	-998
وی	-999
▁بل	-1000
▁رگ	-1001
▁بجھ	-1002
▁تصو	-1003
▁تلا	-1004
▁جوش	-1005
▁دوں	-1006
▁صبر	-1007
▁لال	-1008
▁نور	-1009
▁کہے	-1010
▁روشن	-1011
▁ساری	-1012
▁وہاں	-1013
▁چھپا	-1014
▁دونوں	-1015
▁رکھتے	-1016
▁فرازؔ	-1017
ذب	-1018
نۂ	-1019
باد	-1020
▁تش	-1021
▁صا	-1022
▁عذ	-1023
▁فت	-1024
▁وج	-1025
▁انگ	-1026
▁شیر	-1027
▁فضا	-1028
▁لیں	-1029
▁مدع	-1030
▁چھا	-1031
▁ڈوب	-1032
▁کرم	-1033
▁گدا	-1034
▁باند	-1035
▁حجاب	-1036
▁سانس	-1037
▁مقام	-1038
▁ناصح	-1039
▁خوشبو	-1040
ما	-1041
وا	-1042
▁ث	-1043
سیم	-1044
▁حد	-1045
▁می	-1046
▁کف	-1047
▁بیا	-1048
▁بیگ	-1049
▁خار	-1050
▁خوب	-1051
▁دشت	-1052
▁عرض	-1053
▁ناد	-1054
▁پیش	-1055
▁تھیں	-1056
▁حیرت	-1057
▁سارے	-1058
▁فرقت	-1059
▁ہوگی	-1060
▁تصویر	-1061
ذت	-1062
▁بلب	-1063
▁رشک	-1064
▁لذت	-1065
▁لمح	-1066
▁لوٹ	-1067
▁منت	-1068
▁نغم	-1069
▁واں	-1070
▁آزاد	-1071
▁ظالم	-1072
▁ہونے	-1073
▁خواہش	-1074
▁تمہارے	-1075
▁تنہائی	-1076
وز	-1077
کہ	-1078
گز	-1079
یؔ	-1080
ایت	-1081
▁اق	-1082
▁تغ	-1083
▁بچھ	-1084
▁ماہ	-1085
▁وعد	-1086
▁ولی	-1087
▁ہوس	-1088
▁بغیر	-1089
▁بکھر	-1090
▁صاحب	-1091
▁غبار	-1092
▁فریب	-1093
▁نیاز	-1094
▁کہنا	-1095
▁دیوانہ	-1096
دو	-1097
گو	-1098
داد	-1099
لاب	-1100
▁جز	-1101
▁فس	-1102
▁پھ	-1103
▁یع	-1104
▁امت	-1105
▁جاگ	-1106
▁جذب	-1107
▁جسم	-1108
▁جھو	-1109
▁سبب	-1110
▁سور	-1111
▁قتل	-1112
▁جواب	-1113
▁خوشی	-1114
▁رہتا	-1115
▁سکتی	-1116
▁نیند	-1117
▁کہئے	-1118
▁گلشن	-1119
▁یارو	-1120
▁تغافل	-1121
▁جاناں	-1122
▁دیکھے	-1123
▁سامنے	-1124
▁کیونکر	-1125
▁ہاتھوں	-1126
▁غل	-1127
نجیر	-1128
▁آزم	-1129
▁بھو	-1130
▁جگہ	-1131
▁رقی	-1132
▁شاد	-1133
▁شعر	-1134
▁صرف	-1135
▁پہچ	-1136
▁کوچ	-1137
▁ہنر	-1138
▁آئیں	-1139
▁قطرہ	-1140
▁وصال	-1141
▁پتھر	-1142
▁زنجیر	-1143
▁سمندر	-1144
▁اعتبار	-1145
عظ	-1146
ازہ	-1147
شتہ	-1148
ہرے	-1149
▁بخش	-1150
▁برس	-1151
▁تنگ	-1152
▁حرف	-1153
▁رند	-1154
▁فیض	-1155
▁وار	-1156
▁ٹوٹ	-1157
▁تلاش	-1158
▁زندہ	-1159
▁ساغر	-1160
▁سورج	-1161
▁سینے	-1162
▁عزیز	-1163
▁کافر	-1164
▁ہرگز	-1165
▁جائیے	-1166
▁اختیار	-1167
جا	-1168
طن	-1169
▁کٹ	-1170
▁گن	-1171
▁تیز	-1172
▁داد	-1173
▁مات	-1174
▁مسا	-1175
▁چھو	-1176
▁ڈال	-1177
▁کاش	-1178
▁بلبل	-1179
▁جلوۂ	-1180
▁حساب	-1181
▁رقیب	-1182
▁رہیں	-1183
▁ولیؔ	-1184
▁پائے	-1185
حل	-1186
مل	-1187
دار	-1188
سنؔ	-1189
ٹوں	-1190
یدہ	-1191
▁از	-1192
▁دہ	-1193
▁سپ	-1194
▁نب	-1195
▁آرا	-1196
▁بیم	-1197
▁جوں	-1198
▁زہر	-1199
▁صنم	-1200
▁غنچ	-1201
▁چکا	-1202
▁گلہ	-1203
▁گوش	-1204
▁اچھی	-1205
▁مزاج	-1206
▁خاموش	-1207
▁محسنؔ	-1208
بط	-1209
دب	-1210
در	-1211
ضر	-1212
غاں	-1213
لیم	-1214
▁توڑ	-1215
▁شاع	-1216
▁فصل	-1217
▁فنا	-1218
▁کوہ	-1219
▁دیتا	-1220
▁سائے	-1221
▁سودا	-1222
▁مدعا	-1223
▁واعظ	-1224
▁کتنا	-1225
▁کرنے	-1226
▁گزری	-1227
▁جانتا	-1228
▁دھواں	-1229
رہ	-1230
سط	-1231
سار	-1232
ناہ	-1233
▁آنا	-1234
▁خیر	-1235
▁سیا	-1236
▁ضبط	-1237
▁مرگ	-1238
▁جوہر	-1239
▁واسط	-1240
▁چہرہ	-1241
▁یعنی	-1242
▁دیدار	-1243
▁لوگوں	-1244
ہا	-1245
ائل	-1246
ابل	-1247
بال	-1248
ندہ	-1249
▁آغ	-1250
▁تج	-1251
▁چر	-1252
▁ایم	-1253
▁خلو	-1254
▁درم	-1255
▁زیر	-1256
▁سیر	-1257
▁غرض	-1258
▁بادہ	-1259
▁دلوں	-1260
▁نصیب	-1261
▁کتنی	-1262
▁کتنے	-1263
▁کہنے	-1264
▁گماں	-1265
▁شکایت	-1266
▁سمجھتے	-1267
لت	-1268
وئے	-1269
ھال	-1270
▁عش	-1271
▁پس	-1272
▁اکی	-1273
▁تلک	-1274
▁حشر	-1275
▁خطا	-1276
▁سزا	-1277
▁ویس	-1278
▁پڑا	-1279
▁پیچ	-1280
▁اٹھے	-1281
▁دیدۂ	-1282
▁زبان	-1283
▁ظاہر	-1284
▁مانا	-1285
▁مطلب	-1286
▁چارہ	-1287
▁کیسا	-1288
▁اندھی	-1289
▁برباد	-1290
▁جوانی	-1291
▁مانگے	-1292
▁چاہئے	-1293
▁پریشاں	-1294
ٹک	-1295
گار	-1296
▁آم	-1297
▁دش	-1298
▁ہا	-1299
بانی	-1300
▁است	-1301
▁دوا	-1302
▁رسم	-1303
▁زار	-1304
▁عقل	-1305
▁ٹھک	-1306
▁اکبر	-1307
▁بیاں	-1308
▁خانۂ	-1309
▁دھوپ	-1310
▁ٹھہر	-1311
▁پہلو	-1312
▁چہرے	-1313
▁کھول	-1314
▁جالبؔ	-1315
▁تمہاری	-1316
عل	-1317
لۂ	-1318
طرت	-1319
▁تپ	-1320
▁رح	-1321
▁صف	-1322
▁بیچ	-1323
▁جنہ	-1324
▁حلق	-1325
▁رہو	-1326
▁صاف	-1327
▁نئی	-1328
▁پار	-1329
▁آباد	-1330
▁جمال	-1331
▁رہتے	-1332
▁سینہ	-1333
▁شکست	-1334
▁طاقت	-1335
▁فطرت	-1336
▁لگتی	-1337
▁نہاں	-1338
▁چاہے	-1339
▁گویا	-1340
▁درکار	-1341
▁روشنی	-1342
▁واسطے	-1343
▁دیکھوں	-1344
▁رسوائی	-1345
جو	-1346
اہد	-1347
ھتے	-1348
▁تڑ	-1349
▁رق	-1350
▁زن	-1351
▁لڑ	-1352
▁نس	-1353
▁گہ	-1354
▁جرم	-1355
▁جنگ	-1356
▁حرم	-1357
▁سخت	-1358
▁شکر	-1359
▁طوف	-1360
▁قفس	-1361
▁نئے	-1362
▁پنہ	-1363
▁کسے	-1364
▁کہی	-1365
▁گفت	-1366
▁بجھا	-1367
▁بچھڑ	-1368
▁تھوڑ	-1369
▁حضرت	-1370
▁دماغ	-1371
▁رستہ	-1372
▁زاہد	-1373
▁ساحل	-1374
▁سبھی	-1375
▁شبنم	-1376
▁شعلہ	-1377
▁لالہ	-1378
▁لکھا	-1379
▁مکاں	-1380
▁اکبرؔ	-1381
▁جدائی	-1382
جہ	-1383
ضب	-1384
نجر	-1385
▁ای	-1386
▁شے	-1387
▁عن	-1388
▁بھا	-1389
▁حری	-1390
▁زیا	-1391
▁سکا	-1392
▁عدم	-1393
▁غضب	-1394
▁فقط	-1395
▁مقت	-1396
▁پان	-1397
▁چمک	-1398
▁کئے	-1399
▁اتنے	-1400
▁اداس	-1401
▁بستی	-1402
▁تصور	-1403
▁خانے	-1404
▁خزاں	-1405
▁عجیب	-1406
▁لینا	-1407
▁میاں	-1408
▁چھیڑ	-1409
▁کتاب	-1410
▁کدھر	-1411
▁گریہ	-1412
▁احسان	-1413
▁انجمن	-1414
▁جنہیں	-1415
▁فریاد	-1416
▁مسافر	-1417
▁والوں	-1418
▁پہنچا	-1419
اق	-1420
دی	-1421
سوس	-1422
شید	-1423
لوں	-1424
▁بگ	-1425
▁حک	-1426
▁کع	-1427
شانی	-1428
نگام	-1429
▁بست	-1430
▁بسم	-1431
▁بوس	-1432
▁جست	-1433
▁خفا	-1434
▁طرز	-1435
▁مثل	-1436
▁مرد	-1437
▁پلک	-1438
▁چین	-1439
▁رستے	-1440
▁سوئے	-1441
▁شکوہ	-1442
▁محشر	-1443
▁ملنے	-1444
▁پائی	-1445
▁ہنوز	-1446
▁انساں	-1447
▁مانند	-1448
▁مجنوں	-1449
▁ہنگام	-1450
▁تمہارا	-1451
▁دیکھتا	-1452
جئے	-1453
جوم	-1454
شتۂ	-1455
▁خل	-1456
▁دب	-1457
▁رت	-1458
▁مض	-1459
▁وع	-1460
▁چڑ	-1461
▁ارم	-1462
▁اڑا	-1463
▁بام	-1464
▁بسر	-1465
▁بچا	-1466
▁بڑا	-1467
▁بیک	-1468
▁ظلم	-1469
▁علم	-1470
▁عیش	-1471
▁مسک	-1472
▁مسی	-1473
▁ملی	-1474
▁کئی	-1475
▁امتح	-1476
▁تکلف	-1477
▁خنجر	-1478
▁شیشہ	-1479
▁فغاں	-1480
▁مرنے	-1481
▁ملتی	-1482
▁نشاط	-1483
▁کوئے	-1484
▁کھیل	-1485
▁گراں	-1486
▁گزار	-1487
▁گناہ	-1488
▁انسان	-1489
▁بیٹھا	-1490
▁راتیں	-1491
▁رکھتا	-1492
▁نکلتی	-1493
▁پنہاں	-1494
▁دکھائی	-1495
رگ	-1496
صر	-1497
فظ	-1498
برا	-1499
ثار	-1500
▁آؤ	-1501
سائی	-1502
▁بان	-1503
▁بجا	-1504
▁برگ	-1505
▁تھک	-1506
▁حنا	-1507
▁دہر	-1508
▁ذرہ	-1509
▁ذہن	-1510
▁ریز	-1511
▁قبا	-1512
▁چکے	-1513
▁گہر	-1514
▁آساں	-1515
▁اسیر	-1516
▁بدلا	-1517
▁داری	-1518
▁رکھے	-1519
▁سایہ	-1520
▁غافل	-1521
▁غریب	-1522
▁مسیح	-1523
▁معنی	-1524
▁نغمہ	-1525
▁وعدہ	-1526
▁کھلے	-1527
▁گردن	-1528
▁اٹھتا	-1529
▁بنایا	-1530
▁دوستی	-1531
▁زنداں	-1532
▁سلامت	-1533
▁پہنچے	-1534
▁چھوڑا	-1535
▁گھبرا	-1536
▁خورشید	-1537
▁کارواں	-1538
وۂ	-1539
کس	-1540
یۂ	-1541
ادت	-1542
راز	-1543
شتر	-1544
▁اض	-1545
▁خس	-1546
▁نز	-1547
ستان	-1548
ینوں	-1549
▁بول	-1550
▁بہا	-1551
▁خضر	-1552
▁خوف	-1553
▁لفظ	-1554
▁لوں	-1555
▁ناک	-1556
▁پتا	-1557
▁چلی	-1558
▁کمی	-1559
▁بسمل	-1560
▁جہان	-1561
▁خالی	-1562
▁خرام	-1563
▁خلوت	-1564
▁راحت	-1565
▁سوال	-1566
▁صیاد	-1567
▁فیضؔ	-1568
▁قریب	-1569
▁مستی	-1570
▁اکیلا	-1571
▁باتوں	-1572
▁بازار	-1573
▁جستجو	-1574
▁شیریں	-1575
▁پھرتے	-1576
▁کہانی	-1577
▁آوارگی	-1578
▁بیاباں	-1579
▁گلستاں	-1580
لس	-1581
ارت	-1582
برو	-1583
بور	-1584
▁آف	-1585
▁بٹ	-1586
▁زی	-1587
▁طل	-1588
سیمؔ	-1589
▁اول	-1590
▁بڑی	-1591
▁بید	-1592
▁تقا	-1593
▁درو	-1594
▁ستا	-1595
▁سرو	-1596
▁سما	-1597
▁شان	-1598
▁عار	-1599
▁قید	-1600
▁محو	-1601
▁مٹا	-1602
▁نظم	-1603
▁نما	-1604
▁وہم	-1605
▁کلی	-1606
▁گلے	-1607
▁ہون	-1608
▁افسر	-1609
▁جگرؔ	-1610
▁خوار	-1611
▁دینا	-1612
▁رفتہ	-1613
▁روئے	-1614
▁سادہ	-1615
▁سکتے	-1616
▁صحبت	-1617
▁منظر	-1618
▁پاتے	-1619
▁گرچہ	-1620
▁حالیؔ	-1621
▁سراپا	-1622
▁وسیمؔ	-1623
▁پوچھو	-1624
▁پوچھے	-1625
▁پہچان	-1626
▁گفتگو	-1627
▁ہمیشہ	-1628
اس	-1629
ضی	-1630
قع	-1631
قہ	-1632
▁تل	-1633
▁ضع	-1634
طراب	-1635
▁احت	-1636
▁الت	-1637
▁اچھ	-1638
▁تلو	-1639
▁تڑپ	-1640
▁دان	-1641
▁مار	-1642
▁پڑی	-1643
▁پیک	-1644
▁کمر	-1645
▁ہار	-1646
▁بوجھ	-1647
▁تازہ	-1648
▁رخصت	-1649
▁رونے	-1650
▁رہنے	-1651
▁سکوں	-1652
▁فقیر	-1653
▁مقتل	-1654
▁مقدر	-1655
▁نکال	-1656
▁پردے	-1657
▁کمال	-1658
▁کہیے	-1659
▁ہجوم	-1660
▁آئینۂ	-1661
▁آفتاب	-1662
▁بیمار	-1663
▁زیادہ	-1664
▁ہواؤں	-1665
▁اضطراب	-1666
▁دیکھنے	-1667
تم	-1668
زن	-1669
زے	-1670
صد	-1671
قا	-1672
اہی	-1673
ختہ	-1674
روں	-1675
ستا	-1676
قیں	-1677
میر	-1678
وال	-1679
وان	-1680
چھا	-1681
کیں	-1682
یئے	-1683
▁رم	-1684
▁لٹ	-1685
انگی	-1686
▁تقد	-1687
▁جنت	-1688
▁سرم	-1689
▁سنو	-1690
▁طور	-1691
▁فرو	-1692
▁نوا	-1693
▁وطن	-1694
▁کیف	-1695
▁ہمت	-1696
▁بازی	-1697
▁بسکہ	-1698
▁بلند	-1699
▁تشنہ	-1700
▁تعلق	-1701
▁جیتے	-1702
▁دعوی	-1703
▁دنوں	-1704
▁دولت	-1705
▁سنتے	-1706
▁شہید	-1707
▁نازک	-1708
▁نشاں	-1709
▁نشیں	-1710
▁وجود	-1711
▁پھری	-1712
▁گھٹا	-1713
▁ہنسی	-1714
▁انجام	-1715
▁فیصلہ	-1716
▁نظارہ	-1717
▁پرواز	-1718
▁ہوائے	-1719
▁اٹھائے	-1720
▁داستاں	-1721
▁پروانہ	-1722
▁چاندنی	-1723
▁ڈھونڈتے	-1724
جد	-1725
جے	-1726
نؤ	-1727
کش	-1728
ہب	-1729
ائش	-1730
ادث	-1731
ماں	-1732
نگی	-1733
ہور	-1734
یبت	-1735
▁اخ	-1736
▁ار	-1737
▁اگ	-1738
▁زر	-1739
▁ازل	-1740
▁افس	-1741
▁حور	-1742
▁دلی	-1743
▁روٹ	-1744
▁سبز	-1745
▁سمت	-1746
▁شکل	-1747
▁عدو	-1748
▁علا	-1749
▁عکس	-1750
▁مرغ	-1751
▁ممک	-1752
▁مٹی	-1753
▁نات	-1754
▁نگر	-1755
▁نیم	-1756
▁چال	-1757
▁ڈھل	-1758
▁کرن	-1759
▁الجھ	-1760
▁الٹی	-1761
▁جینے	-1762
▁زمین	-1763
▁شوخی	-1764
▁غرور	-1765
▁ملتے	-1766
▁نامہ	-1767
▁وعدۂ	-1768
▁پرست	-1769
▁کعبہ	-1770
▁ہووے	-1771
▁اگرچہ	-1772
▁بیداد	-1773
▁تقدیر	-1774
▁حوصلہ	-1775
▁لکھنؤ	-1776
▁مسکرا	-1777
▁پیرہن	-1778
▁بیگانہ	-1779
▁درمیاں	-1780
ئش	-1781
امی	-1782
تاع	-1783
وسف	-1784
ڑوں	-1785
▁آس	-1786
▁ضد	-1787
▁فا	-1788
▁پک	-1789
▁باب	-1790
▁بحر	-1791
▁دری	-1792
▁زور	-1793
▁سہل	-1794
▁سیک	-1795
▁سیہ	-1796
▁شیش	-1797
▁ضعف	-1798
▁غفل	-1799
▁قاف	-1800
▁مند	-1801
▁نمک	-1802
▁پاک	-1803
▁گیس	-1804
▁آرام	-1805
▁ابھر	-1806
▁بارش	-1807
▁باہر	-1808
▁بیٹھ	-1809
▁جلتے	-1810
▁سارا	-1811
▁شعلۂ	-1812
▁عذاب	-1813
▁متاع	-1814
▁مثال	-1815
▁ممکن	-1816
▁نالے	-1817
▁پیام	-1818
▁گوہر	-1819
▁ہمدم	-1820
▁یقیں	-1821
▁یوسف	-1822
▁انتہا	-1823
▁مصیبت	-1824
▁یاروں	-1825
دھ	-1826
چل	-1827
چے	-1828
▁اع	-1829
▁حی	-1830
▁رع	-1831
▁سع	-1832
▁چو	-1833
▁جمع	-1834
▁دیے	-1835
▁سنے	-1836
▁شنا	-1837
▁صفا	-1838
▁عذر	-1839
▁قضا	-1840
▁قلم	-1841
▁لئے	-1842
▁منا	-1843
▁نار	-1844
▁پتہ	-1845
▁پلٹ	-1846
▁چرخ	-1847
▁آغوش	-1848
▁اجال	-1849
▁بنتا	-1850
▁بڑھا	-1851
▁بھری	-1852
▁خوبی	-1853
▁دھڑک	-1854
▁لیتا	-1855
▁ماتم	-1856
▁ملنا	-1857
▁مینا	-1858
▁پانچ	-1859
▁گداز	-1860
▁گلاب	-1861
▁آشیاں	-1862
▁جانیں	-1863
▁حیراں	-1864
▁دشوار	-1865
▁دکھلا	-1866
▁راستہ	-1867
▁صدیوں	-1868
▁منتظر	-1869
▁ٹھہرا	-1870
▁ٹھہری	-1871
▁پیارے	-1872
▁سنبھال	-1873
بث	-1874
حہ	-1875
ظہ	-1876
ثیر	-1877
رگس	-1878
زام	-1879
لاک	-1880
ناب	-1881
یان	-1882
▁دک	-1883
▁فن	-1884
▁لک	-1885
▁مذ	-1886
▁پن	-1887
▁ڈھ	-1888
▁آمد	-1889
▁ادب	-1890
▁الم	-1891
▁برہ	-1892
▁تلخ	-1893
▁جور	-1894
▁دوس	-1895
▁ذات	-1896
▁سدا	-1897
▁شرر	-1898
▁شمش	-1899
▁عبث	-1900
▁فرق	-1901
▁قصہ	-1902
▁قیس	-1903
▁لعل	-1904
▁پیغ	-1905
▁چور	-1906
▁کسو	-1907
▁بارے	-1908
▁برپا	-1909
▁بوسہ	-1910
▁جانب	-1911
▁حالت	-1912
▁حریف	-1913
▁رواں	-1914
▁رہتی	-1915
▁علاج	-1916
▁غفلت	-1917
▁لائے	-1918
▁محرم	-1919
▁ملیں	-1920
▁نثار	-1921
▁نرگس	-1922
▁نقاب	-1923
▁وہیں	-1924
▁چاہا	-1925
▁گھڑی	-1926
▁یارب	-1927
▁افسوس	-1928
▁اقرار	-1929
▁الزام	-1930
▁اوروں	-1931
▁تاثیر	-1932
▁تلوار	-1933
▁خوباں	-1934
▁سامان	-1935
▁ساماں	-1936
▁سنبھل	-1937
▁شاعری	-1938
▁لکھوں	-1939
▁موجود	-1940
▁ناداں	-1941
▁کھلتا	-1942
▁مہرباں	-1943
▁نگاہوں	-1944
▁نگاہیں	-1945
▁ہونٹوں	-1946
ائم	-1947
ازی	-1948
سعت	-1949
نبی	-1950
گان	-1951
▁ری	-1952
رائے	-1953
▁بڑے	-1954
▁خرم	-1955
▁خشک	-1956
▁دلا	-1957
▁دھر	-1958
▁ربط	-1959
▁ریت	-1960
▁طرب	-1961
▁عام	-1962
▁عید	-1963
▁غلط	-1964
▁پچھ	-1965
▁گرہ	-1966
▁گلا	-1967
▁آزار	-1968
▁بدلے	-1969
▁بہتر	-1970
▁جادو	-1971
▁جتنا	-1972
▁جلوے	-1973
▁جنون	-1974
▁جنگل	-1975
▁حباب	-1976
▁دیتی	-1977
▁دیدہ	-1978
▁زیست	-1979
▁سکوت	-1980
▁قبول	-1981
▁مارا	-1982
▁مرنا	-1983
▁ملاق	-1984
▁نگار	-1985
▁وسعت	-1986
▁پردۂ	-1987
▁پسند	-1988
▁پیاس	-1989
▁ڈرتے	-1990
▁کشتی	-1991
▁انکار	-1992
▁بندگی	-1993
▁دشمنی	-1994
▁لیجئے	-1995
▁ٹھہرے	-1996
▁پیغام	-1997
▁کیجیے	-1998
▁ہجراں	-1999
▁لاکھوں	-2000
▁ویرانی	-2001
▁گرفتار	-2002
▁ہزاروں	-2003
رو	-2004
سب	-2005
فو	-2006
نک	-2007
جاد	-2008
داب	-2009
ذیب	-2010
فیق	-2011
نات	-2012
نام	-2013
▁تح	-2014
▁زد	-2015
▁قط	-2016
▁ٹپ	-2017
شتوں	-2018
گرنہ	-2019
▁ایا	-2020
▁خال	-2021
▁ختم	-2022
▁درس	-2023
▁رحم	-2024
▁ساد	-2025
▁سیل	-2026
▁سیں	-2027
▁شجر	-2028
▁فرد	-2029
▁لخت	-2030
▁مکر	-2031
▁نشہ	-2032
▁ننگ	-2033
▁نیر	-2034
▁واہ	-2035
▁چکی	-2036
▁کدہ	-2037
▁کدے	-2038
▁گار	-2039
▁آخری	-2040
▁بتاں	-2041
▁برہم	-2042
▁بھرے	-2043
▁جواں	-2044
▁خمار	-2045
▁دینے	-2046
▁رسوا	-2047
▁روتے	-2048
▁سایۂ	-2049
▁شباب	-2050
▁شمار	-2051
▁ضرور	-2052
▁قابل	-2053
▁لایا	-2054
▁لبوں	-2055
▁لینے	-2056
▁مجھی	-2057
▁مکان	-2058
▁نشان	-2059
▁وعدے	-2060
▁ویسے	-2061
▁پروا	-2062
▁کبھو	-2063
▁کلام	-2064
▁کوچۂ	-2065
▁گنوا	-2066
▁اجنبی	-2067
▁احتیا	-2068
▁اقبال	-2069
▁ایجاد	-2070
▁تھوڑی	-2071
▁تہذیب	-2072
▁عاشقی	-2073
▁فسانہ	-2074
▁نکلتے	-2075
▁وگرنہ	-2076
▁پوچھا	-2077
▁ملاقات	-2078
▁پوچھتے	-2079
اڑ	-2080
بش	-2081
ذر	-2082
شش	-2083
غذ	-2084
چا	-2085
ازت	-2086
بری	-2087
ساس	-2088
شیں	-2089
یاب	-2090
▁اص	-2091
▁اغ	-2092
▁حر	-2093
▁دف	-2094
▁قا	-2095
▁نخ	-2096
▁پگ	-2097
▁چا	-2098
▁ہل	-2099
ئنات	-2100
تابی	-2101
ظہار	-2102
لیاں	-2103
▁اجل	-2104
▁ارا	-2105
▁بگڑ	-2106
▁بہل	-2107
▁جھک	-2108
▁جیب	-2109
▁خند	-2110
▁دود	-2111
▁دہن	-2112
▁سرد	-2113
▁شکن	-2114
▁عنا	-2115
▁عیب	-2116
▁فرم	-2117
▁محر	-2118
▁مشت	-2119
▁مفت	-2120
▁ملک	-2121
▁ناچ	-2122
▁ناگ	-2123
▁واد	-2124
▁ولے	-2125
▁پڑھ	-2126
▁گیر	-2127
▁اندر	-2128
▁بھیگ	-2129
▁جنبش	-2130
▁خطرہ	-2131
▁دھند	-2132
▁رشتۂ	-2133
▁رونا	-2134
▁زیاں	-2135
▁سراب	-2136
▁سکھا	-2137
▁شاعر	-2138
▁طلسم	-2139
▁غنچہ	-2140
▁لیلی	-2141
▁مراد	-2142
▁مزار	-2143
▁مسجد	-2144
▁مسلم	-2145
▁نالۂ	-2146
▁نسیم	-2147
▁کاغذ	-2148
▁کوچے	-2149
▁کھلی	-2150
▁کھنچ	-2151
▁گزرا	-2152
▁گوار	-2153
▁آوارہ	-2154
▁احباب	-2155
▁احساس	-2156
▁اظہار	-2157
▁ایمان	-2158
▁تسلیم	-2159
▁حالات	-2160
▁خامشی	-2161
▁راستے	-2162
▁رنگیں	-2163
▁ستارے	-2164
▁شمشیر	-2165
▁مقابل	-2166
▁امتحاں	-2167
▁دیکھیں	-2168
▁روزگار	-2169
▁ستاروں	-2170
▁چاہیئے	-2171
▁چراغاں	-2172
▁کائنات	-2173
جی	-2174
نت	-2175
نڈ	-2176
تاق	-2177
شاد	-2178
صلے	-2179
فرت	-2180
لاف	-2181
لیب	-2182
نما	-2183
وشی	-2184
کتا	-2185
ہاد	-2186
▁جر	-2187
▁شد	-2188
▁قی	-2189
▁وض	-2190
بارک	-2191
دبیر	-2192
نائی	-2193
ندھی	-2194
گانی	-2195
▁آنگ	-2196
▁بخت	-2197
▁بہر	-2198
▁دین	-2199
▁سال	-2200
▁سلس	-2201
▁شرط	-2202
▁عجز	-2203
▁غنی	-2204
▁مای	-2205
▁کشی	-2206
▁گام	-2207
▁آزما	-2208
▁آگہی	-2209
▁بتوں	-2210
▁بستر	-2211
▁بندہ	-2212
▁بوئے	-2213
▁تبسم	-2214
▁تسلی	-2215
▁جتنے	-2216
▁جھوٹ	-2217
▁جھکا	-2218
▁جیسا	-2219
▁جینا	-2220
▁خندہ	-2221
▁دلبر	-2222
▁شاہد	-2223
▁طالب	-2224
▁عادت	-2225
▁فتنہ	-2226
▁فرما	-2227
▁لمحہ	-2228
▁مرتا	-2229
▁مروت	-2230
▁پھیر	-2231
▁کرشم	-2232
▁کوشش	-2233
▁کہتی	-2234
▁گرمی	-2235
▁اجازت	-2236
▁احوال	-2237
▁ارمان	-2238
▁اشکوں	-2239
▁بھولے	-2240
▁تاروں	-2241
▁تدبیر	-2242
▁تقاضا	-2243
▁دھوکا	-2244
▁رفتار	-2245
▁ضروری	-2246
▁فرہاد	-2247
▁مبارک	-2248
▁محروم	-2249
▁مسیحا	-2250
▁مشتاق	-2251
▁گلیوں	-2252
▁افسردہ	-2253
▁باندھا	-2254
▁داستان	-2255
▁پوچھتا	-2256
▁باندھتے	-2257
بے	-2258
صے	-2259
قف	-2260
جات	-2261
خیر	-2262
داں	-2263
شیم	-2264
عار	-2265
لیف	-2266
وند	-2267
ویں	-2268
یرے	-2269
▁بح	-2270
▁طب	-2271
▁ظل	-2272
▁لپ	-2273
▁وو	-2274
صلحت	-2275
▁بشر	-2276
▁جگا	-2277
▁جیے	-2278
▁خلق	-2279
▁دگر	-2280
▁راس	-2281
▁رقم	-2282
▁رون	-2283
▁زان	-2284
▁صید	-2285
▁طری	-2286
▁مال	-2287
▁مخت	-2288
▁معم	-2289
▁مید	-2290
▁نشۂ	-2291
▁پلا	-2292
▁پیڑ	-2293
▁چون	-2294
▁گرا	-2295
▁گنہ	-2296
▁گھٹ	-2297
▁ہند	-2298
▁یاس	-2299
▁آغاز	-2300
▁آنگن	-2301
▁ابرو	-2302
▁انجم	-2303
▁اٹھی	-2304
▁باری	-2305
▁بہلا	-2306
▁تجلی	-2307
▁جبیں	-2308
▁جدھر	-2309
▁حادث	-2310
▁حسیں	-2311
▁حضور	-2312
▁حلقۂ	-2313
▁خرمن	-2314
▁دراز	-2315
▁رائی	-2316
▁روزن	-2317
▁سرمہ	-2318
▁سرگر	-2319
▁سنتا	-2320
▁سوچا	-2321
▁شکار	-2322
▁فروغ	-2323
▁قدرت	-2324
▁معام	-2325
▁نصیر	-2326
▁نظمؔ	-2327
▁وائے	-2328
▁والو	-2329
▁ٹوٹے	-2330
▁ٹکڑے	-2331
▁پشیم	-2332
▁پھیل	-2333
▁آئینے	-2334
▁اغیار	-2335
▁سادگی	-2336
▁سوچتا	-2337
▁صدائے	-2338
▁مجبور	-2339
▁مصلحت	-2340
▁ملامت	-2341
▁وفائی	-2342
▁پلکوں	-2343
▁گردوں	-2344
▁گفتار	-2345
▁بھولنے	-2346
▁خاموشی	-2347
▁دیوانے	-2348
▁زندگانی	-2349
می	-2350
ہت	-2351
داع	-2352
شان	-2353
شتے	-2354
فات	-2355
یدن	-2356
▁لح	-2357
▁ند	-2358
▁چم	-2359
ئیاں	-2360
▁آہٹ	-2361
▁ابت	-2362
▁بقا	-2363
▁تپش	-2364
▁تہی	-2365
▁خاص	-2366
▁خان	-2367
▁رقص	-2368
▁روا	-2369
▁زرد	-2370
▁سرخ	-2371
▁سلی	-2372
▁سنی	-2373
▁سود	-2374
▁سید	-2375
▁طبع	-2376
▁عیس	-2377
▁قبر	-2378
▁قرب	-2379
▁قرض	-2380
▁لاش	-2381
▁لرز	-2382
▁مزہ	-2383
▁مسئ	-2384
▁نشے	-2385
▁نگۂ	-2386
▁نیک	-2387
▁وجہ	-2388
▁پاب	-2389
▁پرس	-2390
▁چنگ	-2391
▁کشا	-2392
▁کشت	-2393
▁کفن	-2394
▁آبرو	-2395
▁ایام	-2396
▁بادل	-2397
▁خندۂ	-2398
▁دیار	-2399
▁رشتہ	-2400
▁روتا	-2401
▁روٹھ	-2402
▁زنار	-2403
▁سرور	-2404
▁سوچو	-2405
▁سیاہ	-2406
▁شرما	-2407
▁عارض	-2408
▁غلام	-2409
▁غیرت	-2410
▁قامت	-2411
▁قربت	-2412
▁لباس	-2413
▁لمحے	-2414
▁نسبت	-2415
▁نفرت	-2416
▁کارو	-2417
▁اجالا	-2418
▁اندیش	-2419
▁اٹھتے	-2420
▁برابر	-2421
▁بیتاب	-2422
▁بیکسی	-2423
▁تکلیف	-2424
▁خرابی	-2425
▁راتوں	-2426
▁رخسار	-2427
▁سناٹا	-2428
▁عنایت	-2429
▁غنیمت	-2430
▁غیروں	-2431
▁قراری	-2432
▁قربان	-2433
▁ناکام	-2434
▁نصیرؔ	-2435
▁نظریں	-2436
▁پھرتا	-2437
▁کھائی	-2438
▁آزمائش	-2439
▁آنسوؤں	-2440
▁بیتابی	-2441
▁دعائیں	-2442
▁دوستوں	-2443
▁کامیاب	-2444
▁ہنگامہ	-2445
اع	-2446
طا	-2447
عث	-2448
غت	-2449
ادر	-2450
جاز	-2451
دگی	-2452
شار	-2453
شنۂ	-2454
طرۂ	-2455
مان	-2456
ورا	-2457
یدی	-2458
▁خز	-2459
▁طع	-2460
▁طے	-2461
▁قل	-2462
▁قم	-2463
▁مآ	-2464
ائیے	-2465
ستگی	-2466
فاقت	-2467
قلاب	-2468
ھوکر	-2469
یاری	-2470
یروں	-2471
▁بجز	-2472
▁بسا	-2473
▁تند	-2474
▁جشن	-2475
▁حکم	-2476
▁خرا	-2477
▁خرد	-2478
▁رفت	-2479
▁زدہ	-2480
▁سبک	-2481
▁عمل	-2482
▁محت	-2483
▁مشق	-2484
▁مضم	-2485
▁منص	-2486
▁موڑ	-2487
▁مہک	-2488
▁نرم	-2489
▁کشم	-2490
▁کفر	-2491
▁گنج	-2492
▁گوں	-2493
▁بادۂ	-2494
▁بازو	-2495
▁باعث	-2496
▁بجلی	-2497
▁بولے	-2498
▁بھاگ	-2499
▁بھید	-2500
▁تہمت	-2501
▁جانی	-2502
▁جناب	-2503
▁جھون	-2504
▁جیوں	-2505
▁رحمت	-2506
▁رہنا	-2507
▁ساعت	-2508
▁سبزہ	-2509
▁سکون	-2510
▁شکوۂ	-2511
▁ظلمت	-2512
▁عشاق	-2513
▁عشرت	-2514
▁غنچۂ	-2515
▁لگتے	-2516
▁مائل	-2517
▁مانع	-2518
▁موتی	-2519
▁نواز	-2520
▁نکہت	-2521
▁وداع	-2522
▁ٹوٹا	-2523
▁پاتا	-2524
▁پرسش	-2525
▁پڑتا	-2526
▁پھرے	-2527
▁کروٹ	-2528
▁آسمان	-2529
▁آندھی	-2530
▁اشعار	-2531
▁اعجاز	-2532
▁اٹھتی	-2533
▁اٹھیں	-2534
▁بارہا	-2535
▁بھاری	-2536
▁بیدار	-2537
▁تکرار	-2538
▁خدائی	-2539
▁رفاقت	-2540
▁رہنما	-2541
▁مدتوں	-2542
▁نوائے	-2543
▁نیرنگ	-2544
▁ویراں	-2545
▁ٹھوکر	-2546
▁کھلتے	-2547
▁گوارا	-2548
▁یادوں	-2549
▁اقبالؔ	-2550
▁انقلاب	-2551
▁خوابوں	-2552
▁ٹھکانا	-2553
▁پھولوں	-2554
▁چراغوں	-2555
▁کانٹوں	-2556
▁پریشانی	-2557
▁کاروبار	-2558
جن	-2559
سل	-2560
فہ	-2561
قے	-2562
پر	-2563
ابت	-2564
ثال	-2565
سوں	-2566
صود	-2567
طرب	-2568
فاظ	-2569
فتر	-2570
لاں	-2571
چھے	-2572
کین	-2573
یاز	-2574
یدا	-2575
▁اذ	-2576
▁بز	-2577
▁رز	-2578
▁سف	-2579
▁شگ	-2580
▁غش	-2581
▁چی	-2582
▁کج	-2583
▁ہش	-2584
داوت	-2585
ستاخ	-2586
ضائے	-2587
▁آست	-2588
▁آفت	-2589
▁بنی	-2590
▁تحر	-2591
▁تخت	-2592
▁جلے	-2593
▁حدی	-2594
▁حرص	-2595
▁خیم	-2596
▁رلا	-2597
▁زیب	-2598
▁سجن	-2599
▁سعی	-2600
▁سنج	-2601
▁سکی	-2602
▁طاق	-2603
▁طول	-2604
▁عزت	-2605
▁لٹا	-2606
▁ماں	-2607
▁محب	-2608
▁مغر	-2609
▁میک	-2610
▁وضع	-2611
▁پاؤ	-2612
▁پنج	-2613
▁چاپ	-2614
▁گور	-2615
▁آویں	-2616
▁انیس	-2617
▁اچھے	-2618
▁بساط	-2619
▁بھرا	-2620
▁تباہ	-2621
▁توجہ	-2622
▁جذبۂ	-2623
▁جھلک	-2624
▁جیسی	-2625
▁حسین	-2626
▁دانہ	-2627
▁دفتر	-2628
▁رکھی	-2629
▁سجدہ	-2630
▁سلام	-2631
▁سنور	-2632
▁سکیں	-2633
▁شامل	-2634
▁شریک	-2635
▁شیشے	-2636
▁ضمیر	-2637
▁غربت	-2638
▁فردا	-2639
▁قائل	-2640
▁قاصد	-2641
▁قیمت	-2642
▁لائی	-2643
▁لگیں	-2644
▁مارے	-2645
▁مذہب	-2646
▁مرتے	-2647
▁موئے	-2648
▁نشتر	-2649
▁نمود	-2650
▁واقع	-2651
▁پھون	-2652
▁پیکر	-2653
▁چاہت	-2654
▁کرنی	-2655
▁کشتہ	-2656
▁کھڑا	-2657
▁کھڑے	-2658
▁گوشۂ	-2659
▁گیسو	-2660
▁آشفتہ	-2661
▁ابتدا	-2662
▁اداسی	-2663
▁ارباب	-2664
▁اسرار	-2665
▁اشارے	-2666
▁افلاک	-2667
▁بتاؤں	-2668
▁بدلتے	-2669
▁بنائے	-2670
▁تشنگی	-2671
▁تعمیر	-2672
▁تھوڑا	-2673
▁تیرگی	-2674
▁دوسرا	-2675
▁زلفوں	-2676
▁زمانا	-2677
▁ستارہ	-2678
▁سہارا	-2679
▁شکستہ	-2680
▁ضرورت	-2681
▁طوفان	-2682
▁طوفاں	-2683
▁عداوت	-2684
▁لگائے	-2685
▁محتسب	-2686
▁مسئلہ	-2687
▁مقصود	-2688
▁ناشاد	-2689
▁چھاؤں	-2690
▁کشمکش	-2691
▁گلزار	-2692
▁ہنستے	-2693
▁ہوئیں	-2694
▁آشنائی	-2695
▁التفات	-2696
▁امتحان	-2697
▁سمجھتا	-2698
▁پریشان	-2699
▁کھینچی	-2700
▁دیوانگی	-2701
▁رائیگاں	-2702
عم	-2703
نو	-2704
وج	-2705
وک	-2706
پن	-2707
چک	-2708
ڑھ	-2709
کل	-2710
ائر	-2711
الے	-2712
ریر	-2713
قین	-2714
واب	-2715
ڑتے	-2716
کاں	-2717
ھتا	-2718
▁سخ	-2719
▁ٹل	-2720
اریخ	-2721
بتلا	-2722
داری	-2723
لانے	-2724
مانی	-2725
یانہ	-2726
▁آشک	-2727
▁الگ	-2728
▁بحث	-2729
▁تاج	-2730
▁تلے	-2731
▁ثمر	-2732
▁جنس	-2733
▁جھی	-2734
▁جیت	-2735
▁خسر	-2736
▁رزق	-2737
▁رضا	-2738
▁روک	-2739
▁سجا	-2740
▁سری	-2741
▁صہب	-2742
▁ظرف	-2743
▁عرش	-2744
▁عرص	-2745
▁مآل	-2746
▁مشر	-2747
▁معص	-2748
▁منظ	-2749
▁مور	-2750
▁ناخ	-2751
▁ناس	-2752
▁نذر	-2753
▁نقص	-2754
▁نین	-2755
▁ورق	-2756
▁پھو	-2757
▁پہر	-2758
▁چوٹ	-2759
▁کاٹ	-2760
▁گنگ	-2761
▁آسان	-2762
▁اترا	-2763
▁تراش	-2764
▁تشنۂ	-2765
▁جادہ	-2766
▁حرام	-2767
▁خامہ	-2768
▁خلاف	-2769
▁خوشا	-2770
▁دانا	-2771
▁دیئے	-2772
▁رونق	-2773
▁رویا	-2774
▁رہزن	-2775
▁زانو	-2776
▁سراغ	-2777
▁شعاع	-2778
▁شیوۂ	-2779
▁طائر	-2780
▁عیسی	-2781
▁غارت	-2782
▁فتنے	-2783
▁قائم	-2784
▁قصور	-2785
▁قطرۂ	-2786
▁مجلس	-2787
▁محال	-2788
▁محنت	-2789
▁مرہم	-2790
▁نئیں	-2791
▁نماز	-2792
▁ویسی	-2793
▁پکار	-2794
▁پہلی	-2795
▁چادر	-2796
▁چلتا	-2797
▁چلتے	-2798
▁چلنا	-2799
▁چھین	-2800
▁کاری	-2801
▁کافی	-2802
▁کامل	-2803
▁اخبار	-2804
▁اسباب	-2805
▁ایماں	-2806
▁بدنام	-2807
▁برسوں	-2808
▁بہانے	-2809
▁تحریر	-2810
▁تسکیں	-2811
▁تمثال	-2812
▁جانوں	-2813
▁جانیے	-2814
▁دوراں	-2815
▁روبرو	-2816
▁رکھوں	-2817
▁زخموں	-2818
▁لمحوں	-2819
▁لکھنا	-2820
▁مایوس	-2821
▁مبتلا	-2822
▁محبوب	-2823
▁مختصر	-2824
▁مشہور	-2825
▁مہتاب	-2826
▁نشانی	-2827
▁نیازی	-2828
▁پیاسا	-2829
▁پیچھے	-2830
▁چاہتے	-2831
▁گستاخ	-2832
▁گمانی	-2833
▁احتیاط	-2834
▁افسانہ	-2835
▁اٹھایا	-2836
▁دکھایا	-2837
▁سمجھیں	-2838
▁محبتوں	-2839
▁معاملہ	-2840
▁ٹھکانے	-2841
▁کھلتیں	-2842
▁گریزاں	-2843
▁اندھیرے	-2844
▁دیوانوں	-2845
ئل	-2846
تو	-2847
جب	-2848
جز	-2849
خر	-2850
زخ	-2851
فق	-2852
گل	-2853
الع	-2854
اکش	-2855
برت	-2856
توں	-2857
جیؔ	-2858
خاب	-2859
دوں	-2860
دیک	-2861
ریف	-2862
ھری	-2863
ینت	-2864
▁اد	-2865
▁بظ	-2866
▁تذ	-2867
▁ثب	-2868
▁حل	-2869
▁مم	-2870
▁نع	-2871
▁وف	-2872
▁کث	-2873
ساری	-2874
سانۂ	-2875
▁الٹ	-2876
▁بری	-2877
▁برے	-2878
▁بہم	-2879
▁بیت	-2880
▁تعب	-2881
▁جبر	-2882
▁جون	-2883
▁جھگ	-2884
▁حصے	-2885
▁خری	-2886
▁دفن	-2887
▁دوش	-2888
▁رفو	-2889
▁ساق	-2890
▁سکو	-2891
▁سکھ	-2892
▁سیم	-2893
▁طفل	-2894
▁علی	-2895
▁عین	-2896
▁فائ	-2897
▁فہم	-2898
▁لشک	-2899
▁مرح	-2900
▁مزے	-2901
▁معت	-2902
▁معر	-2903
▁معش	-2904
▁ناب	-2905
▁ناف	-2906
▁نبض	-2907
▁نقد	-2908
▁وام	-2909
▁پئے	-2910
▁پشت	-2911
▁چھٹ	-2912
▁کرب	-2913
▁گھا	-2914
▁گہہ	-2915
▁اوپر	-2916
▁بتاؤ	-2917
▁بخشا	-2918
▁بنتی	-2919
▁بوند	-2920
▁بچوں	-2921
▁بڑھے	-2922
▁بھرو	-2923
▁بھٹک	-2924
▁بہشت	-2925
▁تارا	-2926
▁جادۂ	-2927
▁جاوے	-2928
▁جلاد	-2929
▁جہنم	-2930
▁حاضر	-2931
▁حدیث	-2932
▁حلقہ	-2933
▁خواں	-2934
▁دعوت	-2935
▁دوری	-2936
▁راہی	-2937
▁رہوں	-2938
▁ریزہ	-2939
▁سونا	-2940
▁سینۂ	-2941
▁شادی	-2942
▁شانہ	-2943
▁شرار	-2944
▁شہرت	-2945
▁شیدا	-2946
▁طواف	-2947
▁عبرت	-2948
▁فروش	-2949
▁مانی	-2950
▁معاف	-2951
▁ناخن	-2952
▁ناگہ	-2953
▁نبھا	-2954
▁نکلی	-2955
▁وحشی	-2956
▁پاگل	-2957
▁پرور	-2958
▁پیری	-2959
▁چاہو	-2960
▁چلتی	-2961
▁چھلک	-2962
▁کھلو	-2963
▁گاؤں	-2964
▁گونج	-2965
▁ہندو	-2966
▁ہنسا	-2967
▁یقین	-2968
▁یکتا	-2969
▁یہیں	-2970
▁آرائی	-2971
▁آزادی	-2972
▁احساں	-2973
▁انیسؔ	-2974
▁بتائے	-2975
▁برسات	-2976
▁بظاہر	-2977
▁تاریخ	-2978
▁توفیق	-2979
▁دیجئے	-2980
▁دیوان	-2981
▁رکھنا	-2982
▁سلیقہ	-2983
▁سنانے	-2984
▁سنبھا	-2985
▁سویدا	-2986
▁سیاست	-2987
▁شہادت	-2988
▁عریاں	-2989
▁قافلہ	-2990
▁قافلے	-2991
▁معصوم	-2992
▁منظور	-2993
▁ناجیؔ	-2994
▁نزدیک	-2995
▁پابند	-2996
▁پھرتی	-2997
▁کرشمہ	-2998
▁کشاکش	-2999
▁کیفیت	-3000
▁گزاری	-3001
▁ہشیار	-3002
▁ہوتیں	-3003
▁انتخاب	-3004
▁خانماں	-3005
▁دروازہ	-3006
▁فقیروں	-3007
▁مستانہ	-3008
▁مسلماں	-3009
▁پشیماں	-3010
▁پیمانہ	-3011
▁گیسوئے	-3012
▁ہوائیں	-3013
▁مہربانی	-3014
تہ	-3015
جت	-3016
حۂ	-3017
غل	-3018
مع	-3019
ھن	-3020
ہے	-3021
یط	-3022
اہن	-3023
بدہ	-3024
روف	-3025
سوب	-3026
سون	-3027
فاق	-3028
فیؔ	-3029
ماد	-3030
میا	-3031
ندے	-3032
چیں	-3033
ہلت	-3034
▁بق	-3035
▁خج	-3036
▁خر	-3037
▁رس	-3038
▁عد	-3039
▁مب	-3040
اشاک	-3041
لانا	-3042
وقات	-3043
ڑائی	-3044
▁آؤں	-3045
▁آلو	-3046
▁آہو	-3047
▁ابل	-3048
▁ارز	-3049
▁اصل	-3050
▁افق	-3051
▁امر	-3052
▁انا	-3053
▁انس	-3054
▁اڑی	-3055
▁باہ	-3056
▁بود	-3057
▁تاز	-3058
▁تان	-3059
▁تاک	-3060
▁تجر	-3061
▁توں	-3062
▁جاو	-3063
▁خلش	-3064
▁خیز	-3065
▁درپ	-3066
▁دھی	-3067
▁ذرے	-3068
▁سفی	-3069
▁سلو	-3070
▁سون	-3071
▁سڑک	-3072
▁شدت	-3073
▁شفا	-3074
▁طوط	-3075
▁عطا	-3076
▁غرق	-3077
▁فخر	-3078
▁قدح	-3079
▁قطع	-3080
▁قلب	-3081
▁قہر	-3082
▁لچک	-3083
▁مئے	-3084
▁مرض	-3085
▁مصح	-3086
▁ملو	-3087
▁مچل	-3088
▁ندی	-3089
▁نوم	-3090
▁وجد	-3091
▁ولو	-3092
▁پاش	-3093
▁پوش	-3094
▁پھن	-3095
▁چھن	-3096
▁ڈبو	-3097
▁کشش	-3098
▁آبلہ	-3099
▁آداب	-3100
▁آشوب	-3101
▁آنچل	-3102
▁اجاڑ	-3103
▁اجڑے	-3104
▁افزا	-3105
▁انکھ	-3106
▁بانہ	-3107
▁بجھے	-3108
▁برنگ	-3109
▁بھرم	-3110
▁بینا	-3111
▁ثواب	-3112
▁جاری	-3113
▁جانو	-3114
▁جونؔ	-3115
▁جھان	-3116
▁جیون	-3117
▁خسرو	-3118
▁خلوص	-3119
▁دانش	-3120
▁دلیل	-3121
▁دھول	-3122
▁راست	-3123
▁راکھ	-3124
▁رشتے	-3125
▁رعنا	-3126
▁رنجش	-3127
▁رہبر	-3128
▁زینت	-3129
▁سلیم	-3130
▁سماں	-3131
▁سوزن	-3132
▁شعلے	-3133
▁شناس	-3134
▁شیشۂ	-3135
▁صلیب	-3136
▁طالع	-3137
▁عتاب	-3138
▁غالب	-3139
▁فتنۂ	-3140
▁فسوں	-3141
▁لشکر	-3142
▁لڑکا	-3143
▁ملال	-3144
▁مہلت	-3145
▁ناام	-3146
▁ناتم	-3147
▁ناوک	-3148
▁نباہ	-3149
▁نجات	-3150
▁وبال	-3151
▁پرتو	-3152
▁پردا	-3153
▁پنجۂ	-3154
▁پڑیں	-3155
▁پگھل	-3156
▁پھرا	-3157
▁پیہم	-3158
▁چشمۂ	-3159
▁چلنے	-3160
▁چونک	-3161
▁ڈالا	-3162
▁ڈرتا	-3163
▁کاوش	-3164
▁کثرت	-3165
▁کنار	-3166
▁کھیت	-3167
▁گمان	-3168
▁گھون	-3169
▁آستاں	-3170
▁آشکار	-3171
▁اشارہ	-3172
▁انگشت	-3173
▁اوقات	-3174
▁برہمن	-3175
▁بہاری	-3176
▁بیزار	-3177
▁تسخیر	-3178
▁حیران	-3179
▁خاشاک	-3180
▁خموشی	-3181
▁دھیان	-3182
▁رسائی	-3183
▁روانی	-3184
▁رکھتی	-3185
▁زبانی	-3186
▁ساقیا	-3187
▁سرشار	-3188
▁سلسلہ	-3189
▁سمجھو	-3190
▁سنائی	-3191
▁سنوار	-3192
▁سیلاب	-3193
▁شوخیٔ	-3194
▁فاصلہ	-3195
▁فراغت	-3196
▁فشانی	-3197
▁قدموں	-3198
▁لفظوں	-3199
▁محسوس	-3200
▁مراسم	-3201
▁معشوق	-3202
▁معمور	-3203
▁منسوب	-3204
▁نادان	-3205
▁نکلیں	-3206
▁نگاہی	-3207
▁واقعہ	-3208
▁پرانے	-3209
▁پرستی	-3210
▁پچھتا	-3211
▁پیمان	-3212
▁چاہیں	-3213
▁چہروں	-3214
▁گزرتا	-3215
▁اعتماد	-3216
▁امتیاز	-3217
▁امیدیں	-3218
▁بہاروں	-3219
▁بیگانے	-3220
▁خریدار	-3221
▁دکھائے	-3222
▁رقیبوں	-3223
▁شرمندہ	-3224
▁پیراہن	-3225
▁چھپائے	-3226
▁کھینچا	-3227
▁انگڑائی	-3228
▁دیواروں	-3229
▁پارسائی	-3230
حق	-3231
خل	-3232
دن	-3233
طق	-3234
عہ	-3235
نش	-3236
وٹ	-3237
پس	-3238
کن	-3239
یف	-3240
ارۂ	-3241
بوں	-3242
تھی	-3243
حبا	-3244
خیز	-3245
راف	-3246
راک	-3247
ردہ	-3248
ریز	-3249
صاف	-3250
صیر	-3251
لیخ	-3252
ماس	-3253
ولی	-3254
کشی	-3255
گوں	-3256
گیں	-3257
ھیے	-3258
یدر	-3259
یرا	-3260
▁حب	-3261
▁سح	-3262
▁عص	-3263
▁غز	-3264
▁مخ	-3265
▁مغ	-3266
▁مڑ	-3267
▁ٹی	-3268
▁پے	-3269
▁چب	-3270
▁چن	-3271
▁یگ	-3272
رائی	-3273
نداں	-3274
نہار	-3275
▁ابد	-3276
▁ادھ	-3277
▁بہہ	-3278
▁جھپ	-3279
▁حیف	-3280
▁خطر	-3281
▁خلد	-3282
▁دبا	-3283
▁ربا	-3284
▁ردا	-3285
▁رسا	-3286
▁روی	-3287
▁ریش	-3288
▁زاد	-3289
▁سلگ	-3290
▁سوگ	-3291
▁شائ	-3292
▁شرح	-3293
▁شغل	-3294
▁عرق	-3295
▁عند	-3296
▁غور	-3297
▁فرش	-3298
▁فرض	-3299
▁فری	-3300
▁قاب	-3301
▁لوح	-3302
▁لہر	-3303
▁مکت	-3304
▁مکھ	-3305
▁میز	-3306
▁نسخ	-3307
▁نشی	-3308
▁واب	-3309
▁وقف	-3310
▁ووں	-3311
▁پند	-3312
▁پیے	-3313
▁چوم	-3314
▁چھت	-3315
▁ڈھا	-3316
▁کنج	-3317
▁کٹے	-3318
▁گلو	-3319
▁ہما	-3320
اندگی	-3321
انیاں	-3322
▁آفاق	-3323
▁استخ	-3324
▁اچھل	-3325
▁بتلا	-3326
▁بزرگ	-3327
▁بندی	-3328
▁بھلی	-3329
▁بھیڑ	-3330
▁بہتا	-3331
▁بہتے	-3332
▁بیان	-3333
▁تارے	-3334
▁تعجب	-3335
▁توقع	-3336
▁توڑا	-3337
▁ثابت	-3338
▁جتنی	-3339
▁جلتا	-3340
▁جھوم	-3341
▁حاجت	-3342
▁حواس	-3343
▁حوصل	-3344
▁حیدر	-3345
▁خستہ	-3346
▁خطرے	-3347
▁خیمے	-3348
▁دائم	-3349
▁دوزخ	-3350
▁دھرا	-3351
▁دہلی	-3352
▁رفیق	-3353
▁زلیخ	-3354
▁زوال	-3355
▁سایا	-3356
▁سبزۂ	-3357
▁سننے	-3358
▁سوتے	-3359
▁سپرد	-3360
▁شورش	-3361
▁شکیب	-3362
▁صہبا	-3363
▁طریق	-3364
▁عاجز	-3365
▁عباد	-3366
▁عرصۂ	-3367
▁عقدۂ	-3368
▁غمزہ	-3369
▁غنچے	-3370
▁لہجے	-3371
▁ماضی	-3372
▁محیط	-3373
▁مدعی	-3374
▁مقدم	-3375
▁مندر	-3376
▁موجۂ	-3377
▁موسی	-3378
▁نکتہ	-3379
▁وادی	-3380
▁وارد	-3381
▁پارہ	-3382
▁پھوڑ	-3383
▁پیتے	-3384
▁پیشہ	-3385
▁ڈوبا	-3386
▁کوتا	-3387
▁گرفت	-3388
▁آرائش	-3389
▁آستیں	-3390
▁اترتا	-3391
▁ادائے	-3392
▁ارادہ	-3393
▁ارماں	-3394
▁الفاظ	-3395
▁اکیلے	-3396
▁باندھ	-3397
▁برہنہ	-3398
▁بھولی	-3399
▁بھیجی	-3400
▁بہانہ	-3401
▁تاریک	-3402
▁تسکین	-3403
▁تعبیر	-3404
▁تقریر	-3405
▁جاوید	-3406
▁جذبات	-3407
▁جلائے	-3408
▁جولاں	-3409
▁حوادث	-3410
▁درواز	-3411
▁دلبری	-3412
▁دنداں	-3413
▁دھوکے	-3414
▁راہوں	-3415
▁روداد	-3416
▁رہائی	-3417
▁زلفیں	-3418
▁سوائے	-3419
▁سوختہ	-3420
▁شرارت	-3421
▁صفائی	-3422
▁عنوان	-3423
▁فائدہ	-3424
▁فردوس	-3425
▁فسانے	-3426
▁مرحبا	-3427
▁مصروف	-3428
▁مہمان	-3429
▁ناچار	-3430
▁نکالے	-3431
▁پائیں	-3432
▁پرستش	-3433
▁پکارے	-3434
▁پیاری	-3435
▁پیاسے	-3436
▁پیشتر	-3437
▁پیماں	-3438
▁کانوں	-3439
▁کیجئے	-3440
▁گزرنے	-3441
▁گھروں	-3442
▁یاراں	-3443
▁افسانے	-3444
▁اٹھانے	-3445
▁باغباں	-3446
▁بانہوں	-3447
▁بھروسا	-3448
▁جھونکا	-3449
▁حسینوں	-3450
▁دریائے	-3451
▁زمینوں	-3452
▁سیکڑوں	-3453
▁فرشتوں	-3454
▁لگائیں	-3455
▁مصحفیؔ	-3456
▁منزلیں	-3457
▁پہچانے	-3458
▁ڈھونڈا	-3459
▁کھینچے	-3460
▁کیونکہ	-3461
▁آندھیوں	-3462
▁انگلیاں	-3463
▁تماشائی	-3464
▁خاکساری	-3465
▁خواہشوں	-3466
▁اندھیروں	-3467
شد	-3468
شہ	-3469
طل	-3470
مے	-3471
گے	-3472
ہو	-3473
ازم	-3474
الت	-3475
الہ	-3476
انت	-3477
اوت	-3478
اکت	-3479
بیح	-3480
تاد	-3481
تیٔ	-3482
دود	-3483
ستۂ	-3484
صیل	-3485
طنت	-3486
فاک	-3487
مال	-3488
نور	-3489
نیں	-3490
وسی	-3491
وفی	-3492
ڑکی	-3493
کنے	-3494
ہیز	-3495
یسا	-3496
▁آد	-3497
▁خد	-3498
▁رض	-3499
▁رے	-3500
▁سط	-3501
▁شش	-3502
▁فض	-3503
▁وے	-3504
▁ہٹ	-3505
▁یو	-3506
رافت	-3507
زائے	-3508
واری	-3509
وانی	-3510
کاری	-3511
یانی	-3512
▁آسا	-3513
▁اجڑ	-3514
▁امن	-3515
▁اوج	-3516
▁اڑے	-3517
▁باش	-3518
▁برف	-3519
▁بسی	-3520
▁بلک	-3521
▁بور	-3522
▁بچے	-3523
▁تہہ	-3524
▁جال	-3525
▁جاہ	-3526
▁جرا	-3527
▁جزا	-3528
▁جنا	-3529
▁حکا	-3530
▁دوپ	-3531
▁ذلت	-3532
▁رمز	-3533
▁روپ	-3534
▁ریا	-3535
▁زنگ	-3536
▁سات	-3537
▁سلا	-3538
▁سمٹ	-3539
▁صحن	-3540
▁صفت	-3541
▁صند	-3542
▁طوق	-3543
▁عرف	-3544
▁عزم	-3545
▁فدا	-3546
▁فزا	-3547
▁لبی	-3548
▁لپٹ	-3549
▁لڑک	-3550
▁ماج	-3551
▁مصر	-3552
▁مول	-3553
▁میل	-3554
▁نرا	-3555
▁نزع	-3556
▁نمی	-3557
▁نوک	-3558
▁نیل	-3559
▁ٹھی	-3560
▁چھڑ	-3561
▁چیخ	-3562
▁ڈرا	-3563
▁کاف	-3564
▁کنع	-3565
▁کیں	-3566
▁گرے	-3567
▁گھو	-3568
▁ہمہ	-3569
▁آئنے	-3570
▁آئیے	-3571
▁آثار	-3572
▁اتار	-3573
▁امام	-3574
▁اماں	-3575
▁باسی	-3576
▁بانٹ	-3577
▁بخشش	-3578
▁بخشے	-3579
▁بدلی	-3580
▁بندے	-3581
▁بٹھا	-3582
▁بچپن	-3583
▁بچھا	-3584
▁بھگو	-3585
▁بیتے	-3586
▁بیدل	-3587
▁بینی	-3588
▁تذکر	-3589
▁توبہ	-3590
▁تپاک	-3591
▁تھام	-3592
▁تھکن	-3593
▁تیار	-3594
▁تیرہ	-3595
▁ثبات	-3596
▁جاود	-3597
▁جاگے	-3598
▁جلتی	-3599
▁جوئی	-3600
▁جھلم	-3601
▁حریم	-3602
▁حلقے	-3603
▁حکمت	-3604
▁خاکی	-3605
▁خبری	-3606
▁خموش	-3607
▁دستک	-3608
▁دکھے	-3609
▁راضی	-3610
▁رنگی	-3611
▁روکے	-3612
▁زمزم	-3613
▁سرشک	-3614
▁سرما	-3615
▁سفاک	-3616
▁شانے	-3617
▁شعار	-3618
▁شگفت	-3619
▁صفات	-3620
▁صوفی	-3621
▁طاعت	-3622
▁طرفہ	-3623
▁طوطی	-3624
▁غزال	-3625
▁فانی	-3626
▁فرنگ	-3627
▁فشاں	-3628
▁قابو	-3629
▁قمری	-3630
▁لاتا	-3631
▁لازم	-3632
▁لکھے	-3633
▁مجمع	-3634
▁محمل	-3635
▁مدام	-3636
▁مردم	-3637
▁مریض	-3638
▁مصور	-3639
▁مطرب	-3640
▁مقصد	-3641
▁مولا	-3642
▁مٹھی	-3643
▁مکرر	-3644
▁مکیں	-3645
▁نغمۂ	-3646
▁نغمے	-3647
▁نقشہ	-3648
▁نوحہ	-3649
▁نوید	-3650
▁واقف	-3651
▁واپس	-3652
▁ٹوٹی	-3653
▁ٹھنڈ	-3654
▁پتوں	-3655
▁پناہ	-3656
▁پڑتی	-3657
▁پڑتے	-3658
▁پہاڑ	-3659
▁چرچا	-3660
▁چلیں	-3661
▁چمکا	-3662
▁چھری	-3663
▁ڈالی	-3664
▁کاٹے	-3665
▁کاکل	-3666
▁کباب	-3667
▁کردہ	-3668
▁کشتۂ	-3669
▁کعبے	-3670
▁کلفت	-3671
▁کماں	-3672
▁کمرے	-3673
▁گاہے	-3674
▁گریۂ	-3675
▁گشتہ	-3676
▁گلوں	-3677
▁گواہ	-3678
▁ہلاک	-3679
▁یکسر	-3680
▁اسیری	-3681
▁اشارا	-3682
▁افشاں	-3683
▁التجا	-3684
▁اٹھاؤ	-3685
▁اپنوں	-3686
▁بالیں	-3687
▁بتاتے	-3688
▁بدلنے	-3689
▁برائی	-3690
▁بلائے	-3691
▁بندوں	-3692
▁بھنور	-3693
▁بھولا	-3694
▁تسبیح	-3695
▁جھوٹا	-3696
▁جھگڑا	-3697
▁حادثہ	-3698
▁حوصلے	-3699
▁خدایا	-3700
▁خواری	-3701
▁دامان	-3702
▁داماں	-3703
▁درباں	-3704
▁درویش	-3705
▁دستار	-3706
▁ربائی	-3707
▁رشتوں	-3708
▁روئیں	-3709
▁رکھنے	-3710
▁زلیخا	-3711
▁سامنا	-3712
▁ستائش	-3713
▁سرگرم	-3714
▁سلطنت	-3715
▁سوئیں	-3716
▁سیاہی	-3717
▁سیماب	-3718
▁شرافت	-3719
▁عبادت	-3720
▁عنواں	-3721
▁غمگیں	-3722
▁فسانا	-3723
▁لگانے	-3724
▁مضموں	-3725
▁معانی	-3726
▁میداں	-3727
▁ناخدا	-3728
▁نزاکت	-3729
▁نشیمن	-3730
▁نظروں	-3731
▁نہایت	-3732
▁ولولے	-3733
▁ویران	-3734
▁پرانا	-3735
▁پرانی	-3736
▁پرہیز	-3737
▁پھینک	-3738
▁چاہنے	-3739
▁چھوڑے	-3740
▁کشادہ	-3741
▁کنارہ	-3742
▁کھائے	-3743
▁کھانے	-3744
▁کھویا	-3745
▁کیمیا	-3746
▁گرمیٔ	-3747
▁ہنسنے	-3748
▁اندیشہ	-3749
▁اٹھائی	-3750
▁بستیاں	-3751
▁بھیگتا	-3752
▁تمنائے	-3753
▁خداوند	-3754
▁خرابات	-3755
▁خودکشی	-3756
▁خیالوں	-3757
▁دشمنوں	-3758
▁دکھاتی	-3759
▁سانسوں	-3760
▁شبستاں	-3761
▁شوریدہ	-3762
▁عندلیب	-3763
▁فضائیں	-3764
▁محرومی	-3765
▁ناتواں	-3766
▁نادانی	-3767
▁ناگہاں	-3768
▁ویرانہ	-3769
▁پوچھوں	-3770
▁پیمانے	-3771
▁کتابوں	-3772
▁ہوشیار	-3773
▁افسردگی	-3774
▁اٹھائیے	-3775
▁بیگانگی	-3776
▁تقاضائے	-3777
▁تماشائے	-3778
▁سمندروں	-3779
▁فرمائیے	-3780
▁مسیحائی	-3781
▁گرفتاری	-3782
▁ڈھونڈھتا	-3783
ؤس	-3784
ئق	-3785
بد	-3786
تھ	-3787
حد	-3788
دت	-3789
رس	-3790
سۂ	-3791
شا	-3792
ضو	-3793
فع	-3794
قل	-3795
قو	-3796
مد	-3797
مہ	-3798
پی	-3799
چی	-3800
کت	-3801
گن	-3802
ائب	-3803
ابا	-3804
اکم	-3805
جھی	-3806
دور	-3807
ذور	-3808
رسی	-3809
زوں	-3810
ستئ	-3811
فیت	-3812
قوب	-3813
لسل	-3814
لوب	-3815
لیل	-3816
ناک	-3817
واہ	-3818
ومت	-3819
چوں	-3820
ڑھے	-3821
گیز	-3822
یات	-3823
▁تف	-3824
▁طن	-3825
▁عظ	-3826
▁وش	-3827
▁چہ	-3828
▁کڑ	-3829
مرود	-3830
نائے	-3831
وائے	-3832
گاری	-3833
یازہ	-3834
▁آنچ	-3835
▁ارد	-3836
▁ارے	-3837
▁افر	-3838
▁اکس	-3839
▁اگل	-3840
▁باک	-3841
▁بدر	-3842
▁بدم	-3843
▁بغل	-3844
▁بکف	-3845
▁بھڑ	-3846
▁بیش	-3847
▁تھو	-3848
▁جلد	-3849
▁جھن	-3850
▁جہت	-3851
▁خشت	-3852
▁دبے	-3853
▁دھن	-3854
▁رام	-3855
▁راگ	-3856
▁رسن	-3857
▁روم	-3858
▁روگ	-3859
▁رکے	-3860
▁زعم	-3861
▁زود	-3862
▁زہد	-3863
▁سبق	-3864
▁سدھ	-3865
▁سلط	-3866
▁سمی	-3867
▁سہم	-3868
▁شفق	-3869
▁صدق	-3870
▁صدم	-3871
▁صدی	-3872
▁عجم	-3873
▁غری	-3874
▁فار	-3875
▁فتح	-3876
▁فرز	-3877
▁قرآ	-3878
▁قمر	-3879
▁قوت	-3880
▁قوم	-3881
▁لحد	-3882
▁محل	-3883
▁مدا	-3884
▁مدح	-3885
▁مدد	-3886
▁معا	-3887
▁مفل	-3888
▁مہی	-3889
▁ناپ	-3890
▁نبھ	-3891
▁نخل	-3892
▁نیت	-3893
▁وصف	-3894
▁پائ	-3895
▁پتے	-3896
▁چلن	-3897
▁چٹک	-3898
▁چڑھ	-3899
▁چھل	-3900
▁کال	-3901
▁کجا	-3902
▁کدۂ	-3903
▁کود	-3904
▁کھٹ	-3905
▁گال	-3906
▁ہلا	-3907
تھیلی	-3908
▁آئین	-3909
▁آبگی	-3910
▁آرسی	-3911
▁آہیں	-3912
▁اخلا	-3913
▁استع	-3914
▁استغ	-3915
▁اونچ	-3916
▁اوڑھ	-3917
▁اڑتی	-3918
▁اڑتے	-3919
▁اڑنے	-3920
▁اگلے	-3921
▁باطل	-3922
▁باطن	-3923
▁بالا	-3924
▁برسا	-3925
▁بناؤ	-3926
▁بندۂ	-3927
▁بوسۂ	-3928
▁بولا	-3929
▁بچئے	-3930
▁بگڑی	-3931
▁بھڑک	-3932
▁بھیس	-3933
▁تئیں	-3934
▁تجھی	-3935
▁تڑپا	-3936
▁تیور	-3937
▁جامۂ	-3938
▁جلدی	-3939
▁جلنے	-3940
▁جگنو	-3941
▁جیتا	-3942
▁حاکم	-3943
▁خامۂ	-3944
▁خراش	-3945
▁خطاب	-3946
▁خلقت	-3947
▁درجہ	-3948
▁دروں	-3949
▁دریغ	-3950
▁دوام	-3951
▁دکان	-3952
▁دکاں	-3953
▁دھنک	-3954
▁زاری	-3955
▁زخمی	-3956
▁سائل	-3957
▁سانپ	-3958
▁سحری	-3959
▁سروں	-3960
▁سلوک	-3961
▁سننا	-3962
▁سوئی	-3963
▁سوار	-3964
▁شکوے	-3965
▁صندل	-3966
▁طاؤس	-3967
▁طلبی	-3968
▁ظہور	-3969
▁عقبی	-3970
▁عناں	-3971
▁عیاں	-3972
▁قالب	-3973
▁قلزم	-3974
▁لکھو	-3975
▁لہجہ	-3976
▁لیتی	-3977
▁مانے	-3978
▁مجسم	-3979
▁محتا	-3980
▁مسرت	-3981
▁مشرب	-3982
▁مشیت	-3983
▁مضام	-3984
▁مطلق	-3985
▁مغاں	-3986
▁منکر	-3987
▁منیں	-3988
▁مہکی	-3989
▁مہکے	-3990
▁ندیم	-3991
▁نکھر	-3992
▁نگری	-3993
▁والی	-3994
▁وفاد	-3995
▁ویسا	-3996
▁پارۂ	-3997
▁پنبہ	-3998
▁پوری	-3999
▁پڑھا	-4000
▁پینے	-4001
▁چڑھا	-4002
▁ڈالے	-4003
▁ڈھال	-4004
▁کانپ	-4005
▁کلاہ	-4006
▁کلیم	-4007
▁کوثر	-4008
▁کوچہ	-4009
▁کٹھن	-4010
▁کھود	-4011
▁کھٹک	-4012
▁کہیو	-4013
▁گرتے	-4014
▁گریز	-4015
▁گسار	-4016
▁گوئی	-4017
▁گہرے	-4018
▁ہلال	-4019
▁ہونٹ	-4020
▁آتشیں	-4021
▁آسانی	-4022
▁استاد	-4023
▁الجھا	-4024
▁امکاں	-4025
▁اندوہ	-4026
▁انصاف	-4027
▁انگیز	-4028
▁بجائے	-4029
▁بغاوت	-4030
▁بنانے	-4031
▁بوریا	-4032
▁بولتا	-4033
▁بچھڑے	-4034
▁تاخیر	-4035
▁تقریب	-4036
▁جانئے	-4037
▁جاگتا	-4038
▁جراحت	-4039
▁جواہر	-4040
▁حکایت	-4041
▁حکومت	-4042
▁حیدرؔ	-4043
▁حیواں	-4044
▁خانوں	-4045
▁خونیں	-4046
▁درپیش	-4047
▁دوستو	-4048
▁دھرتی	-4049
▁دھیرے	-4050
▁دہائی	-4051
▁رنجور	-4052
▁زلفاں	-4053
▁سجانے	-4054
▁سراسر	-4055
▁سرکار	-4056
▁سنائے	-4057
▁سواری	-4058
▁سوچوں	-4059
▁سکندر	-4060
▁سہارے	-4061
▁سیکھا	-4062
▁شاخوں	-4063
▁شرمند	-4064
▁شعلوں	-4065
▁شمعیں	-4066
▁شیفتہ	-4067
▁عافیت	-4068
▁عربدہ	-4069
▁فاصلے	-4070
▁فضاؤں	-4071
▁قلندر	-4072
▁لائیں	-4073
▁لبریز	-4074
▁لکھتا	-4075
▁لکھتے	-4076
▁لگانا	-4077
▁ماتھے	-4078
▁ماجرا	-4079
▁مانوس	-4080
▁محابا	-4081
▁مسلسل	-4082
▁معذور	-4083
▁مغرور	-4084
▁مہماں	-4085
▁میکدے	-4086
▁نارسا	-4087
▁ناموس	-4088
▁ندامت	-4089
▁نمرود	-4090
▁نوائی	-4091
▁نکلنے	-4092
▁نہانی	-4093
▁پرندے	-4094
▁پرچھا	-4095
▁پلکیں	-4096
▁پچھلے	-4097
▁پھونک	-4098
▁پیالہ	-4099
▁پیروں	-4100
▁پیوند	-4101
▁پیڑوں	-4102
▁چاہوں	-4103
▁چمکتی	-4104
▁چڑھتے	-4105
▁چھائی	-4106
▁چھوٹا	-4107
▁چھوڑی	-4108
▁کوسوں	-4109
▁کھوئے	-4110
▁کھوتی	-4111
▁کھولی	-4112
▁کھولے	-4113
▁کھونے	-4114
▁کھڑکی	-4115
▁گزرتے	-4116
▁گزریں	-4117
▁گلابی	-4118
▁گنگنا	-4119
▁گھونٹ	-4120
▁یاران	-4121
▁یعقوب	-4122
▁آرزوئے	-4123
▁آزمانے	-4124
▁آسمانی	-4125
▁اجزائے	-4126
▁اٹھاتے	-4127
▁اٹھانا	-4128
▁بتائیں	-4129
▁بلائیں	-4130
▁بکھرنے	-4131
▁بیماری	-4132
▁بینائی	-4133
▁بیگانۂ	-4134
▁جفائیں	-4135
▁خمیازہ	-4136
▁دروازے	-4137
▁دکھاتا	-4138
▁دکھانے	-4139
▁دھڑکتا	-4140
▁رازداں	-4141
▁راستوں	-4142
▁رعنائی	-4143
▁سانسیں	-4144
▁سمجھنے	-4145
▁سنائیں	-4146
▁سودائے	-4147
▁صحرائے	-4148
▁صدائیں	-4149
▁فروزاں	-4150
▁قربتیں	-4151
▁ماہتاب	-4152
▁مہربان	-4153
▁مینائے	-4154
▁ناتمام	-4155
▁نازنیں	-4156
▁نمایاں	-4157
▁نومیدی	-4158
▁واردات	-4159
▁وسعتیں	-4160
▁ویرانے	-4161
▁پتھروں	-4162
▁پوچھنے	-4163
▁پوچھیں	-4164
▁پیشانی	-4165
▁ڈھونڈے	-4166
▁کھولتے	-4167
▁گریبان	-4168
▁گناہوں	-4169
▁ہتھیلی	-4170
▁ہنگامۂ	-4171
▁یادگار	-4172
▁استخواں	-4173
▁اندھیرا	-4174
▁خوابیدہ	-4175
▁دکھائیں	-4176
▁شادمانی	-4177
▁کھینچتا	-4178
▁گھٹائیں	-4179
ئن	-4180
اظ	-4181
با	-4182
بۂ	-4183
دل	-4184
ذا	-4185
سپ	-4186
صی	-4187
طہ	-4188
طۂ	-4189
غز	-4190
نس	-4191
ٹھ	-4192
کو	-4193
ادی	-4194
اسی	-4195
انع	-4196
اہل	-4197
بیں	-4198
حاں	-4199
ختن	-4200
خود	-4201
زیں	-4202
شاہ	-4203
فوظ	-4204
قوف	-4205
قیق	-4206
لاط	-4207
مئن	-4208
میل	-4209
ندی	-4210
وبی	-4211
پاس	-4212
چسپ	-4213
کتے	-4214
گاف	-4215
ہقہ	-4216
یسر	-4217
▁آں	-4218
▁بع	-4219
▁تت	-4220
▁حم	-4221
▁عم	-4222
▁فو	-4223
▁مز	-4224
▁مچ	-4225
▁نڈ	-4226
▁پج	-4227
▁چٹ	-4228
▁چک	-4229
▁ڈس	-4230
ارات	-4231
امات	-4232
انیٔ	-4233
بارت	-4234
خشاں	-4235
دگاں	-4236
روان	-4237
شائے	-4238
شاہی	-4239
صورت	-4240
عتوں	-4241
علان	-4242
ندوں	-4243
نگوں	-4244
وجود	-4245
▁آدھ	-4246
▁الو	-4247
▁امل	-4248
▁اگا	-4249
▁بشک	-4250
▁بنو	-4251
▁بچہ	-4252
▁بگو	-4253
▁بیب	-4254
▁بیض	-4255
▁تعز	-4256
▁تھر	-4257
▁تین	-4258
▁جاے	-4259
▁جزو	-4260
▁جگم	-4261
▁جھا	-4262
▁جھج	-4263
▁جھر	-4264
▁خاں	-4265
▁خلا	-4266
▁خلل	-4267
▁داں	-4268
▁دخل	-4269
▁دہق	-4270
▁رخی	-4271
▁رست	-4272
▁رکی	-4273
▁رہز	-4274
▁زہے	-4275
▁سبو	-4276
▁سپر	-4277
▁سہہ	-4278
▁شہہ	-4279
▁صدف	-4280
▁ضرر	-4281
▁طرۂ	-4282
▁طعن	-4283
▁طنز	-4284
▁عطر	-4285
▁فقر	-4286
▁فلس	-4287
▁قصد	-4288
▁قصر	-4289
▁قصۂ	-4290
▁لاگ	-4291
▁لغز	-4292
▁لگن	-4293
▁محک	-4294
▁مدف	-4295
▁معج	-4296
▁مٹے	-4297
▁نخچ	-4298
▁ندا	-4299
▁نہا	-4300
▁نیش	-4301
▁ٹان	-4302
▁پکڑ	-4303
▁پھل	-4304
▁پہا	-4305
▁پیو	-4306
▁چیں	-4307
▁کتر	-4308
▁کڑی	-4309
▁کہن	-4310
▁گھی	-4311
▁ہرن	-4312
▁ہیچ	-4313
▁آدھی	-4314
▁آگاہ	-4315
▁آہنگ	-4316
▁اترے	-4317
▁اختر	-4318
▁اخیر	-4319
▁افتا	-4320
▁امیر	-4321
▁انہی	-4322
▁ایما	-4323
▁باہم	-4324
▁بخشی	-4325
▁بلکہ	-4326
▁بوسے	-4327
▁بھلے	-4328
▁بیکر	-4329
▁تربت	-4330
▁تنگئ	-4331
▁ثانی	-4332
▁جایا	-4333
▁حائل	-4334
▁خارا	-4335
▁خالق	-4336
▁دادہ	-4337
▁دارا	-4338
▁دعوا	-4339
▁دھرم	-4340
▁دیگر	-4341
▁رائے	-4342
▁رانی	-4343
▁رہین	-4344
▁ریزۂ	-4345
▁ریشہ	-4346
▁سازی	-4347
▁سبحہ	-4348
▁ستاں	-4349
▁سجدے	-4350
▁سعیٔ	-4351
▁سناں	-4352
▁سنوں	-4353
▁سویا	-4354
▁سیکھ	-4355
▁شامت	-4356
▁شوخئ	-4357
▁شیوہ	-4358
▁صفحۂ	-4359
▁عارف	-4360
▁عالی	-4361
▁عروس	-4362
▁عظمت	-4363
▁عیار	-4364
▁غموں	-4365
▁فارغ	-4366
▁فسون	-4367
▁فگار	-4368
▁قبلہ	-4369
▁قبلۂ	-4370
▁قطرے	-4371
▁قہقہ	-4372
▁لائق	-4373
▁لاتے	-4374
▁لاوے	-4375
▁لحاظ	-4376
▁لمبی	-4377
▁لکیر	-4378
▁مذاق	-4379
▁مرضی	-4380
▁مسکر	-4381
▁مغرب	-4382
▁ملیے	-4383
▁مندی	-4384
▁منطق	-4385
▁مٹنے	-4386
▁مکتب	-4387
▁نادم	-4388
▁نامۂ	-4389
▁نامی	-4390
▁نسخہ	-4391
▁نظام	-4392
▁نوبت	-4393
▁نیکی	-4394
▁ٹکرا	-4395
▁ٹھیک	-4396
▁پھین	-4397
▁چھوٹ	-4398
▁چھٹا	-4399
▁ڈوبے	-4400
▁ڈھلے	-4401
▁کائی	-4402
▁کانچ	-4403
▁کراں	-4404
▁کشاں	-4405
▁کمان	-4406
▁کمیں	-4407
▁کٹتی	-4408
▁کہلا	-4409
▁گرمئ	-4410
▁گروں	-4411
▁گنبد	-4412
▁گنتی	-4413
▁گھوم	-4414
▁ہارے	-4415
▁ہستئ	-4416
▁آزردہ	-4417
▁آلودہ	-4418
▁آمادہ	-4419
▁احرام	-4420
▁ادراک	-4421
▁ارادے	-4422
▁ارزاں	-4423
▁اعلان	-4424
▁انجان	-4425
▁انگلی	-4426
▁اوراق	-4427
▁اکسیر	-4428
▁برکھا	-4429
▁بلندی	-4430
▁بولیں	-4431
▁بچاتے	-4432
▁بڑھتے	-4433
▁بگڑتا	-4434
▁بھاگے	-4435
▁بیکار	-4436
▁تجربہ	-4437
▁تعریف	-4438
▁تقصیر	-4439
▁تمکیں	-4440
▁تکمیل	-4441
▁جلاتے	-4442
▁جلانا	-4443
▁جلایا	-4444
▁جمعیت	-4445
▁حوصلۂ	-4446
▁خزانہ	-4447
▁خوانی	-4448
▁دربار	-4449
▁دریچے	-4450
▁دسترس	-4451
▁دلچسپ	-4452
▁دھڑکن	-4453
▁دہلیز	-4454
▁راہیں	-4455
▁رضواں	-4456
▁رندان	-4457
▁رنداں	-4458
▁رکھیں	-4459
▁زیارت	-4460
▁سریجن	-4461
▁سفینہ	-4462
▁سنسان	-4463
▁سوزاں	-4464
▁سوچیں	-4465
▁سیدھی	-4466
▁شاداب	-4467
▁شرابی	-4468
▁شہروں	-4469
▁صداقت	-4470
▁عبارت	-4471
▁عرفاں	-4472
▁فراہم	-4473
▁فریبی	-4474
▁فسانۂ	-4475
▁لرزاں	-4476
▁لڑائی	-4477
▁لگایا	-4478
▁مانتا	-4479
▁مانگا	-4480
▁محدود	-4481
▁محفوظ	-4482
▁مرحلہ	-4483
▁مسافت	-4484
▁مضطرب	-4485
▁مطمئن	-4486
▁مقتول	-4487
▁موقوف	-4488
▁میدان	-4489
▁ناسزا	-4490
▁نشانہ	-4491
▁نظارۂ	-4492
▁نظارے	-4493
▁نوازی	-4494
▁نڈھال	-4495
▁وفائے	-4496
▁ٹھکرا	-4497
▁پھیلا	-4498
▁پہنچی	-4499
▁پیاسی	-4500
▁پیکان	-4501
▁چمکتا	-4502
▁چھاتی	-4503
▁چھوٹے	-4504
▁ڈالیں	-4505
▁ڈوبتے	-4506
▁ڈوبنے	-4507
▁کربلا	-4508
▁کردار	-4509
▁کرشمے	-4510
▁کلیسا	-4511
▁کنارے	-4512
▁کنعاں	-4513
▁کھاتے	-4514
▁کھلتی	-4515
▁کھلنے	-4516
▁کھٹکا	-4517
▁کہسار	-4518
▁گزارے	-4519
▁گزرنا	-4520
▁گلچیں	-4521
▁آشنائے	-4522
▁آشیانہ	-4523
▁احتیاج	-4524
▁ادھورا	-4525
▁استوار	-4526
▁افسانۂ	-4527
▁افشانی	-4528
▁اندھیر	-4529
▁اندیشۂ	-4530
▁باوجود	-4531
▁بستیوں	-4532
▁بھلانے	-4533
▁بھولیں	-4534
▁بہاراں	-4535
▁بیابان	-4536
▁بیداری	-4537
▁بیٹھنا	-4538
▁بیٹھیں	-4539
▁تاریکی	-4540
▁حجابوں	-4541
▁خواہاں	-4542
▁خوشیوں	-4543
▁دنیائے	-4544
▁رفتگاں	-4545
▁سنوارے	-4546
▁سودائی	-4547
▁سپردگی	-4548
▁شرمسار	-4549
▁محفلیں	-4550
▁منزلوں	-4551
▁موسموں	-4552
▁ناصبور	-4553
▁ناکامی	-4554
▁نشینوں	-4555
▁نیستاں	-4556
▁وابستہ	-4557
▁ٹھکانہ	-4558
▁پائمال	-4559
▁پوچھئے	-4560
▁پہچانا	-4561
▁چنگاری	-4562
▁چھوڑیں	-4563
▁چھپانا	-4564
▁کتابیں	-4565
▁کرامات	-4566
▁کوتاہی	-4567
▁گرمیاں	-4568
▁انکھیاں	-4569
▁اٹھائیں	-4570
▁خوبصورت	-4571
▁خودداری	-4572
▁دیواریں	-4573
▁سنبھالے	-4574
▁شناسائی	-4575
▁ناامیدی	-4576
▁ناتوانی	-4577
▁ویرانوں	-4578
▁ٹھوکریں	-4579
▁ڈھونڈیں	-4580
▁کہانیاں	-4581
▁واماندگی	-4582
بن	-4583
تن	-4584
رۂ	-4585
زۂ	-4586
سہ	-4587
عۂ	-4588
عی	-4589
قب	-4590
لع	-4591
وح	-4592
کز	-4593
ھم	-4594
ادۂ	-4595
باز	-4596
برد	-4597
تون	-4598
جھل	-4599
جیے	-4600
دال	-4601
دید	-4602
ذیر	-4603
راج	-4604
رصر	-4605
ریل	-4606
صار	-4607
عون	-4608
فام	-4609
قوت	-4610
لیک	-4611
لیں	-4612
ندھ	-4613
نعت	-4614
نچل	-4615
نیٔ	-4616
نیے	-4617
ورے	-4618
وسہ	-4619
وہش	-4620
ویش	-4621
چھی	-4622
ڑھی	-4623
کوں	-4624
گاہ	-4625
گری	-4626
گیر	-4627
ھار	-4628
ھرا	-4629
ھلی	-4630
ھوں	-4631
ہری	-4632
ہوں	-4633
یزہ	-4634
یلی	-4635
ینہ	-4636
▁بم	-4637
▁تخ	-4638
▁رف	-4639
▁زح	-4640
▁زل	-4641
▁زک	-4642
▁زہ	-4643
▁عط	-4644
▁غص	-4645
▁غو	-4646
▁مظ	-4647
▁کد	-4648
▁کپ	-4649
بوری	-4650
جائی	-4651
جروح	-4652
خواہ	-4653
دمند	-4654
راتے	-4655
صلوں	-4656
فتگی	-4657
فراز	-4658
فریں	-4659
لیکن	-4660
منون	-4661
ناعت	-4662
وروں	-4663
کسزم	-4664
کھڑی	-4665
▁آٹھ	-4666
▁آپس	-4667
▁اذن	-4668
▁اشت	-4669
▁الف	-4670
▁اوس	-4671
▁اٹک	-4672
▁اپر	-4673
▁اہم	-4674
▁ایر	-4675
▁باپ	-4676
▁بدی	-4677
▁بسے	-4678
▁بہک	-4679
▁بیس	-4680
▁بیل	-4681
▁تال	-4682
▁تخم	-4683
▁ترج	-4684
▁تنک	-4685
▁تھل	-4686
▁تھم	-4687
▁جتا	-4688
▁جمی	-4689
▁جنم	-4690
▁جیا	-4691
▁حبس	-4692
▁حذر	-4693
▁حسد	-4694
▁دبی	-4695
▁دفع	-4696
▁رخت	-4697
▁رکا	-4698
▁رہن	-4699
▁زنی	-4700
▁ساں	-4701
▁سرب	-4702
▁سرگ	-4703
▁شمس	-4704
▁شگو	-4705
▁شیط	-4706
▁صحت	-4707
▁صلا	-4708
▁صلے	-4709
▁عاق	-4710
▁غصے	-4711
▁غیب	-4712
▁فات	-4713
▁فال	-4714
▁فان	-4715
▁فسر	-4716
▁قری	-4717
▁قصے	-4718
▁قول	-4719
▁لقا	-4720
▁لٹک	-4721
▁مخم	-4722
▁مرث	-4723
▁مسل	-4724
▁مشغ	-4725
▁ملت	-4726
▁ناؤ	-4727
▁نشو	-4728
▁نصی	-4729
▁نعش	-4730
▁نکھ	-4731
▁وسی	-4732
▁وضو	-4733
▁ٹال	-4734
▁پاد	-4735
▁پہل	-4736
▁چاٹ	-4737
▁چوک	-4738
▁چوں	-4739
▁چپے	-4740
▁ڈھب	-4741
▁کاج	-4742
▁کاو	-4743
▁کبک	-4744
▁کرد	-4745
▁کنی	-4746
▁کچا	-4747
▁گلد	-4748
▁گنو	-4749
▁گیت	-4750
▁ہرا	-4751
الہوس	-4752
بانوں	-4753
▁آبلے	-4754
▁آخرش	-4755
▁آزرد	-4756
▁آستی	-4757
▁آہوں	-4758
▁اتری	-4759
▁اذیت	-4760
▁اردو	-4761
▁اصلی	-4762
▁اصول	-4763
▁الٹا	-4764
▁ایذا	-4765
▁بالش	-4766
▁بجاں	-4767
▁بخیہ	-4768
▁بدست	-4769
▁برسر	-4770
▁بسان	-4771
▁بقدر	-4772
▁بقول	-4773
▁بندھ	-4774
▁بنیں	-4775
▁بگڑے	-4776
▁بھیک	-4777
▁بیتی	-4778
▁بیجا	-4779
▁بیضۂ	-4780
▁بینش	-4781
▁ترقی	-4782
▁تلخی	-4783
▁تنکا	-4784
▁تواں	-4785
▁توسن	-4786
▁جئیں	-4787
▁جبین	-4788
▁جستہ	-4789
▁جلال	-4790
▁جوئے	-4791
▁جویا	-4792
▁جھمک	-4793
▁جھکی	-4794
▁حدود	-4795
▁حریص	-4796
▁حزیں	-4797
▁حفاظ	-4798
▁خراج	-4799
▁خروش	-4800
▁خفتہ	-4801
▁خوئے	-4802
▁داور	-4803
▁درخت	-4804
▁درست	-4805
▁درہم	-4806
▁دستی	-4807
▁دشنہ	-4808
▁دوتا	-4809
▁دوڑے	-4810
▁دھوم	-4811
▁دہان	-4812
▁دیجے	-4813
▁ذروں	-4814
▁ربطی	-4815
▁رتبہ	-4816
▁روکش	-4817
▁رکھو	-4818
▁رگوں	-4819
▁رہرو	-4820
▁رہیے	-4821
▁زبوں	-4822
▁زخود	-4823
▁زماں	-4824
▁زمرد	-4825
▁زہرہ	-4826
▁سجدۂ	-4827
▁سرخی	-4828
▁سرکش	-4829
▁سطوت	-4830
▁سنبل	-4831
▁سنیں	-4832
▁سواد	-4833
▁سوتا	-4834
▁سوزش	-4835
▁سونپ	-4836
▁سوکھ	-4837
▁سپاس	-4838
▁سپنا	-4839
▁سپند	-4840
▁سپنے	-4841
▁سہتے	-4842
▁سہما	-4843
▁سیرت	-4844
▁شاہی	-4845
▁شعور	-4846
▁صدقے	-4847
▁صرصر	-4848
▁صنعت	-4849
▁طاری	-4850
▁طراز	-4851
▁عروج	-4852
▁عشوہ	-4853
▁عقدہ	-4854
▁عقید	-4855
▁عنبر	-4856
▁عنقا	-4857
▁فراغ	-4858
▁فضول	-4859
▁فلاں	-4860
▁لاؤں	-4861
▁لاتی	-4862
▁لالے	-4863
▁لانے	-4864
▁لبھا	-4865
▁لطیف	-4866
▁لغزش	-4867
▁لوٹا	-4868
▁لوٹے	-4869
▁لوہو	-4870
▁لڑکی	-4871
▁لکھی	-4872
▁لگنے	-4873
▁لہرا	-4874
▁مجاز	-4875
▁مجرم	-4876
▁مدفن	-4877
▁مدھم	-4878
▁مرکز	-4879
▁مریم	-4880
▁مشرق	-4881
▁مطلع	-4882
▁ملاؤ	-4883
▁ممات	-4884
▁منشا	-4885
▁منصب	-4886
▁منعم	-4887
▁مومن	-4888
▁مٹتا	-4889
▁مکمل	-4890
▁مہری	-4891
▁میسر	-4892
▁میہم	-4893
▁ناحق	-4894
▁نازش	-4895
▁نامے	-4896
▁نبرد	-4897
▁نجوم	-4898
▁نشیب	-4899
▁نظری	-4900
▁نعمت	-4901
▁نورد	-4902
▁نہال	-4903
▁نیام	-4904
▁وحدت	-4905
▁وفور	-4906
▁ٹپکا	-4907
▁ٹپکے	-4908
▁ٹھان	-4909
▁پانا	-4910
▁پانو	-4911
▁پانے	-4912
▁پختہ	-4913
▁پذیر	-4914
▁پراف	-4915
▁پرزے	-4916
▁پھوٹ	-4917
▁پھٹی	-4918
▁پہرے	-4919
▁پہلا	-4920
▁پیلے	-4921
▁چتون	-4922
▁چلمن	-4923
▁چنچل	-4924
▁چپکے	-4925
▁چھان	-4926
▁چھپے	-4927
▁چہرۂ	-4928
▁ڈالو	-4929
▁کاسۂ	-4930
▁کاہے	-4931
▁کدوں	-4932
▁کریم	-4933
▁کشاد	-4934
▁کشور	-4935
▁کشوں	-4936
▁کھڑی	-4937
▁گوشہ	-4938
▁گوشے	-4939
▁گھنے	-4940
▁گہرا	-4941
▁ہمسا	-4942
▁ہیرے	-4943
▁یاری	-4944
▁آبلوں	-4945
▁آفریں	-4946
▁آوارۂ	-4947
▁آگاہی	-4948
▁آہوئے	-4949
▁اترتی	-4950
▁اجالے	-4951
▁اخلاص	-4952
▁ارشاد	-4953
▁اصرار	-4954
▁افسون	-4955
▁الجھن	-4956
▁الماس	-4957
▁امانت	-4958
▁اوجھل	-4959
▁اولیں	-4960
▁اونچا	-4961
▁اچھال	-4962
▁اچھوں	-4963
▁اڑائی	-4964
▁اکرام	-4965
▁بتایا	-4966
▁بجھتی	-4967
▁بجھنے	-4968
▁بدلتا	-4969
▁بدلتی	-4970
▁بردار	-4971
▁برہمی	-4972
▁بسانا	-4973
▁بنائی	-4974
▁بنیاد	-4975
▁بڑھتا	-4976
▁بکھری	-4977
▁بھیگی	-4978
▁بہائے	-4979
▁بہلتا	-4980
▁بیباک	-4981
▁بینوں	-4982
▁بیٹھی	-4983
▁تازگی	-4984
▁تجربے	-4985
▁تذکرۂ	-4986
▁تشویش	-4987
▁تعلیم	-4988
▁تماشہ	-4989
▁تمکین	-4990
▁تڑپتا	-4991
▁تھرتھ	-4992
▁جاویں	-4993
▁جاگتے	-4994
▁جاگنے	-4995
▁جبریل	-4996
▁جلانے	-4997
▁جمہور	-4998
▁جنازے	-4999
▁جگائے	-5000
▁جگمگا	-5001
▁جھوٹی	-5002
▁جھوٹے	-5003
▁حجابی	-5004
▁حوریں	-5005
▁خدائے	-5006
▁خرابے	-5007
▁خزانے	-5008
▁داغوں	-5009
▁درازی	-5010
▁درماں	-5011
▁دشنام	-5012
▁دعاؤں	-5013
▁دوانے	-5014
▁دوسری	-5015
▁دوسرے	-5016
▁دوپہر	-5017
▁دھارا	-5018
▁دہقاں	-5019
▁رلانا	-5020
▁رلایا	-5021
▁رومیؔ	-5022
▁رویاں	-5023
▁زدگاں	-5024
▁زنبور	-5025
▁زندان	-5026
▁زنہار	-5027
▁ساقیٔ	-5028
▁سانحہ	-5029
▁سانچے	-5030
▁ستائے	-5031
▁ستاتی	-5032
▁سختیٔ	-5033
▁سرائے	-5034
▁سلسلے	-5035
▁سلگتے	-5036
▁سلیقے	-5037
▁سناتے	-5038
▁سناٹے	-5039
▁سوچتی	-5040
▁سوچتے	-5041
▁سویرے	-5042
▁سیدھا	-5043
▁سیراب	-5044
▁سینوں	-5045
▁شاخیں	-5046
▁شاہیں	-5047
▁شرطیں	-5048
▁شکاری	-5049
▁شگفتن	-5050
▁شگفتہ	-5051
▁صداؤں	-5052
▁صدیاں	-5053
▁طفلاں	-5054
▁عدالت	-5055
▁عصیاں	-5056
▁عیاری	-5057
▁غلامی	-5058
▁قاروں	-5059
▁قبروں	-5060
▁قناعت	-5061
▁قہقہہ	-5062
▁لکھیں	-5063
▁لگائی	-5064
▁لگاتے	-5065
▁لگاوٹ	-5066
▁مانیں	-5067
▁مجروح	-5068
▁محراب	-5069
▁مداوا	-5070
▁مدتیں	-5071
▁مردمک	-5072
▁مشکیں	-5073
▁مضمون	-5074
▁معرکہ	-5075
▁معیار	-5076
▁مقدور	-5077
▁ممنون	-5078
▁موجزن	-5079
▁مٹایا	-5080
▁ناروا	-5081
▁نازاں	-5082
▁نازکی	-5083
▁نالاں	-5084
▁نالوں	-5085
▁نامرا	-5086
▁نخچیر	-5087
▁نقصان	-5088
▁نقصاں	-5089
▁نمائش	-5090
▁نمازی	-5091
▁نمناک	-5092
▁نکلتا	-5093
▁نکلنا	-5094
▁نکوہش	-5095
▁نگراں	-5096
▁نیشتر	-5097
▁ولیکن	-5098
▁ٹپکتا	-5099
▁ٹھنڈی	-5100
▁پجاری	-5101
▁پرداز	-5102
▁پرندہ	-5103
▁پرکار	-5104
▁پندار	-5105
▁پچھلی	-5106
▁پڑھتے	-5107
▁پھرنے	-5108
▁پھنسا	-5109
▁پہروں	-5110
▁پیارا	-5111
▁پیالے	-5112
▁پیچاں	-5113
▁پیکاں	-5114
▁چاروں	-5115
▁چالاک	-5116
▁چڑیوں	-5117
▁چھونے	-5118
▁چھوٹی	-5119
▁چھپتی	-5120
▁ڈوبتا	-5121
▁کانٹے	-5122
▁کدورت	-5123
▁کلامی	-5124
▁گدائی	-5125
▁گرانی	-5126
▁گرداب	-5127
▁گزارا	-5128
▁گزرتی	-5129
▁گلفام	-5130
▁گواہی	-5131
▁ہارنے	-5132
▁یادیں	-5133
▁یاقوت	-5134
▁یگانہ	-5135
▁ابھرتا	-5136
▁ابھریں	-5137
▁اترائے	-5138
▁اختلاط	-5139
▁اختلاف	-5140
▁ادائیں	-5141
▁ارزانی	-5142
▁استغنا	-5143
▁اسیران	-5144
▁اشارات	-5145
▁افشائے	-5146
▁التماس	-5147
▁اندازۂ	-5148
▁انسانی	-5149
▁اٹھاتا	-5150
▁بجلیاں	-5151
▁بجھائے	-5152
▁بجھانے	-5153
▁بچھڑنے	-5154
▁بھروسہ	-5155
▁بھلائی	-5156
▁جانانہ	-5157
▁جھنکار	-5158
▁حسرتوں	-5159
▁حسرتیں	-5160
▁حیرانی	-5161
▁خبردار	-5162
▁خواروں	-5163
▁خیالات	-5164
▁دانستہ	-5165
▁دردمند	-5166
▁دشواری	-5167
▁دوستاں	-5168
▁دھندلا	-5169
▁رسوائے	-5170
▁رندانہ	-5171
▁رہروان	-5172
▁زانوئے	-5173
▁زیبائی	-5174
▁زینہار	-5175
▁سرفراز	-5176
▁سلیماں	-5177
▁شرمائے	-5178
▁شکستوں	-5179
▁شہیداں	-5180
▁شیرازہ	-5181
▁صورتیں	-5182
▁عاشقوں	-5183
▁عریانی	-5184
▁عزیزاں	-5185
▁غریبوں	-5186
▁فریادی	-5187
▁قاتلوں	-5188
▁مانگیں	-5189
▁مایوسی	-5190
▁مردانہ	-5191
▁معمورۂ	-5192
▁ناامید	-5193
▁ناگوار	-5194
▁نمکداں	-5195
▁نیندوں	-5196
▁وحشتیں	-5197
▁ٹکرائے	-5198
▁پاسباں	-5199
▁پروانے	-5200
▁پنکھڑی	-5201
▁پھینکا	-5202
▁پہاڑوں	-5203
▁پیمانۂ	-5204
▁چھالوں	-5205
▁چھلکتے	-5206
▁چھپایا	-5207
▁ڈھونڈھ	-5208
▁کھلونا	-5209
▁کھولیں	-5210
▁کیونکے	-5211
▁گستاخی	-5212
▁گلابوں	-5213
▁گھٹاؤں	-5214
▁گہرائی	-5215
▁گیسوؤں	-5216
▁ہرجائی	-5217
▁استعارہ	-5218
▁امیدوار	-5219
▁اندھیری	-5220
▁بوالہوس	-5221
▁خواہشیں	-5222
▁رہنماؤں	-5223
▁زنجیریں	-5224
▁سرگرانی	-5225
▁سمجھانے	-5226
▁شرمندگی	-5227
▁طبیعتوں	-5228
▁قیامتیں	-5229
▁مارکسزم	-5230
▁مسکرانے	-5231
▁وارستگی	-5232
▁وفاداری	-5233
▁پاسبانی	-5234
▁پرافشاں	-5235
▁ڈھونڈتا	-5236
▁دکھلائیں	-5237
▁سنبھالتا	-5238
اخ	-5239
اض	-5240
اۂ	-5241
تر	-5242
حی	-5243
حے	-5244
رر	-5245
رض	-5246
زد	-5247
طف	-5248
قد	-5249
قر	-5250
مٹ	-5251
چم	-5252
ڑو	-5253
گس	-5254
ائق	-5255
اتم	-5256
ادا	-5257
ادے	-5258
افت	-5259
امد	-5260
امن	-5261
بوس	-5262
بیب	-5263
بیت	-5264
جاج	-5265
جرت	-5266
جور	-5267
جیو	-5268
حلۂ	-5269
رسے	-5270
زلت	-5271
ساب	-5272
سبز	-5273
ستر	-5274
سوا	-5275
سیب	-5276
سین	-5277
شتن	-5278
شتی	-5279
ضوع	-5280
عاد	-5281
عام	-5282
غات	-5283
فلی	-5284
فیل	-5285
قام	-5286
قیر	-5287
لات	-5288
لاد	-5289
لام	-5290
لوع	-5291
لہا	-5292
لید	-5293
ماع	-5294
ملا	-5295
نود	-5296
نچھ	-5297
نین	-5298
وام	-5299
وتر	-5300
ودہ	-5301
وزی	-5302
ولت	-5303
ونت	-5304
ونی	-5305
پنے	-5306
ڑھا	-5307
کام	-5308
کتی	-5309
کھی	-5310
گرد	-5311
گزر	-5312
ھلا	-5313
ہام	-5314
ہنی	-5315
ہیر	-5316
یاق	-5317
ینۂ	-5318
▁بط	-5319
▁خص	-5320
▁دس	-5321
▁ذہ	-5322
▁رد	-5323
▁زا	-5324
▁صل	-5325
▁صی	-5326
▁ظن	-5327
▁فص	-5328
▁نث	-5329
▁ہد	-5330
▁ہز	-5331
ابلہ	-5332
اراض	-5333
اماں	-5334
انکہ	-5335
بروں	-5336
جواں	-5337
دیعت	-5338
راحی	-5339
راوت	-5340
شگاف	-5341
فائے	-5342
فرقہ	-5343
فشاں	-5344
فعال	-5345
قبال	-5346
لاتی	-5347
ندری	-5348
ولھے	-5349
چھیے	-5350
ڑیاں	-5351
کنار	-5352
ھائی	-5353
یادت	-5354
یازۂ	-5355
یتیں	-5356
یدھر	-5357
یکھا	-5358
▁آبر	-5359
▁آسو	-5360
▁الا	-5361
▁الح	-5362
▁امڈ	-5363
▁اپس	-5364
▁اکھ	-5365
▁این	-5366
▁باج	-5367
▁باس	-5368
▁برد	-5369
▁بصد	-5370
▁بصر	-5371
▁بنج	-5372
▁بچن	-5373
▁بچی	-5374
▁بگا	-5375
▁بیر	-5376
▁تتل	-5377
▁ترس	-5378
▁تیم	-5379
▁ثنا	-5380
▁جما	-5381
▁جوت	-5382
▁جھل	-5383
▁جھم	-5384
▁جھٹ	-5385
▁حاس	-5386
▁حلا	-5387
▁ختن	-5388
▁خفت	-5389
▁دئے	-5390
▁داب	-5391
▁دال	-5392
▁دول	-5393
▁دوڑ	-5394
▁دہی	-5395
▁دیس	-5396
▁ذرۂ	-5397
▁ذری	-5398
▁ران	-5399
▁ردی	-5400
▁روب	-5401
▁زائ	-5402
▁زال	-5403
▁سخی	-5404
▁سرہ	-5405
▁سرے	-5406
▁سطح	-5407
▁سعئ	-5408
▁سچا	-5409
▁سچی	-5410
▁سہا	-5411
▁شبہ	-5412
▁شرع	-5413
▁شکم	-5414
▁شہد	-5415
▁شہز	-5416
▁شہن	-5417
▁صدہ	-5418
▁صلہ	-5419
▁صوت	-5420
▁صور	-5421
▁ضرب	-5422
▁طشت	-5423
▁ظاہ	-5424
▁عدل	-5425
▁عصا	-5426
▁عصر	-5427
▁عضو	-5428
▁عفو	-5429
▁غسل	-5430
▁غصہ	-5431
▁فاش	-5432
▁فرط	-5433
▁فگن	-5434
▁قفل	-5435
▁قلق	-5436
▁قند	-5437
▁لاؤ	-5438
▁لاف	-5439
▁لقب	-5440
▁للہ	-5441
▁لمس	-5442
▁لڑی	-5443
▁مغب	-5444
▁مفر	-5445
▁منع	-5446
▁منگ	-5447
▁موم	-5448
▁مچا	-5449
▁میٹ	-5450
▁ناق	-5451
▁نتی	-5452
▁نسل	-5453
▁نطق	-5454
▁نفع	-5455
▁نمط	-5456
▁نمو	-5457
▁نوش	-5458
▁نوچ	-5459
▁نکو	-5460
▁نگل	-5461
▁نیز	-5462
▁نیں	-5463
▁واے	-5464
▁ٹہل	-5465
▁پاں	-5466
▁پرخ	-5467
▁پرے	-5468
▁پست	-5469
▁پٹک	-5470
▁پہن	-5471
▁پیٹ	-5472
▁چبھ	-5473
▁چکر	-5474
▁چیر	-5475
▁ڈرے	-5476
▁ڈول	-5477
▁کبر	-5478
▁کشف	-5479
▁کما	-5480
▁کمب	-5481
▁کنا	-5482
▁کند	-5483
▁کٹی	-5484
▁کڑا	-5485
▁کہک	-5486
▁کیش	-5487
▁گاۂ	-5488
▁گنا	-5489
▁گود	-5490
▁ہات	-5491
▁ہری	-5492
▁ہفت	-5493
▁ہول	-5494
▁ہوے	-5495
▁ہٹا	-5496
ائیاں	-5497
جھائے	-5498
ساروں	-5499
نچکاں	-5500
ڑکیاں	-5501
ڑھیاں	-5502
▁آئیو	-5503
▁آبلۂ	-5504
▁آسیب	-5505
▁آلود	-5506
▁آمیز	-5507
▁ابجد	-5508
▁اذاں	-5509
▁ارنی	-5510
▁اعدا	-5511
▁افعی	-5512
▁افگن	-5513
▁اگلی	-5514
▁ایاغ	-5515
▁بانس	-5516
▁بجتے	-5517
▁بختی	-5518
▁بخیل	-5519
▁برگد	-5520
▁بریں	-5521
▁بستے	-5522
▁بصیر	-5523
▁بنام	-5524
▁بننے	-5525
▁بنوں	-5526
▁بچنا	-5527
▁بچنے	-5528
▁بڑھی	-5529
▁بکھی	-5530
▁بھال	-5531
▁بھوک	-5532
▁بھیج	-5533
▁بہتی	-5534
▁تتار	-5535
▁تحمل	-5536
▁تحیر	-5537
▁تراز	-5538
▁تقاض	-5539
▁تقوی	-5540
▁تنکے	-5541
▁تنگی	-5542
▁توام	-5543
▁توڑے	-5544
▁توہم	-5545
▁تکتے	-5546
▁تکیہ	-5547
▁تیزی	-5548
▁جاگی	-5549
▁جذبے	-5550
▁جلوت	-5551
▁جوبن	-5552
▁جوشش	-5553
▁جھلس	-5554
▁جھمی	-5555
▁جھیل	-5556
▁حبیب	-5557
▁حجاز	-5558
▁حرار	-5559
▁حصار	-5560
▁حکیم	-5561
▁حیلہ	-5562
▁خاتم	-5563
▁خانق	-5564
▁خجلت	-5565
▁خرقہ	-5566
▁خیمۂ	-5567
▁دئیے	-5568
▁دانۂ	-5569
▁دانی	-5570
▁دلہن	-5571
▁دوئی	-5572
▁دکھی	-5573
▁دہشت	-5574
▁دینی	-5575
▁راجا	-5576
▁رباب	-5577
▁رتوں	-5578
▁رخاں	-5579
▁رستا	-5580
▁رسوم	-5581
▁رموز	-5582
▁رنگا	-5583
▁رنگت	-5584
▁روؤں	-5585
▁روئی	-5586
▁روٹی	-5587
▁رکاب	-5588
▁رکتا	-5589
▁رکتے	-5590
▁رگیں	-5591
▁رہنم	-5592
▁ریزش	-5593
▁زادے	-5594
▁زحمت	-5595
▁زدوں	-5596
▁زمان	-5597
▁زیبا	-5598
▁سائی	-5599
▁ساحر	-5600
▁سایے	-5601
▁سبحۂ	-5602
▁ستوں	-5603
▁سجود	-5604
▁سدھر	-5605
▁سرشت	-5606
▁سرمۂ	-5607
▁سرمے	-5608
▁سماع	-5609
▁سواے	-5610
▁سوتی	-5611
▁سولی	-5612
▁سونے	-5613
▁سیلی	-5614
▁سیما	-5615
▁سینچ	-5616
▁شربت	-5617
▁شریف	-5618
▁شنود	-5619
▁شکنی	-5620
▁شگوف	-5621
▁شیون	-5622
▁صافی	-5623
▁صانع	-5624
▁صرفہ	-5625
▁صریر	-5626
▁صفحہ	-5627
▁صفیر	-5628
▁ضامن	-5629
▁طبیب	-5630
▁طعنہ	-5631
▁طفلی	-5632
▁طلوع	-5633
▁عذار	-5634
▁عرصہ	-5635
▁عزلت	-5636
▁عشوۂ	-5637
▁علما	-5638
▁غمزۂ	-5639
▁فاتح	-5640
▁فرسا	-5641
▁فصیل	-5642
▁قدیم	-5643
▁قرآن	-5644
▁قرآں	-5645
▁قطار	-5646
▁قماش	-5647
▁قومی	-5648
▁قیاس	-5649
▁قیام	-5650
▁لانا	-5651
▁لحظہ	-5652
▁لمحۂ	-5653
▁لوگو	-5654
▁لٹتا	-5655
▁لگاؤ	-5656
▁لیجے	-5657
▁لیوے	-5658
▁مالک	-5659
▁ماہی	-5660
▁مبہم	-5661
▁متصل	-5662
▁محمد	-5663
▁محکم	-5664
▁مدار	-5665
▁مرشد	-5666
▁مشاط	-5667
▁مشعل	-5668
▁معاذ	-5669
▁معاش	-5670
▁معین	-5671
▁مفلس	-5672
▁مقرر	-5673
▁ملول	-5674
▁منبر	-5675
▁منصف	-5676
▁موقع	-5677
▁مولو	-5678
▁موند	-5679
▁مونس	-5680
▁موہن	-5681
▁مہنگ	-5682
▁میلہ	-5683
▁میلے	-5684
▁مینہ	-5685
▁نابہ	-5686
▁نازل	-5687
▁نامح	-5688
▁نسخۂ	-5689
▁نوشی	-5690
▁نکلو	-5691
▁نگاۂ	-5692
▁نگیں	-5693
▁نیچی	-5694
▁نیچے	-5695
▁واحد	-5696
▁وادئ	-5697
▁واری	-5698
▁واشد	-5699
▁ٹکڑا	-5700
▁پتلا	-5701
▁پتلے	-5702
▁پتنگ	-5703
▁پربت	-5704
▁پروں	-5705
▁پرچم	-5706
▁پورا	-5707
▁پورے	-5708
▁پڑوں	-5709
▁پڑیے	-5710
▁پھسل	-5711
▁پھڑک	-5712
▁پہرا	-5713
▁پیرا	-5714
▁پیما	-5715
▁چارۂ	-5716
▁چندے	-5717
▁چھاپ	-5718
▁چھوا	-5719
▁چھڑا	-5720
▁چہرا	-5721
▁ڈھان	-5722
▁کاجل	-5723
▁کارن	-5724
▁کالج	-5725
▁کالی	-5726
▁کامی	-5727
▁کاند	-5728
▁کریے	-5729
▁کمتر	-5730
▁کمند	-5731
▁کپڑے	-5732
▁کھنڈ	-5733
▁کھوج	-5734
▁گائے	-5735
▁گاہی	-5736
▁گرتی	-5737
▁گلخن	-5738
▁گنگا	-5739
▁گونہ	-5740
▁گھات	-5741
▁گھاس	-5742
▁گیتی	-5743
▁ہاری	-5744
▁ہجرت	-5745
▁ہرزہ	-5746
▁ہلکا	-5747
▁ہنسے	-5748
▁یکسو	-5749
▁آزاری	-5750
▁آسائش	-5751
▁آمادۂ	-5752
▁اتاری	-5753
▁اترتے	-5754
▁اتنوں	-5755
▁اجارہ	-5756
▁احکام	-5757
▁اسلام	-5758
▁افرنگ	-5759
▁الجھی	-5760
▁الجھے	-5761
▁الوطن	-5762
▁انبار	-5763
▁انعام	-5764
▁انگور	-5765
▁انہوں	-5766
▁اٹھنے	-5767
▁اڑائے	-5768
▁اڑاتا	-5769
▁اڑانے	-5770
▁ایدھر	-5771
▁ایراں	-5772
▁ایسوں	-5773
▁بازاں	-5774
▁بازوں	-5775
▁بالوں	-5776
▁بانکی	-5777
▁باہمی	-5778
▁بتاتا	-5779
▁بتیاں	-5780
▁بجھتا	-5781
▁بجھتے	-5782
▁بختوں	-5783
▁بدلنا	-5784
▁بدمست	-5785
▁بدولت	-5786
▁برائے	-5787
▁برستے	-5788
▁برملا	-5789
▁بروئے	-5790
▁بسائے	-5791
▁بناتے	-5792
▁بوجھل	-5793
▁بوڑھی	-5794
▁بوڑھے	-5795
▁بچائے	-5796
▁بچانے	-5797
▁بچھڑا	-5798
▁بڑھتی	-5799
▁بگولے	-5800
▁بھائی	-5801
▁بھاگا	-5802
▁بھرتے	-5803
▁بھرنے	-5804
▁بھڑکا	-5805
▁بھیجے	-5806
▁بھیگے	-5807
▁بہانا	-5808
▁بیانی	-5809
▁تاراج	-5810
▁تباہی	-5811
▁تجاہل	-5812
▁تجدید	-5813
▁تحسین	-5814
▁تذکرہ	-5815
▁تراشا	-5816
▁تربیت	-5817
▁ترستا	-5818
▁تعزیر	-5819
▁تفرقہ	-5820
▁تفصیل	-5821
▁تقلید	-5822
▁تلافی	-5823
▁تلووں	-5824
▁تماشے	-5825
▁تمہید	-5826
▁تولیں	-5827
▁تپیدن	-5828
▁تڑپنا	-5829
▁تیاری	-5830
▁جتانے	-5831
▁جلووں	-5832
▁جنازہ	-5833
▁جھرمٹ	-5834
▁جھکتی	-5835
▁جھیلے	-5836
▁جیتنے	-5837
▁حاجات	-5838
▁حضوری	-5839
▁حنائی	-5840
▁حیائی	-5841
▁خبروں	-5842
▁خرامی	-5843
▁خستگی	-5844
▁خنداں	-5845
▁خوابی	-5846
▁خوبان	-5847
▁خوبیٔ	-5848
▁خوردہ	-5849
▁خیالی	-5850
▁خیرات	-5851
▁دانوں	-5852
▁درمان	-5853
▁درپئے	-5854
▁دریچہ	-5855
▁دلائی	-5856
▁دلگیر	-5857
▁دماغی	-5858
▁دنبال	-5859
▁دکھتا	-5860
▁دھوتا	-5861
▁دھوکہ	-5862
▁دھیمے	-5863
▁دیجیے	-5864
▁دیوتا	-5865
▁ذہانت	-5866
▁رازیؔ	-5867
▁راہرو	-5868
▁راہزن	-5869
▁ردائے	-5870
▁رضائے	-5871
▁رقابت	-5872
▁رندوں	-5873
▁رنگوں	-5874
▁رنگین	-5875
▁روانہ	-5876
▁روٹھا	-5877
▁روٹھی	-5878
▁رویوں	-5879
▁رکھئے	-5880
▁رہگزر	-5881
▁ریحاں	-5882
▁ریکھا	-5883
▁زنگار	-5884
▁زہراب	-5885
▁ساختہ	-5886
▁سبھوں	-5887
▁ستاتا	-5888
▁ستایا	-5889
▁سجایا	-5890
▁سرسبز	-5891
▁سفینے	-5892
▁سلاسل	-5893
▁سمائی	-5894
▁سمائے	-5895
▁سمجھی	-5896
▁سمیٹے	-5897
▁سناؤں	-5898
▁سناتی	-5899
▁سنایا	-5900
▁سنسار	-5901
▁سوختن	-5902
▁سوغات	-5903
▁سونپا	-5904
▁سوچنا	-5905
▁سڑکوں	-5906
▁سہانا	-5907
▁شاہوں	-5908
▁شبانہ	-5909
▁شتابی	-5910
▁شرارہ	-5911
▁شعبدہ	-5912
▁شعروں	-5913
▁شمائل	-5914
▁شماری	-5915
▁شمعوں	-5916
▁شناسی	-5917
▁شکستن	-5918
▁شکلیں	-5919
▁شیراز	-5920
▁شیطان	-5921
▁صراحی	-5922
▁طاقتی	-5923
▁طراوت	-5924
▁طریقت	-5925
▁طریقے	-5926
▁عاقبت	-5927
▁عزیزو	-5928
▁عمارت	-5929
▁عیادت	-5930
▁غالبا	-5931
▁غزلیں	-5932
▁فانوس	-5933
▁فرشتہ	-5934
▁فرشتے	-5935
▁فرعون	-5936
▁فرنگی	-5937
▁فصلیں	-5938
▁فقیری	-5939
▁فلسفہ	-5940
▁فولاد	-5941
▁فیصلے	-5942
▁قبائے	-5943
▁لبادہ	-5944
▁لچکتی	-5945
▁لڑکوں	-5946
▁لکھنے	-5947
▁لہروں	-5948
▁لہلہا	-5949
▁ماتھا	-5950
▁مارتے	-5951
▁مارنے	-5952
▁ماسوا	-5953
▁مانئے	-5954
▁ماندہ	-5955
▁مبادا	-5956
▁مجازی	-5957
▁محتاج	-5958
▁مخمور	-5959
▁مدرسے	-5960
▁مرثیہ	-5961
▁مرحلۂ	-5962
▁مرحوم	-5963
▁مردان	-5964
▁مزاجی	-5965
▁مسکیں	-5966
▁معاصی	-5967
▁معتبر	-5968
▁معترض	-5969
▁معجزے	-5970
▁معراج	-5971
▁معرکے	-5972
▁مقدمہ	-5973
▁ملایا	-5974
▁ملبوس	-5975
▁مناسب	-5976
▁منتشر	-5977
▁منداں	-5978
▁منصور	-5979
▁موجوں	-5980
▁موجیں	-5981
▁موزوں	-5982
▁موضوع	-5983
▁مکتوب	-5984
▁مہجور	-5985
▁مہکتا	-5986
▁مہکتی	-5987
▁میعاد	-5988
▁ناراض	-5989
▁ناسور	-5990
▁ناصحا	-5991
▁ناصحو	-5992
▁ناچتے	-5993
▁نرالے	-5994
▁نغموں	-5995
▁نمائی	-5996
▁نوازش	-5997
▁نوخیز	-5998
▁نومید	-5999
▁نکالا	-6000
▁نکھار	-6001
▁وادیٔ	-6002
▁واسطہ	-6003
▁واللہ	-6004
▁ودیعت	-6005
▁وعدوں	-6006
▁ٹانکے	-6007
▁ٹوٹنے	-6008
▁ٹوٹیں	-6009
▁ٹھنڈا	-6010
▁پائیے	-6011
▁پتھرا	-6012
▁پرائے	-6013
▁پرورش	-6014
▁پریاں	-6015
▁پلایا	-6016
▁پوشاک	-6017
▁پونچھ	-6018
▁پھروں	-6019
▁پھیلی	-6020
▁پھیلے	-6021
▁چمکتے	-6022
▁چولھے	-6023
▁چونکا	-6024
▁چھالے	-6025
▁چھلکا	-6026
▁چھنتی	-6027
▁چھیڑا	-6028
▁چھیڑے	-6029
▁ڈھلتے	-6030
▁کارگر	-6031
▁کانٹا	-6032
▁کبوتر	-6033
▁کرامت	-6034
▁کردنی	-6035
▁کلیجا	-6036
▁کلیجہ	-6037
▁کوتاہ	-6038
▁کونین	-6039
▁کھاتا	-6040
▁کھلیں	-6041
▁کھنچے	-6042
▁کھوئی	-6043
▁کھوتا	-6044
▁کھولا	-6045
▁گدائے	-6046
▁گرداں	-6047
▁گرفتہ	-6048
▁گریاں	-6049
▁گزراں	-6050
▁گلیاں	-6051
▁گونجی	-6052
▁گیتوں	-6053
▁گیہوں	-6054
▁ہنستا	-6055
▁ہنستی	-6056
▁ہنسنا	-6057
▁آبروئے	-6058
▁آبگینہ	-6059
▁ابھرتی	-6060
▁ابھرنے	-6061
▁اجالوں	-6062
▁احتراز	-6063
▁اشاروں	-6064
▁اشتیاق	-6065
▁اصولوں	-6066
▁اعتدال	-6067
▁اعتراف	-6068
▁الاماں	-6069
▁الجھنے	-6070
▁امیروں	-6071
▁انتظام	-6072
▁انتقام	-6073
▁اندازہ	-6074
▁انفعال	-6075
▁بادبان	-6076
▁بادباں	-6077
▁بارشیں	-6078
▁بازوؤں	-6079
▁بازوئے	-6080
▁باندھے	-6081
▁بدخشاں	-6082
▁بزرگوں	-6083
▁بچھڑتے	-6084
▁بچھڑنا	-6085
▁بکھرتا	-6086
▁بھاگتے	-6087
▁بھاگیں	-6088
▁بھلائے	-6089
▁بھلایا	-6090
▁بھولنا	-6091
▁بیباکی	-6092
▁بیٹھنے	-6093
▁بیڑیاں	-6094
▁بیکراں	-6095
▁تتلیاں	-6096
▁تعلقات	-6097
▁جاوداں	-6098
▁جلائیں	-6099
▁جنگلوں	-6100
▁جھلملا	-6101
▁جھومتی	-6102
▁جھونکے	-6103
▁جھکانا	-6104
▁حادثات	-6105
▁حادثوں	-6106
▁خاکستر	-6107
▁خمیازۂ	-6108
▁خوشامد	-6109
▁دامنوں	-6110
▁دانتوں	-6111
▁دبستاں	-6112
▁درمیان	-6113
▁دریچوں	-6114
▁دعوائے	-6115
▁دلائیں	-6116
▁دلبروں	-6117
▁دلیلیں	-6118
▁دکانوں	-6119
▁دھندلے	-6120
▁دھوئیں	-6121
▁دھڑکنے	-6122
▁دیرینہ	-6123
▁دیوانا	-6124
▁دیکھتی	-6125
▁راہنما	-6126
▁رستخیز	-6127
▁رلائیں	-6128
▁رنجشیں	-6129
▁رہزنوں	-6130
▁زندانی	-6131
▁سرابوں	-6132
▁سرمایہ	-6133
▁سرمایۂ	-6134
▁سرنگوں	-6135
▁سلیمان	-6136
▁سمجھتی	-6137
▁سمجھوں	-6138
▁سوندھی	-6139
▁سوگوار	-6140
▁سکھاتا	-6141
▁شائستہ	-6142
▁شرماتا	-6143
▁شعاعیں	-6144
▁شکرانہ	-6145
▁صحبتیں	-6146
▁طوفانی	-6147
▁طولانی	-6148
▁غریباں	-6149
▁غلاموں	-6150
▁فاصلوں	-6151
▁فرماتے	-6152
▁قبائیں	-6153
▁قراروں	-6154
▁قربانی	-6155
▁لکیریں	-6156
▁مجبوری	-6157
▁محبتیں	-6158
▁مشکلیں	-6159
▁مضامین	-6160
▁مضامیں	-6161
▁مقابلہ	-6162
▁منائیں	-6163
▁مندروں	-6164
▁مکانوں	-6165
▁ناخوشی	-6166
▁ناکردہ	-6167
▁نبھانے	-6168
▁نصیبوں	-6169
▁نفرتوں	-6170
▁نوجواں	-6171
▁نگہباں	-6172
▁نیلگوں	-6173
▁واپسیں	-6174
▁ٹھہرتی	-6175
▁ٹھہریں	-6176
▁پابندی	-6177
▁پاسبان	-6178
▁پانیوں	-6179
▁پرستاں	-6180
▁پروائی	-6181
▁پوشیدہ	-6182
▁پوچھنا	-6183
▁پوچھیے	-6184
▁پچھتاؤ	-6185
▁پھیلتے	-6186
▁پہنائی	-6187
▁پہچانی	-6188
▁پیمائی	-6189
▁چراغان	-6190
▁چھیڑیں	-6191
▁کاروان	-6192
▁کروٹیں	-6193
▁کھائیں	-6194
▁کھائیے	-6195
▁کھنچتا	-6196
▁کھنچتی	-6197
▁کھولیے	-6198
▁گالیاں	-6199
▁گردشیں	-6200
▁گویائی	-6201
▁ہمسایہ	-6202
▁ہمکنار	-6203
▁یکتائی	-6204
▁آبگینوں	-6205
▁آرزوئیں	-6206
▁آستینوں	-6207
▁آسمانوں	-6208
▁آوارگان	-6209
▁اداسیوں	-6210
▁اداکاری	-6211
▁استقبال	-6212
▁انسانوں	-6213
▁انسانیت	-6214
▁بہلائیں	-6215
▁حالانکہ	-6216
▁حقیقتیں	-6217
▁خونچکاں	-6218
▁رفاقتوں	-6219
▁سماعتوں	-6220
▁سمجھائے	-6221
▁سمجھاتا	-6222
▁سمجھاتے	-6223
▁سیڑھیاں	-6224
▁شکایتیں	-6225
▁شکیبائی	-6226
▁عاشقانہ	-6227
▁لکھوائے	-6228
▁مسکرائے	-6229
▁میدانوں	-6230
▁ناتمامی	-6231
▁نارسائی	-6232
▁ناگہانی	-6233
▁پشیمانی	-6234
▁پہچانتا	-6235
▁پہچانتے	-6236
▁کھڑکیاں	-6237
▁کھینچوں	-6238
▁گھبرائے	-6239
▁گھبرایا	-6240
▁بیتابیاں	-6241
▁سنبھالوں	-6242
▁پرچھائیں	-6243
▁پریشانیٔ	-6244
▁پچھتائیے	-6245
▁ڈھونڈھتے	-6246
▁ہندوستاں	-6247
▁مہربانیاں	-6248
آپ	-6249
بح	-6250
ثت	-6251
حط	-6252
دد	-6253
دگ	-6254
ذف	-6255
ضد	-6256
طع	-6257
طم	-6258
طے	-6259
غے	-6260
فئ	-6261
مگ	-6262
مۂ	-6263
چۂ	-6264
ڈی	-6265
ارش	-6266
اطب	-6267
اغر	-6268
افی	-6269
اقب	-6270
انک	-6271
اہو	-6272
بات	-6273
جاب	-6274
جوں	-6275
حات	-6276
درش	-6277
درو	-6278
رات	-6279
راض	-6280
راع	-6281
راق	-6282
راہ	-6283
ریت	-6284
ریح	-6285
ریہ	-6286
زاز	-6287
شقہ	-6288
شنا	-6289
شین	-6290
طنی	-6291
غان	-6292
غنی	-6293
فسر	-6294
فعل	-6295
قاد	-6296
لان	-6297
لکی	-6298
لیے	-6299
شگ	-6300
نئ	-6301
ٹر	-6302
چر	-6303
بتہ	-6304
جار	-6305
راط	-6306
زلہ	-6307
ناز	-6308
نڈی	-6309
نگر	-6310
نہی	-6311
ودے	-6312
ونا	-6313
ویذ	-6314
چند	-6315
کنت	-6316
کور	-6317
گمگ	-6318
گنی	-6319
گین	-6320
ھرے	-6321
ہتم	-6322
یور	-6323
▁اث	-6324
▁بش	-6325
▁جڑ	-6326
▁حظ	-6327
▁صم	-6328
▁طپ	-6329
▁فٹ	-6330
▁نت	-6331
▁وظ	-6332
ئبار	-6333
ادتا	-6334
اقبت	-6335
الیہ	-6336
تناب	-6337
تیاں	-6338
ثروت	-6339
خواب	-6340
راثت	-6341
زولی	-6342
سوار	-6343
طفال	-6344
غماض	-6345
لائی	-6346
ندتے	-6347
ندھن	-6348
نوشت	-6349
نگھر	-6350
نیدن	-6351
ویلا	-6352
ڑیوں	-6353
کایک	-6354
کنان	-6355
گاہی	-6356
ہودہ	-6357
یانے	-6358
یدگی	-6359
یشتن	-6360
▁آنی	-6361
▁آہن	-6362
▁ارض	-6363
▁اصط	-6364
▁اطا	-6365
▁بخل	-6366
▁برج	-6367
▁بضد	-6368
▁بعض	-6369
▁بیق	-6370
▁بیں	-6371
▁ترح	-6372
▁جبہ	-6373
▁جرس	-6374
▁جوڑ	-6375
▁خجل	-6376
▁خذف	-6377
▁دائ	-6378
▁دوب	-6379
▁دکن	-6380
▁دھج	-6381
▁دیش	-6382
▁ذبح	-6383
▁ذمہ	-6384
▁راغ	-6385
▁رتج	-6386
▁رخش	-6387
▁رمض	-6388
▁زرہ	-6389
▁زنخ	-6390
▁سست	-6391
▁سپہ	-6392
▁سہج	-6393
▁سہے	-6394
▁شدہ	-6395
▁صاد	-6396
▁صلح	-6397
▁طرہ	-6398
▁طمع	-6399
رق	-6400
چو	-6401
اشا	-6402
جاں	-6403
خار	-6404
صول	-6405
فتا	-6406
قار	-6407
مار	-6408
نون	-6409
▁آڑ	-6410
▁شق	-6411
▁عہ	-6412
▁وز	-6413
▁یم	-6414
ئیوں	-6415
خانے	-6416
وتنی	-6417
▁بدا	-6418
▁برت	-6419
▁بٹا	-6420
▁تام	-6421
▁حسب	-6422
▁حشم	-6423
▁خائ	-6424
▁خرچ	-6425
▁دخت	-6426
▁دیپ	-6427
▁شرف	-6428
▁صاح	-6429
▁عقد	-6430
▁غار	-6431
▁غوا	-6432
▁غول	-6433
▁فاح	-6434
▁فاق	-6435
▁فام	-6436
▁فرص	-6437
▁فوج	-6438
▁قبل	-6439
▁قحط	-6440
▁قوی	-6441
▁لام	-6442
▁لجا	-6443
▁لغت	-6444
▁لوک	-6445
▁مآب	-6446
▁ماح	-6447
▁ماس	-6448
▁معد	-6449
▁مفہ	-6450
▁موا	-6451
▁مگس	-6452
▁ناع	-6453
▁نان	-6454
▁نزک	-6455
▁نچو	-6456
▁نکش	-6457
▁نہر	-6458
▁وری	-6459
▁وظی	-6460
▁ٹپک	-6461
▁پام	-6462
▁پرد	-6463
▁چاش	-6464
▁چرب	-6465
▁چست	-6466
▁چمپ	-6467
▁چنا	-6468
▁کجی	-6469
▁کسب	-6470
▁کلہ	-6471
▁کوئ	-6472
▁کوک	-6473
▁کچی	-6474
▁گرج	-6475
▁گرو	-6476
▁گشت	-6477
▁گمر	-6478
▁گچھ	-6479
▁ہدف	-6480
▁ہرے	-6481
▁ہچک	-6482
▁یور	-6483
اتھوں	-6484
اردار	-6485
اریوں	-6486
برانا	-6487
فتخار	-6488
ماعیل	-6489
میائی	-6490
نگونی	-6491
نگھرو	-6492
گاروں	-6493
▁آئنۂ	-6494
▁آدرش	-6495
▁آدھا	-6496
▁آسیا	-6497
▁آندھ	-6498
▁آیات	-6499
▁ٔ	-6500
ئیل	-6501
ارف	-6502
بول	-6503
تاؤ	-6504
خبر	-6505
سمہ	-6506
شتم	-6507
وبت	-6508
▁عل	-6509
▁لت	-6510
▁نن	-6511
اللہ	-6512
سوسے	-6513
شتگی	-6514
▁آور	-6515
▁امک	-6516
▁بدخ	-6517
▁بدگ	-6518
▁بپا	-6519
▁بین	-6520
▁جئے	-6521
▁جہل	-6522
▁دفی	-6523
▁دما	-6524
▁راب	-6525
▁ضیا	-6526
▁لیس	-6527
▁ماف	-6528
▁مصط	-6529
▁مغم	-6530
▁منج	-6531
▁پھا	-6532
▁کمز	-6533
▁ہمد	-6534
▁اجزا	-6535
▁اجڑی	-6536
▁ادبی	-6537
▁ادنی	-6538
▁اسرا	-6539
▁اعضا	-6540
▁امرت	-6541
▁امنگ	-6542
▁اودے	-6543
▁اڑان	-6544
▁اگتی	-6545
▁اگلا	-6546
▁اہتم	-6547
▁ایفا	-6548
▁بابت	-6549
▁بانگ	-6550
▁بانی	-6551
▁بجتی	-6552
▁بجھی	-6553
▁بحال	-6554
▁بخار	-6555
▁بدری	-6556
▁برجا	-6557
▁برزخ	-6558
▁بزدل	-6559
▁بساؤ	-6560
▁بستن	-6561
▁بستہ	-6562
▁بسیں	-6563
▁بشکل	-6564
▁بشکن	-6565
▁بعید	-6566
▁بوتل	-6567
▁بونے	-6568
▁بوٹا	-6569
▁بوٹے	-6570
▁بکار	-6571
▁بھور	-6572
▁بہنے	-6573
▁بیرا	-6574
▁بیچا	-6575
▁بیکس	-6576
▁تابئ	-6577
▁تاکہ	-6578
▁تجمل	-6579
▁تحفہ	-6580
▁تخیل	-6581
▁تدرو	-6582
▁ترحم	-6583
▁تسمہ	-6584
▁تصوف	-6585
▁تمیز	-6586
▁تندی	-6587
▁توان	-6588
▁تکان	-6589
▁تھمی	-6590
▁ثبوت	-6591
▁ثروت	-6592
▁جاڑے	-6593
▁جاگہ	-6594
▁جبھی	-6595
▁جرعہ	-6596
▁جزیر	-6597
▁جلنا	-6598
▁جلوں	-6599
ابق	-6600
الف	-6601
فتۂ	-6602
ینی	-6603
یوب	-6604
بوبی	-6605
سیوں	-6606
فاقی	-6607
نیوں	-6608
یزگی	-6609
▁الب	-6610
▁الر	-6611
▁الع	-6612
▁الک	-6613
▁الہ	-6614
▁اوت	-6615
▁خوا	-6616
▁رسی	-6617
▁سقر	-6618
▁سیپ	-6619
▁قبی	-6620
▁لاج	-6621
▁مجذ	-6622
▁مصا	-6623
▁نیہ	-6624
▁وحش	-6625
▁پوج	-6626
▁گھل	-6627
▁یوم	-6628
انگیز	-6629
▁آسرا	-6630
▁الست	-6631
▁امان	-6632
▁بالی	-6633
▁بدلہ	-6634
▁براب	-6635
▁بردہ	-6636
▁بنجر	-6637
▁تتلی	-6638
▁تھکے	-6639
▁جواز	-6640
▁جوان	-6641
▁جوشؔ	-6642
▁جوڑا	-6643
▁جوگی	-6644
▁جویں	-6645
▁جگری	-6646
▁جھاڑ	-6647
▁جھجک	-6648
▁جھٹک	-6649
▁جھپک	-6650
▁جھین	-6651
▁جیتی	-6652
▁حاسد	-6653
▁حدیں	-6654
▁حیلے	-6655
▁خائف	-6656
▁خاکہ	-6657
▁خدنگ	-6658
▁خشکئ	-6659
▁خطرۂ	-6660
▁خلیل	-6661
▁خیام	-6662
▁داخل	-6663
▁دختر	-6664
▁درنگ	-6665
▁دشنۂ	-6666
▁دلاں	-6667
▁دودھ	-6668
▁دہاں	-6669
▁دہرا	-6670
▁دیبا	-6671
▁ذاتی	-6672
▁ذلیل	-6673
▁رازی	-6674
▁راغب	-6675
▁راہے	-6676
▁رحیل	-6677
▁ردیف	-6678
▁رعشہ	-6679
▁رفتۂ	-6680
▁رندی	-6681
▁روتی	-6682
▁روزی	-6683
▁رکوں	-6684
▁ریزی	-6685
▁ریشم	-6686
▁ریشۂ	-6687
▁ریشے	-6688
▁زلزل	-6689
▁زندی	-6690
▁زیور	-6691
▁ساجن	-6692
▁سالک	-6693
▁ساکت	-6694
▁سبیل	-6695
▁سجتے	-6696
▁سحاب	-6697
▁سختی	-6698
▁سران	-6699
جرہ	-6700
جود	-6701
قوں	-6702
▁رچ	-6703
▁شل	-6704
دابی	-6705
داشت	-6706
▁ارت	-6707
▁باؤ	-6708
▁بکا	-6709
▁تیش	-6710
▁جھڑ	-6711
▁حام	-6712
▁حوا	-6713
▁سطر	-6714
▁مسر	-6715
▁ٹکر	-6716
▁پال	-6717
▁پلے	-6718
▁کسر	-6719
▁گول	-6720
▁یمن	-6721
اندان	-6722
راروں	-6723
▁اندھ	-6724
▁اٹکا	-6725
▁باور	-6726
▁بوچھ	-6727
▁بڑوں	-6728
▁تردد	-6729
▁تیشہ	-6730
▁حجرہ	-6731
▁دعوے	-6732
▁دورئ	-6733
▁روکا	-6734
▁رینگ	-6735
▁ستار	-6736
▁سرحد	-6737
▁سرزد	-6738
▁سرود	-6739
▁سفال	-6740
▁سماج	-6741
▁سمرق	-6742
▁سمند	-6743
▁سمٹا	-6744
▁سمیٹ	-6745
▁سنیے	-6746
▁سوجھ	-6747
▁سونی	-6748
▁سپاہ	-6749
▁سہنا	-6750
▁سہنے	-6751
▁سہوں	-6752
▁سیلئ	-6753
▁سینا	-6754
▁شانا	-6755
▁شرقی	-6756
▁شوکت	-6757
▁شگاف	-6758
▁شہپر	-6759
▁شیرہ	-6760
▁شیعہ	-6761
▁صدمۂ	-6762
▁صدمے	-6763
▁صدہا	-6764
▁صفحے	-6765
▁صیقل	-6766
▁ضعیف	-6767
▁طرار	-6768
▁طلعت	-6769
▁طناب	-6770
▁طناز	-6771
▁طہور	-6772
▁عادی	-6773
▁عاری	-6774
▁عدیم	-6775
▁عطار	-6776
▁عقدے	-6777
▁عقیق	-6778
▁علیؔ	-6779
▁عوام	-6780
▁غائب	-6781
▁غازہ	-6782
▁غروب	-6783
▁غلتی	-6784
▁غلطی	-6785
▁غماز	-6786
▁غنیم	-6787
▁غوطہ	-6788
▁فرات	-6789
▁فرام	-6790
▁فرحت	-6791
▁فزوں	-6792
▁فشار	-6793
▁فصاد	-6794
▁فغان	-6795
▁فہمی	-6796
▁قانع	-6797
▁قیصر	-6798
▁لاحق	-6799
زاع	-6800
ڑکے	-6801
ابوں	-6802
بارہ	-6803
بوکا	-6804
دگار	-6805
یرین	-6806
▁راج	-6807
▁ریگ	-6808
▁سرس	-6809
▁سمن	-6810
▁شال	-6811
▁عرب	-6812
▁مائ	-6813
▁میت	-6814
▁پھٹ	-6815
▁یاب	-6816
▁افشر	-6817
▁بابا	-6818
▁بتان	-6819
▁بخود	-6820
▁بندا	-6821
▁بودا	-6822
▁بہکے	-6823
▁تارہ	-6824
▁تھمے	-6825
▁جلسے	-6826
▁خطیب	-6827
▁درشن	-6828
▁رسول	-6829
▁ساون	-6830
▁سستی	-6831
▁سناؤ	-6832
▁شدید	-6833
▁شمیم	-6834
▁قاضی	-6835
▁قشقہ	-6836
▁لاشے	-6837
▁لاغر	-6838
▁لالچ	-6839
▁لالۂ	-6840
▁لرزے	-6841
▁لطمۂ	-6842
▁لپٹا	-6843
▁لپٹی	-6844
▁لپٹے	-6845
▁لپکا	-6846
▁لڑنے	-6847
▁لڑکھ	-6848
▁لیلا	-6849
▁ماری	-6850
▁مانو	-6851
▁ماور	-6852
▁مایہ	-6853
▁مایۂ	-6854
▁مبیں	-6855
▁مجکو	-6856
▁محلے	-6857
▁محور	-6858
▁مرتی	-6859
▁مردن	-6860
▁مردہ	-6861
▁مرقع	-6862
▁مروں	-6863
▁مرید	-6864
▁مسلط	-6865
▁مسلک	-6866
▁مسوں	-6867
▁مسکن	-6868
▁مشفق	-6869
▁مضطر	-6870
▁مظہر	-6871
▁معمہ	-6872
▁معنئ	-6873
▁ملزم	-6874
▁ملوک	-6875
▁ممتا	-6876
▁منور	-6877
▁منگا	-6878
▁مورت	-6879
▁موڑا	-6880
▁مٹنا	-6881
▁مٹیں	-6882
▁مہوش	-6883
▁مہیب	-6884
▁میلی	-6885
▁میوہ	-6886
▁میکش	-6887
▁نادر	-6888
▁ناقص	-6889
▁نخوت	-6890
▁نزاع	-6891
▁نقاش	-6892
▁نقطۂ	-6893
▁نقوش	-6894
▁نوبہ	-6895
▁نوجو	-6896
▁نورس	-6897
▁نگہی	-6898
▁نہنگ	-6899
افظ	-6900
ظلم	-6901
ہیٔ	-6902
افلو	-6903
وبست	-6904
▁دھم	-6905
▁معب	-6906
▁ورد	-6907
▁چوب	-6908
▁ڈھی	-6909
▁انجن	-6910
▁اچٹے	-6911
▁اڑتا	-6912
▁اکتا	-6913
▁بھجن	-6914
▁تکلم	-6915
▁جمنا	-6916
▁حافظ	-6917
▁حسود	-6918
▁سازش	-6919
▁سلجھ	-6920
▁سوچے	-6921
▁سپید	-6922
▁شہلا	-6923
▁غربی	-6924
▁غرقۂ	-6925
▁غمزے	-6926
▁قافل	-6927
▁لاشہ	-6928
▁لیٹے	-6929
▁مالی	-6930
▁مشاہ	-6931
▁مواف	-6932
▁مہیا	-6933
▁نیلے	-6934
▁واجب	-6935
▁وارث	-6936
▁وارے	-6937
▁ورطۂ	-6938
▁وسیع	-6939
▁وقفہ	-6940
▁ٹلتے	-6941
▁ٹلنے	-6942
▁ٹوپی	-6943
▁ٹھیس	-6944
▁ٹہنی	-6945
▁پاتی	-6946
▁پالے	-6947
▁پتلی	-6948
▁پرکھ	-6949
▁پستی	-6950
▁پسپا	-6951
▁پنبۂ	-6952
▁پوجا	-6953
▁پڑنا	-6954
▁پڑھے	-6955
▁پکڑی	-6956
▁پھان	-6957
▁پھرو	-6958
▁پھلا	-6959
▁پہنا	-6960
▁پیتا	-6961
▁پیتل	-6962
▁پیسا	-6963
▁پینا	-6964
▁پیوں	-6965
▁پیچے	-6966
▁چبھو	-6967
▁چبھے	-6968
▁چشمک	-6969
▁چلئے	-6970
▁چوری	-6971
▁چوسی	-6972
▁چڑھے	-6973
▁چڑیا	-6974
▁چکاں	-6975
▁چکیں	-6976
▁چھال	-6977
▁چھٹک	-6978
▁چیرے	-6979
▁ڈوبی	-6980
▁ڈگمگ	-6981
▁ڈھلا	-6982
▁ڈھلی	-6983
▁کاسہ	-6984
▁کاسے	-6985
▁کاٹا	-6986
▁کردۂ	-6987
▁کرید	-6988
▁کسری	-6989
▁کشان	-6990
▁کشتئ	-6991
▁کشتن	-6992
▁کناں	-6993
▁کنول	-6994
▁کنکر	-6995
▁کوری	-6996
▁کوند	-6997
▁کڑوی	-6998
▁کڑھا	-6999
بازی	-7000
بونی	-7001
خانۂ	-7002
وارہ	-7003
یلوں	-7004
▁اگے	-7005
▁حزن	-7006
▁حوض	-7007
▁خطۂ	-7008
▁سجی	-7009
▁فصد	-7010
▁نعل	-7011
جھواں	-7012
وانوں	-7013
▁اجڑا	-7014
▁اولی	-7015
▁بخیر	-7016
▁بخیے	-7017
▁برات	-7018
▁ترکش	-7019
▁توکل	-7020
▁تکتا	-7021
▁حرمت	-7022
▁دارو	-7023
▁دھمک	-7024
▁رکتی	-7025
▁رکنا	-7026
▁زیاد	-7027
▁سفید	-7028
▁سندر	-7029
▁شانۂ	-7030
▁شہدا	-7031
▁شہود	-7032
▁مخزن	-7033
▁مسند	-7034
▁پاوے	-7035
▁پلنگ	-7036
▁چھپی	-7037
▁چھڑک	-7038
▁چھید	-7039
▁کوزہ	-7040
▁کوشی	-7041
▁کھری	-7042
▁کھوے	-7043
▁کھپا	-7044
▁کھچے	-7045
▁کہنی	-7046
▁کہوے	-7047
▁کینہ	-7048
▁گانے	-7049
▁گتھی	-7050
▁گران	-7051
▁گرتا	-7052
▁گریں	-7053
▁گریے	-7054
▁گزین	-7055
▁گوتم	-7056
▁گولی	-7057
▁گھاٹ	-7058
▁گھرے	-7059
▁گھلا	-7060
▁گھٹن	-7061
▁گھڑے	-7062
▁گھیر	-7063
▁گہاں	-7064
▁گیاہ	-7065
▁ہارا	-7066
▁ہلتے	-7067
▁ہلچل	-7068
▁ہوؤں	-7069
▁ہونی	-7070
▁یاسم	-7071
▁یمنی	-7072
▁یورپ	-7073
ائیدار	-7074
مانیاں	-7075
▁آئندہ	-7076
▁آبادی	-7077
▁آبشار	-7078
▁آدمیت	-7079
▁آرایش	-7080
▁آزادئ	-7081
▁آستان	-7082
▁آسودہ	-7083
▁آشامی	-7084
▁آغوشی	-7085
▁آیتیں	-7086
▁ابرام	-7087
▁ابلیس	-7088
▁ابھری	-7089
▁اتارا	-7090
▁اتارے	-7091
▁اتریں	-7092
▁اثبات	-7093
▁اخلاق	-7094
▁ادائی	-7095
▁اشجار	-7096
▁اطاعت	-7097
▁اطفال	-7098
▁اغماض	-7099
▁افسوں	-7100
▁افکار	-7101
▁اقلیم	-7102
▁البتہ	-7103
▁الحاں	-7104
▁امروہ	-7105
▁امکان	-7106
▁امیدی	-7107
▁انوار	-7108
▁اوتار	-7109
▁اوسان	-7110
▁اوفتا	-7111
▁اونچے	-7112
▁اوہام	-7113
▁اچانک	-7114
▁اگلتی	-7115
▁اگلتے	-7116
▁اہمیت	-7117
▁باتاں	-7118
▁باخبر	-7119
▁بادشہ	-7120
▁بادیہ	-7121
▁بارات	-7122
▁باریک	-7123
▁بالکل	-7124
▁بانجھ	-7125
▁بانکے	-7126
▁بتانا	-7127
▁بتلاؤ	-7128
▁بخشیں	-7129
▁بدلیں	-7130
▁برتاؤ	-7131
▁برستا	-7132
▁برستی	-7133
▁برقعہ	-7134
▁بسایا	-7135
▁بسیرے	-7136
▁بصیرت	-7137
▁بلاؤں	-7138
▁بلاتے	-7139
▁بلانے	-7140
▁بنانا	-7141
▁بندھا	-7142
▁بولوں	-7143
▁بچاؤں	-7144
▁بچپنے	-7145
▁بڑھنا	-7146
▁بکھرے	-7147
▁بھالی	-7148
▁بھالے	-7149
▁بھرتی	-7150
▁بھروں	-7151
▁بھولو	-7152
▁بھوکے	-7153
▁بھڑکے	-7154
▁بھیجا	-7155
▁بہانۂ	-7156
▁بہشتی	-7157
▁بہلتے	-7158
▁بیتیں	-7159
▁بیدلؔ	-7160
▁بیرون	-7161
▁بیسوا	-7162
▁تاباں	-7163
▁تحاشا	-7164
▁تحقیق	-7165
▁تذلیل	-7166
▁ترازو	-7167
▁ترانے	-7168
▁ترکیب	-7169
▁تشہیر	-7170
▁تعارف	-7171
▁تعاقب	-7172
▁تعداد	-7173
▁تعزیت	-7174
▁تعویذ	-7175
▁تقاضے	-7176
▁تقسیم	-7177
▁تلاطم	-7178
▁تلافئ	-7179
▁تمامی	-7180
▁تمکنت	-7181
▁تنگیٔ	-7182
▁توقیر	-7183
▁توڑتا	-7184
▁توڑتے	-7185
▁تھمتا	-7186
▁تھوڑے	-7187
▁تیوری	-7188
▁جاننے	-7189
▁جاگیر	-7190
▁جزیرے	-7191
▁جلاتی	-7192
▁جمشید	-7193
▁جنہوں	-7194
▁جولان	-7195
▁جوہری	-7196
▁جگاتے	-7197
▁جگانے	-7198
▁جھانک	-7199
▁جھٹلا	-7200
▁جھپکی	-7201
▁جھڑتے	-7202
▁جھکنے	-7203
▁جھکوں	-7204
▁حرارت	-7205
▁حفاظت	-7206
▁حقائق	-7207
▁حلاوت	-7208
▁حمائل	-7209
▁حواسی	-7210
▁حوالے	-7211
▁حویلی	-7212
▁حیوان	-7213
▁خبریں	-7214
▁خجالت	-7215
▁خداؤں	-7216
▁خطاؤں	-7217
▁خلاؤں	-7218
▁خمیدہ	-7219
▁خواہی	-7220
▁خودیٔ	-7221
▁خوناب	-7222
▁خیریت	-7223
▁داروں	-7224
▁داموں	-7225
▁دبائے	-7226
▁دریدہ	-7227
▁دریغا	-7228
▁دستور	-7229
▁دفعتا	-7230
▁دلاسے	-7231
▁دلایا	-7232
▁دوانا	-7233
▁دوڑتے	-7234
▁دکھاؤ	-7235
▁دکھتی	-7236
▁دھانی	-7237
▁دھوئے	-7238
▁راستا	-7239
▁راگنی	-7240
▁رتجگا	-7241
▁رتیاں	-7242
▁رستوں	-7243
▁رسمیں	-7244
▁رعونت	-7245
▁رفتگی	-7246
▁رفوگر	-7247
▁رلانے	-7248
▁رنگیٔ	-7249
▁روئیے	-7250
▁روزوں	-7251
▁رونقی	-7252
▁روکنا	-7253
▁رکھیو	-7254
▁رکھیے	-7255
▁رہزنی	-7256
▁ریائی	-7257
▁زاروں	-7258
▁زبونی	-7259
▁زرخیز	-7260
▁زلزلہ	-7261
▁زمزمۂ	-7262
▁ساحرؔ	-7263
▁سامری	-7264
▁ستارۂ	-7265
▁ستانا	-7266
▁ستانے	-7267
▁سجاؤں	-7268
▁سرائی	-7269
▁سربسر	-7270
▁سروری	-7271
▁سفارش	-7272
▁سفیدی	-7273
▁سلجھا	-7274
▁سلسلۂ	-7275
▁سلطاں	-7276
▁سماتے	-7277
▁سناتا	-7278
▁سنگیں	-7279
▁سوراخ	-7280
▁سونپی	-7281
▁سوکھی	-7282
▁سوکھے	-7283
▁سویرا	-7284
▁سپاری	-7285
▁سپنوں	-7286
▁سچائی	-7287
▁سہانے	-7288
▁سیانی	-7289
▁سیدھے	-7290
▁سیمیں	-7291
▁سیکھی	-7292
▁شانوں	-7293
▁شاگرد	-7294
▁شایان	-7295
▁شایاں	-7296
▁شبنمی	-7297
▁شمشاد	-7298
▁شنیدن	-7299
▁شکریہ	-7300
▁شکیبا	-7301
▁شگوفے	-7302
▁صبحیں	-7303
▁طائرک	-7304
▁طعنوں	-7305
▁طپیدن	-7306
▁ظاہرا	-7307
▁ظلمات	-7308
▁عادتا	-7309
▁عرفان	-7310
▁عطائے	-7311
▁عقوبت	-7312
▁عقیدہ	-7313
▁عقیدے	-7314
▁علامت	-7315
▁عماری	-7316
▁عمروں	-7317
▁عناصر	-7318
▁عیسوی	-7319
▁غافلو	-7320
▁غالیہ	-7321
▁غریبی	-7322
▁غزلوں	-7323
▁غمازی	-7324
▁فائدے	-7325
▁فاختہ	-7326
▁فتراک	-7327
▁فدائی	-7328
▁فدائے	-7329
▁فرمان	-7330
▁فرماں	-7331
▁فسردہ	-7332
▁فضائے	-7333
▁قبیلے	-7334
▁قصیدہ	-7335
▁قندیل	-7336
▁لاشیں	-7337
▁لبادے	-7338
▁لباسی	-7339
▁لرزتی	-7340
▁لوٹنے	-7341
▁لوٹیں	-7342
▁لٹانا	-7343
▁لڑانا	-7344
▁لڑکپن	-7345
▁لگاؤں	-7346
▁لگاتی	-7347
▁ماحول	-7348
▁ماروں	-7349
▁ماریں	-7350
▁مافات	-7351
▁مانتے	-7352
▁مانوں	-7353
▁محتاط	-7354
▁محویت	-7355
▁محکوم	-7356
▁مخاطب	-7357
▁مخالف	-7358
▁مختار	-7359
▁مدارا	-7360
▁مذکور	-7361
▁مرجاں	-7362
▁مرحلے	-7363
▁مرغان	-7364
▁مرغوب	-7365
▁مسائل	-7366
▁مستاں	-7367
▁مستعد	-7368
▁مستقل	-7369
▁مستیٔ	-7370
▁مسجود	-7371
▁مسرور	-7372
▁مشتری	-7373
▁مشتمل	-7374
▁مشغلہ	-7375
▁مصائب	-7376
▁مصاحب	-7377
▁مصوری	-7378
▁مضمحل	-7379
▁مطابق	-7380
▁مطلوب	-7381
▁مظلوم	-7382
▁معتقد	-7383
▁معجزہ	-7384
▁معدوم	-7385
▁معمار	-7386
▁مغفرت	-7387
▁مغموم	-7388
▁مفلسی	-7389
▁مفہوم	-7390
▁مقبول	-7391
▁مقدمے	-7392
▁ملائے	-7393
▁ملانا	-7394
▁ملکیت	-7395
▁مناتا	-7396
▁مناظر	-7397
▁منانے	-7398
▁مندوں	-7399
▁منصفی	-7400
▁منفعل	-7401
▁مولوی	-7402
▁مٹائے	-7403
▁مٹاتے	-7404
▁مکرنے	-7405
▁مہروش	-7406
▁مہینہ	-7407
▁میرزا	-7408
▁میزان	-7409
▁میلوں	-7410
▁میکدہ	-7411
▁نارنج	-7412
▁ناساز	-7413
▁ناصیہ	-7414
▁نامہر	-7415
▁ناچیز	-7416
▁نایاب	-7417
▁نتیجہ	-7418
▁نثاری	-7419
▁ندادہ	-7420
▁نسیاں	-7421
▁نصیبی	-7422
▁نصیحت	-7423
▁نظمیں	-7424
▁نفسوں	-7425
▁نوردی	-7426
▁نوشتۂ	-7427
▁نہائے	-7428
▁نیناں	-7429
▁وراثت	-7430
▁وسوسے	-7431
▁وظیفہ	-7432
▁وفاؤں	-7433
▁وقتوں	-7434
▁ولولہ	-7435
▁ٹوٹتی	-7436
▁ٹوٹتے	-7437
▁ٹپکنے	-7438
▁ٹھانی	-7439
▁ٹیڑھا	-7440
▁ٹیڑھے	-7441
▁پارسا	-7442
▁پاروں	-7443
▁پانیر	-7444
▁پتیاں	-7445
▁پردوں	-7446
▁پروئے	-7447
▁پروری	-7448
▁پرونے	-7449
▁پرویز	-7450
▁پریدہ	-7451
▁پلائے	-7452
▁پلانا	-7453
▁پلٹنا	-7454
▁پنجاب	-7455
▁پنکھا	-7456
▁پڑھیے	-7457
▁پکارا	-7458
▁پگھلا	-7459
▁پگھلی	-7460
▁پھریں	-7461
▁پھنسے	-7462
▁پھولا	-7463
▁پھولی	-7464
▁پھوڑا	-7465
▁پھیرا	-7466
▁پھیری	-7467
▁پھیکا	-7468
▁پیامی	-7469
▁پیشوا	-7470
▁پیمبر	-7471
▁پیچھا	-7472
▁پیکار	-7473
▁چارگی	-7474
▁چاشنی	-7475
▁چالیں	-7476
▁چاہتی	-7477
▁چرانے	-7478
▁چرایا	-7479
▁چشموں	-7480
▁چمپئی	-7481
▁چمکنے	-7482
▁چمکیں	-7483
▁چونکے	-7484
▁چوٹیں	-7485
▁چٹکنا	-7486
▁چڑھنے	-7487
▁چکایا	-7488
▁چکیدن	-7489
▁چھانی	-7490
▁چھتیں	-7491
▁چھونا	-7492
▁چھوڑو	-7493
▁چھپاؤ	-7494
▁چھپتا	-7495
▁چھپتے	-7496
▁چھپیں	-7497
▁چھڑکے	-7498
▁چھیڑی	-7499
▁چیزوں	-7500
▁چیزیں	-7501
▁ڈبوتا	-7502
▁ڈراتا	-7503
▁ڈرایا	-7504
▁ڈوبنا	-7505
▁ڈھلتی	-7506
▁ڈھلنے	-7507
▁کافری	-7508
▁کاموں	-7509
▁کرچیں	-7510
▁کشتوں	-7511
▁کلاہی	-7512
▁کلیوں	-7513
▁کمبخت	-7514
▁کنارا	-7515
▁کناری	-7516
▁کنایہ	-7517
▁کوندے	-7518
▁کوچوں	-7519
▁کوہکن	-7520
▁کٹائی	-7521
▁کٹاری	-7522
▁کھلنا	-7523
▁کھولو	-7524
▁کھونا	-7525
▁کھیلا	-7526
▁کھیلے	-7527
▁کہرام	-7528
▁کیاری	-7529
▁گائیں	-7530
▁گاروں	-7531
▁گاہیں	-7532
▁گداؤں	-7533
▁گدازی	-7534
▁گرانے	-7535
▁گردان	-7536
▁گزارش	-7537
▁گزشتہ	-7538
▁گساری	-7539
▁گفتنی	-7540
▁گلگوں	-7541
▁گمنام	-7542
▁گناہی	-7543
▁گویاں	-7544
▁گھستے	-7545
▁گھٹتے	-7546
▁گھیرا	-7547
▁ہرچند	-7548
▁ہزاری	-7549
▁ہستیٔ	-7550
▁ہلاہل	-7551
▁ہمدرد	-7552
▁ہمدمو	-7553
▁ہموار	-7554
▁ہیولی	-7555
▁یونہی	-7556
▁یکایک	-7557
▁یکبار	-7558
▁یکساں	-7559
▁آزردگی	-7560
▁آزمائی	-7561
▁آزمائے	-7562
▁آشفتگی	-7563
▁آشناؤں	-7564
▁آشکارا	-7565
▁آوازوں	-7566
▁ابروئے	-7567
▁اتفاقی	-7568
▁اجتناب	-7569
▁احتجاج	-7570
▁اختراع	-7571
▁ارادوں	-7572
▁ارمغاں	-7573
▁اعتقاد	-7574
▁افتادہ	-7575
▁افتخار	-7576
▁الجھتے	-7577
▁الجھنا	-7578
▁امیدوں	-7579
▁انتساب	-7580
▁اندازے	-7581
▁اندیشے	-7582
▁انکھاں	-7583
▁انگارا	-7584
▁انگبیں	-7585
▁اٹھاؤں	-7586
▁اڑائیں	-7587
▁اڑانوں	-7588
▁اہتمام	-7589
▁ایمائے	-7590
▁ایندھن	-7591
▁بادشاہ	-7592
▁بادلوں	-7593
▁بازاری	-7594
▁بالیدن	-7595
▁بجھاتی	-7596
▁بجھانا	-7597
▁برابری	-7598
▁براتیں	-7599
▁برداشت	-7600
▁برہانی	-7601
▁بلندیٔ	-7602
▁بنائیں	-7603
▁بچائیں	-7604
▁بچھائے	-7605
▁بچھونا	-7606
▁بڑھاتے	-7607
▁بڑھانے	-7608
▁بکھرنا	-7609
▁بھبوکا	-7610
▁بھلانا	-7611
▁بھٹکنے	-7612
▁بھگوان	-7613
▁بھیگنے	-7614
▁بہلائی	-7615
▁بہلائے	-7616
▁بیقرار	-7617
▁بیہودہ	-7618
▁تابانی	-7619
▁تابدار	-7620
▁ترجماں	-7621
▁تسلیاں	-7622
▁تلخیاں	-7623
▁تنخواہ	-7624
▁توہمات	-7625
▁تکلفات	-7626
▁تھوکتا	-7627
▁تہمتیں	-7628
▁تیرگیٔ	-7629
▁تیلیاں	-7630
▁جانباز	-7631
▁جانشین	-7632
▁جبرئیل	-7633
▁جبینوں	-7634
▁جوئبار	-7635
▁جویائے	-7636
▁جھانجھ	-7637
▁جھانکے	-7638
▁جھمکتا	-7639
▁جھمیلے	-7640
▁جھکائے	-7641
▁جھگڑتے	-7642
▁جھینپا	-7643
▁حدیثوں	-7644
▁حریفاں	-7645
▁حوصلگی	-7646
▁خاندان	-7647
▁خانقاہ	-7648
▁خاکسار	-7649
▁خداداد	-7650
▁خراماں	-7651
▁خطائیں	-7652
▁خطاوار	-7653
▁خلوتوں	-7654
▁خوارگی	-7655
▁خویشتن	-7656
▁خیاباں	-7657
▁داریاں	-7658
▁دانائی	-7659
▁درختوں	-7660
▁درخشاں	-7661
▁درندوں	-7662
▁دشمناں	-7663
▁دلستاں	-7664
▁دنبالہ	-7665
▁دوبارا	-7666
▁دوبارہ	-7667
▁دورائے	-7668
▁دوربیں	-7669
▁دکھاتے	-7670
▁دکھانا	-7671
▁دکھاوے	-7672
▁دھندلک	-7673
▁دھڑکتے	-7674
▁دہراتے	-7675
▁دیاروں	-7676
▁دیوانۂ	-7677
▁دیوانی	-7678
▁دیکھیو	-7679
▁رفتگان	-7680
▁رقیباں	-7681
▁رنجیدہ	-7682
▁روایات	-7683
▁روندتے	-7684
▁رونقیں	-7685
▁زاہدوں	-7686
▁زلزلوں	-7687
▁زمانوں	-7688
▁زنجیری	-7689
▁زندگیٔ	-7690
▁سازشیں	-7691
▁ساکنان	-7692
▁سدھارے	-7693
▁سربستہ	-7694
▁سرنوشت	-7695
▁سروکار	-7696
▁سرگراں	-7697
▁سرہانے	-7698
▁سزائیں	-7699
▁سزاوار	-7700
▁سلطانی	-7701
▁سمجھوت	-7702
▁سنوارا	-7703
▁سنورتی	-7704
▁سنورتے	-7705
▁سنورنے	-7706
▁سنگسار	-7707
▁سوالات	-7708
▁سوگندھ	-7709
▁سکندری	-7710
▁سکھائی	-7711
▁سکھائے	-7712
▁سکھایا	-7713
▁شائستۂ	-7714
▁شادابی	-7715
▁شادماں	-7716
▁شاہوار	-7717
▁شرربار	-7718
▁شرمندۂ	-7719
▁شعاعوں	-7720
▁شوخیاں	-7721
▁شورشیں	-7722
▁شکستگی	-7723
▁شہسوار	-7724
▁شہیدان	-7725
▁شہیدوں	-7726
▁شیدائی	-7727
▁شیرازۂ	-7728
▁شیفتہؔ	-7729
▁صوفیوں	-7730
▁صہبائے	-7731
▁عاشقاں	-7732
▁عذابوں	-7733
▁عزیزوں	-7734
▁عظمتیں	-7735
▁عقیدوں	-7736
▁غافلوں	-7737
▁غزالاں	-7738
▁غفلتیں	-7739
▁فراموش	-7740
▁فرمائی	-7741
▁فرماتا	-7742
▁فرمانا	-7743
▁فروتنی	-7744
▁فسردگی	-7745
▁فصیلیں	-7746
▁قدسیوں	-7747
▁قربتوں	-7748
▁لبھائے	-7749
▁لٹائیں	-7750
▁لکیروں	-7751
▁لہرائے	-7752
▁مانگتا	-7753
▁مانگتی	-7754
▁مانگتے	-7755
▁مانگنے	-7756
▁محبوبی	-7757
▁محفلوں	-7758
▁مرادیں	-7759
▁مردماں	-7760
▁مستجاب	-7761
▁مستعار	-7762
▁مستغنی	-7763
▁مستیوں	-7764
▁مسجدوں	-7765
▁مسجدیں	-7766
▁معاملے	-7767
▁معزولی	-7768
▁مغبچوں	-7769
▁مناجات	-7770
▁موشگاف	-7771
▁مکینوں	-7772
▁میزباں	-7773
▁میہماں	-7774
▁ناتوان	-7775
▁ناصحوں	-7776
▁نامحرم	-7777
▁نامراد	-7778
▁نبھاتا	-7779
▁نصابوں	-7780
▁نوبہار	-7781
▁نورانی	-7782
▁نکیرین	-7783
▁نگرانی	-7784
▁نگہبان	-7785
▁نیرنگی	-7786
▁وادیاں	-7787
▁واماند	-7788
▁واویلا	-7789
▁وفادار	-7790
▁ویرانۂ	-7791
▁ٹکرانا	-7792
▁ٹھہرنے	-7793
▁پاتھوں	-7794
▁پادشاہ	-7795
▁پاکباز	-7796
▁پاکیزہ	-7797
▁پرستار	-7798
▁پرستوں	-7799
▁پرفشاں	-7800
▁پرندوں	-7801
▁پرکاری	-7802
▁پشیمان	-7803
▁پنہانی	-7804
▁پکارتے	-7805
▁پکارنے	-7806
▁پگھلتا	-7807
▁پھونکا	-7808
▁پھوڑنا	-7809
▁پھیلتا	-7810
▁پہنچنا	-7811
▁پہنچیں	-7812
▁پیالوں	-7813
▁پیدائش	-7814
▁پیدائی	-7815
▁پیرائی	-7816
▁پیچیدہ	-7817
▁چاہتیں	-7818
▁چٹانوں	-7819
▁چھتیاں	-7820
▁چھوٹیں	-7821
▁چھوڑوں	-7822
▁چھپاتے	-7823
▁چھڑایا	-7824
▁چھیڑنے	-7825
▁چھیڑوں	-7826
▁ڈھونڈو	-7827
▁کارگاہ	-7828
▁کاشانہ	-7829
▁کاشانے	-7830
▁کاندھے	-7831
▁کمخواب	-7832
▁کنعانی	-7833
▁کھلائے	-7834
▁کھلونے	-7835
▁کھودنے	-7836
▁کھٹکتا	-7837
▁کھیلنا	-7838
▁کھیلنے	-7839
▁کہلاتا	-7840
▁کہلانا	-7841
▁کہکشاں	-7842
▁کیجیئے	-7843
▁گداختہ	-7844
▁گزارنے	-7845
▁گلدستۂ	-7846
▁گلستان	-7847
▁گنجائش	-7848
▁گنجینۂ	-7849
▁گنوائی	-7850
▁گنوایا	-7851
▁گواہوں	-7852
▁گونجتے	-7853
▁گھبراؤ	-7854
▁گھرانے	-7855
▁گھومتے	-7856
▁گھٹاتا	-7857
▁ہراساں	-7858
▁ہشیاری	-7859
▁ہنسایا	-7860
▁ہنگامے	-7861
▁ہچکیاں	-7862
▁یگانوں	-7863
▁آرائیاں	-7864
▁آزردگاں	-7865
▁آندھیاں	-7866
▁احتیاطا	-7867
▁ادائیاں	-7868
▁استعارے	-7869
▁استواری	-7870
▁اسداللہ	-7871
▁اسرافیل	-7872
▁اسماعیل	-7873
▁افتادگی	-7874
▁افسانوں	-7875
▁انتظاری	-7876
▁انجھواں	-7877
▁انگلیوں	-7878
▁بازاروں	-7879
▁باندھتا	-7880
▁بلندیوں	-7881
▁بندوبست	-7882
▁بڑھائیں	-7883
▁بیتابیٔ	-7884
▁تازیانہ	-7885
▁تدبیریں	-7886
▁ترجمانی	-7887
▁تلواریں	-7888
▁تنگنائے	-7889
▁تھرتھرا	-7890
▁جاودانی	-7891
▁جدائیاں	-7892
▁جمہوریت	-7893
▁جھانکتا	-7894
▁جھونکوں	-7895
▁خبرداری	-7896
▁خداوندی	-7897
▁خموشیوں	-7898
▁خوشبوئے	-7899
▁دادخواہ	-7900
▁درماندہ	-7901
▁دروازوں	-7902
▁درویشوں	-7903
▁دوستانہ	-7904
▁دوشیزگی	-7905
▁دکھلائی	-7906
▁دکھلاوے	-7907
▁دھندھلی	-7908
▁دھڑکنوں	-7909
▁رنگینیٔ	-7910
▁ریکھاؤں	-7911
▁سامانوں	-7912
▁سحرگاہی	-7913
▁سرفرازی	-7914
▁سرنگونی	-7915
▁سلیمانی	-7916
▁سمجھایا	-7917
▁سمجھوتے	-7918
▁سنبھالا	-7919
▁سنبھالو	-7920
▁سنبھلتے	-7921
▁سنبھلنے	-7922
▁سنوارنے	-7923
▁شائستگی	-7924
▁شاہبازی	-7925
▁شہنشاہی	-7926
▁طوفانوں	-7927
▁عداوتیں	-7928
▁عنایتیں	-7929
▁غائبانہ	-7930
▁فرزانگی	-7931
▁فرماویں	-7932
▁ماورائے	-7933
▁مجبوروں	-7934
▁محرمانہ	-7935
▁مداوائے	-7936
▁مرجھائے	-7937
▁مسافروں	-7938
▁مسلمانی	-7939
▁مسکراتا	-7940
▁مسیحائے	-7941
▁معاملات	-7942
▁مومیائی	-7943
▁مہنگائی	-7944
▁ناعاقبت	-7945
▁نشانیاں	-7946
▁نوازشیں	-7947
▁نگہبانی	-7948
▁نیازانہ	-7949
▁وابستگی	-7950
▁پادشاہی	-7951
▁	-7952
ا	-7953
ی	-7954
ہ	-7955
و	-7956
ر	-7957
ک	-7958
ے	-7959
ن	-7960
م	-7961
ت	-7962
ں	-7963
س	-7964
ب	-7965
د	-7966
ھ	-7967
ل	-7968
ج	-7969
گ	-7970
ش	-7971
پ	-7972
ئ	-7973
ز	-7974
چ	-7975
آ	-7976
خ	-7977
ق	-7978
ف	-7979
ع	-7980
ح	-7981
غ	-7982
ص	-7983
ط	-7984
ٹ	-7985
ڑ	-7986
ظ	-7987
ۂ	-7988
ؔ	-7989
ض	-7990
ذ	-7991
ؤ	-7992
ڈ	-7993
ث	-7994
ٔ	-7995
